"aa" = (/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ab" = (/obj/effect/decal/cleanable/dirt,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ac" = (/obj/item/weapon/attachment/bayonet,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"ad" = (/obj/effect/landmark{name = "JoinLateRA"},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ae" = (/turf/floor/dirt,/area/prishtina/forest)
"af" = (/obj/structure/closet/crate/sandbags,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ag" = (/obj/structure/closet/crate/medical,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ah" = (/obj/item/weapon/attachment/bayonet,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ai" = (/obj/item/weapon/gun/projectile/submachinegun/fedorov,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aj" = (/obj/item/clothing/accessory/storage/webbing,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ak" = (/obj/item/weapon/gun/projectile/submachinegun/bly,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"al" = (/obj/structure/closet/crate/rations/soviet_solids,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"am" = (/obj/item/weapon/plastique/russian,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"an" = (/obj/item/weapon/wirecutters/boltcutters,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ao" = (/obj/structure/closet/crate/rations/soviet_liquids,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ap" = (/obj/structure/flag/soviet,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aq" = (/obj/structure/closet/crate/soviet_smoke_grenade,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ar" = (/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/no_mans_land/invisible_wall)
"as" = (/obj/structure/barbwire{dir = 4},/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"at" = (/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"au" = (/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"av" = (/obj/item/weapon/gun/projectile/submachinegun/fedorov,/turf/floor/dirt,/area/prishtina/forest)
"aw" = (/obj/structure/barbwire,/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"ax" = (/obj/structure/grille/fence{dir = 4; icon_state = "1"; pixel_y = 8},/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ay" = (/obj/structure/grille/broken,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"az" = (/obj/structure/grille/fence{dir = 4; icon_state = "1"; pixel_y = 8},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aA" = (/obj/structure/barbwire{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/no_mans_land/invisible_wall)
"aB" = (/obj/structure/barbwire{dir = 4},/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/no_mans_land/invisible_wall)
"aC" = (/obj/structure/grille/fence,/obj/structure/grille/fence{dir = 4; icon_state = "1"; pixel_y = 8},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aD" = (/obj/structure/wild/bush/tame,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aE" = (/obj/effect/landmark{name = "JoinLateRA"},/turf/floor/dirt,/area/prishtina/forest)
"aF" = (/obj/item/flashlight/lantern,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aG" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aH" = (/obj/structure/grille/fence,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aI" = (/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/forest)
"aJ" = (/obj/effect/damagedfloor/rust,/obj/structure/sign/electricshock,/turf/wall/iron,/area/prishtina/forest)
"aK" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 8},/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/forest)
"aL" = (/obj/effect/damagedfloor/rust,/obj/structure/sign/nosmoking_2,/turf/wall/iron,/area/prishtina/forest)
"aM" = (/obj/structure/grille/fence,/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aN" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aO" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/obj/structure/grille/fence,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aP" = (/obj/structure/conveyor_switch,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"aQ" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/item/weapon/ore/coal,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"aR" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/structure/plasticflaps,/obj/item/weapon/ore/coal,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"aS" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/item/weapon/ore/iron,/obj/item/weapon/ore/iron,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"aT" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/item/weapon/ore/iron,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"aU" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/structure/plasticflaps,/obj/structure/rustpipe{icon_state = "trubas"; dir = 8},/obj/item/weapon/ore/iron,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"aV" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/item/weapon/ore/slag,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"aW" = (/obj/item/stack/material/iron,/obj/item/stack/material/iron,/obj/item/stack/material/iron,/obj/item/stack/material/iron,/obj/item/stack/material/iron,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"aX" = (/turf/floor/wood,/area/prishtina/houses/ger_eight)
"aY" = (/obj/structure/simple_door/wood{name = "Refinery And Fabrication"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"aZ" = (/turf/floor/plating/road,/area/prishtina/forest)
"ba" = (/obj/item/weapon/weldingtool/ww2,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bb" = (/obj/structure/processing_unit_console,/turf/wall/iron,/area/prishtina/houses/ger_eight)
"bc" = (/obj/item/weapon/vehicle_fueltank/empty,/obj/effect/decal/cleanable/blood/oil,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bd" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 8},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"be" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bf" = (/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/houses/ger_eight)
"bg" = (/obj/structure/catwalk,/obj/item/weapon/shovel/spade/russia,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bh" = (/obj/effect/damagedfloor/rust,/obj/structure/sign/clock,/turf/wall/iron,/area/prishtina/houses/ger_eight)
"bi" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 8},/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/houses/ger_eight)
"bj" = (/obj/structure/barbwire{dir = 4},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bk" = (/obj/structure/plating,/obj/structure/rustpipe{icon_state = "panel_1"; name = "Mk2 Colossus Pressure Regulator"},/obj/structure/sign/flag/germanybanner,/turf/floor/plating/grass/wild,/area/prishtina/houses/ger_one)
"bl" = (/obj/structure/table/wood,/obj/item/radio/intercom/a7b{name = "Fried Radio"},/obj/item/clothing/glasses/welding,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bm" = (/obj/item/weapon/shovel,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bn" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 9},/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/houses/ger_eight)
"bo" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 6},/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/houses/ger_eight)
"bp" = (/obj/structure/rustpipe,/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/houses/ger_eight)
"bq" = (/obj/structure/rustpipe,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"br" = (/obj/structure/rustpipe,/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/forest)
"bs" = (/obj/structure/rustpipe,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bt" = (/obj/structure/grille/fence,/obj/structure/rustpipe,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bu" = (/obj/structure/barbwire,/obj/structure/rustpipe,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bv" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 6},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bw" = (/obj/structure/barbwire,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bx" = (/obj/item/weapon/wrench,/obj/item/weapon/wirecutters/boltcutters,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"by" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 10},/obj/structure/rustpipe{icon_state = "trubas"; dir = 4},/obj/structure/catwalk,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bz" = (/turf/floor/plating/grass/wild,/area/prishtina)
"bA" = (/obj/structure/grille/fence{dir = 4; icon_state = "1"; pixel_y = 8},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"bB" = (/obj/structure/grille/fence{dir = 4; icon_state = "1"; pixel_y = 8},/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"bC" = (/obj/structure/catwalk,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bD" = (/obj/structure/table/rackz,/obj/item/weapon/shovel/spade/russia,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bE" = (/obj/structure/catwalk,/obj/item/clothing/head/welding,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bF" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 8},/obj/structure/rustpipe{icon_state = "trubas"; dir = 4},/obj/structure/catwalk,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bG" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 4},/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/houses/ger_eight)
"bH" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bI" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 4},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bJ" = (/obj/item/weapon/handheld_flags/russian,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bK" = (/obj/item/weapon/handheld_flags/italian,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bL" = (/obj/effect/decal/cleanable/blood/writing,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bM" = (/obj/structure/bed/chair/office/light,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bN" = (/obj/structure/barbwire{dir = 4},/obj/structure/rustpipe{icon_state = "trubas"; dir = 4},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bP" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 1},/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/forest)
"bQ" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 1},/obj/structure/catwalk,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bR" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 1},/obj/structure/catwalk,/obj/effect/decal/cleanable/blood/writing,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bS" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 5},/obj/structure/rustpipe{icon_state = "trubas"; dir = 8},/obj/structure/catwalk,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"bT" = (/obj/effect/damagedfloor/rust,/turf/wall/indestructable,/area/prishtina)
"bU" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bV" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/obj/structure/rustpipe{icon_state = "trubas"; dir = 4},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bW" = (/obj/structure/barbwire{tag = "icon-barbwire (NORTH)"; icon_state = "barbwire"; dir = 1},/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"bX" = (/turf/floor/plating/beach/water/swamp,/area/prishtina/forest)
"bY" = (/obj/structure/barbwire,/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/no_mans_land/invisible_wall)
"bZ" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"ca" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 1},/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/houses/ger_eight)
"cb" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 1},/obj/structure/rustpipe{icon_state = "trubas"; dir = 8},/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/houses/ger_eight)
"cc" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 5},/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/houses/ger_eight)
"cd" = (/obj/structure/plating,/obj/structure/rustpipe{icon_state = "panel_1"; name = "Mk2 Colossus Computer"},/obj/structure/sign/flag/sovietbanner,/turf/floor/plating/grass/wild,/area/prishtina/houses/ger_one)
"ce" = (/obj/structure/processing_unit_console{name = "Main Access Terminal"},/obj/effect/damagedfloor/rust,/turf/wall/indestructable,/area/prishtina/houses/ger_one)
"cf" = (/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"cg" = (/obj/structure/wild/bush/tame,/turf/floor/dirt,/area/prishtina/forest)
"ch" = (/obj/structure/plating,/obj/structure/bed/chair/office/dark{icon_state = "officechair_dark"; dir = 1},/turf/floor/plating/grass/wild,/area/prishtina/houses/ger_one)
"ci" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"cj" = (/obj/effect/floor_decal/rust,/obj/effect/floor_decal/rust,/obj/structure/rustpipe{icon_state = "trubas"; dir = 10},/turf/wall/iron,/area/prishtina/forest)
"ck" = (/obj/effect/floor_decal/rust,/obj/structure/rustpipe{icon_state = "trubas"; dir = 1},/turf/wall/iron,/area/prishtina/forest)
"cl" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 5},/turf/wall/iron,/area/prishtina/forest)
"cm" = (/obj/effect/floor_decal/rust,/turf/wall/iron,/area/prishtina/forest)
"cn" = (/obj/effect/floor_decal/rust,/obj/structure/sign/nosmoking_2,/turf/wall/iron,/area/prishtina/forest)
"co" = (/obj/structure/simple_door/iron{name = "Munitions Factory"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"cp" = (/obj/effect/floor_decal/rust,/obj/effect/floor_decal/rust,/obj/structure/sign/nosmoking_2,/turf/wall/iron,/area/prishtina/forest)
"cq" = (/obj/effect/landmark{name = "JoinLateRASL"},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"cr" = (/obj/effect/floor_decal/rust,/obj/structure/rustpipe{icon_state = "trubas"; dir = 8},/turf/wall/iron,/area/prishtina/forest)
"cs" = (/turf/floor/plating/beach/water/deep,/area/prishtina/forest)
"ct" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"cu" = (/obj/structure/simple_door/wood{name = "Overseer's Office"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"cv" = (/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina)
"cw" = (/obj/structure/bed/chair/office/dark,/obj/structure/noose,/obj/item/remains/human,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"cx" = (/obj/structure/table/wood,/obj/item/clothing/accessory/armband/engine,/obj/item/weapon/haircomb,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"cy" = (/obj/effect/floor_decal/rust,/obj/structure/rustpipe{icon_state = "trubas"; dir = 10},/turf/wall/iron,/area/prishtina/forest)
"cz" = (/obj/effect/floor_decal/rust,/obj/effect/floor_decal/rust,/obj/structure/rustpipe{icon_state = "trubas"; dir = 1},/turf/wall/iron,/area/prishtina/forest)
"cA" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 1},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"cB" = (/obj/effect/floor_decal/rust,/obj/structure/rustpipe{icon_state = "trubas"; dir = 6},/turf/wall/iron,/area/prishtina/forest)
"cC" = (/obj/effect/decal/cleanable/liquid_fuel,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"cD" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"cE" = (/obj/effect/decal/cleanable/liquid_fuel,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina)
"cF" = (/obj/effect/damagedfloor/rust,/obj/structure/sign/signnew/radiation,/turf/wall/indestructable,/area/prishtina)
"cG" = (/obj/effect/floor_decal/rust,/obj/effect/floor_decal/rust,/obj/structure/rustpipe{icon_state = "trubas"; dir = 9},/turf/wall/iron,/area/prishtina/forest)
"cH" = (/obj/effect/floor_decal/rust,/obj/effect/floor_decal/rust,/obj/structure/rustpipe{icon_state = "trubas"; dir = 5},/turf/wall/iron,/area/prishtina/forest)
"cI" = (/obj/effect/floor_decal/rust,/obj/structure/rustpipe{icon_state = "trubas"; dir = 4},/turf/wall/iron,/area/prishtina/forest)
"cK" = (/obj/structure/barbwire,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/no_mans_land/invisible_wall)
"cL" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"cM" = (/obj/structure/plating,/obj/item/clothing/head/radiation,/obj/item/stack/material/uranium,/obj/item/clothing/suit/radiation,/obj/item/remains{name = "Assistant Taislin"},/turf/floor/plating/grass/wild,/area/prishtina/houses/ger_one)
"cN" = (/obj/effect/damagedfloor/rust,/turf/wall/indestructable,/area/prishtina/forest)
"cO" = (/obj/structure/simple_door/iron{name = "Control Room"},/obj/structure/plating,/turf/floor/plating/grass/wild,/area/prishtina/houses/ger_one)
"cP" = (/obj/structure/table/rackz,/obj/structure/plating,/turf/floor/plating/grass/wild,/area/prishtina/houses/ger_eight)
"cQ" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 8},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"cR" = (/obj/structure/plating,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"cS" = (/obj/structure/plating,/obj/structure/rustpipe{icon_state = "burnbarrel"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"cT" = (/obj/effect/floor_decal/rust,/obj/effect/floor_decal/rust,/turf/wall/iron,/area/prishtina/forest)
"cU" = (/obj/effect/floor_decal/rust,/obj/structure/sign/electricshock,/turf/wall/iron,/area/prishtina/forest)
"cV" = (/obj/effect/floor_decal/rust,/obj/effect/floor_decal/rust,/obj/structure/sign/directions/engineering,/turf/wall/iron,/area/prishtina/forest)
"cW" = (/obj/effect/floor_decal/rust,/obj/effect/floor_decal/rust,/obj/structure/rustpipe{icon_state = "trubas"; dir = 4},/turf/wall/iron,/area/prishtina/forest)
"cX" = (/obj/structure/bed/chair/office/dark,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"cY" = (/obj/effect/damagedfloor/rust,/obj/structure/sign/signnew/radiation,/turf/wall/iron,/area/prishtina/forest)
"cZ" = (/obj/structure/table/rackz,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"da" = (/obj/structure/light/small,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"db" = (/obj/structure/rustpipe{icon_state = "burnbarrel"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dc" = (/obj/structure/catwalk,/obj/item/weapon/attachment/scope/adjustable/sniper_scope,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dd" = (/obj/effect/landmark{name = "JoinLateRAMedic"},/turf/floor/dirt,/area/prishtina/forest)
"de" = (/obj/structure/closet/crate/tokarevs,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"df" = (/obj/structure/barbwire{tag = "icon-barbwire (NORTH)"; icon_state = "barbwire"; dir = 1},/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"dg" = (/obj/structure/table/wood,/obj/item/weapon/stamp,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dh" = (/obj/effect/damagedfloor/rust,/obj/structure/sign/nosmoking_1,/turf/wall/iron,/area/prishtina/forest)
"di" = (/turf/floor/plating/beach/water/swamp,/area/prishtina)
"dj" = (/obj/structure/plating,/obj/item/trash{icon_state = "base12"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dk" = (/obj/structure/conveyor_switch,/obj/structure/plating,/obj/structure/plating,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dl" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/item/weapon/ore/coal,/turf/floor/plating/under,/area/prishtina/houses/ger_eight)
"dm" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/structure/plasticflaps,/obj/item/weapon/ore/coal,/turf/floor/plating/under,/area/prishtina/houses/ger_eight)
"dn" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/item/weapon/ore/iron,/obj/item/weapon/ore/iron,/turf/floor/plating/under,/area/prishtina/houses/ger_eight)
"do" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/item/weapon/ore/iron,/turf/floor/plating/under,/area/prishtina/houses/ger_eight)
"dp" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/structure/plasticflaps,/obj/item/weapon/ore/iron,/turf/floor/plating/under,/area/prishtina/houses/ger_eight)
"dq" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/item/weapon/ore/slag,/turf/floor/plating/under,/area/prishtina/houses/ger_eight)
"dr" = (/obj/item/stack/material/iron,/obj/item/stack/material/iron,/obj/item/stack/material/iron,/obj/item/stack/material/iron,/obj/item/stack/material/iron,/obj/structure/plating,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ds" = (/obj/effect/decal/cleanable/blood/oil,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dt" = (/obj/structure/extinguisher_cabinet{pixel_x = 1},/obj/structure/rustpipe{icon_state = "trubas"; dir = 10},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"du" = (/obj/effect/floor_decal/rust,/obj/structure/rustpipe{icon_state = "trubas"; dir = 4},/obj/structure/rustpipe{icon_state = "trubas"; dir = 1},/turf/wall/iron,/area/prishtina/forest)
"dv" = (/turf/floor/plating/beach/water/deep,/area/prishtina)
"dw" = (/turf/floor/plating/beach/water/sewage,/area/prishtina/forest)
"dx" = (/obj/structure/conveyor_switch,/obj/structure/plating,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dy" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 1},/turf/floor/plating/beach/water/deep,/area/prishtina/forest)
"dz" = (/obj/structure/grille/fence,/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/turf/floor/plating/beach/water/sewage,/area/prishtina/forest)
"dA" = (/turf/floor/plating/beach/water/sewage,/area/prishtina/no_mans_land/invisible_wall)
"dB" = (/obj/structure/plating,/obj/structure/closet/crate/empty,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dC" = (/obj/structure/plating,/obj/item/clothing/under/wrench,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dD" = (/obj/structure/plating,/obj/item/trash{icon_state = "base1"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dE" = (/obj/structure/plating,/obj/item/weapon/vehicle_fueltank/empty,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dF" = (/turf/floor/plating/beach/water/sewage,/area/prishtina)
"dG" = (/obj/structure/plating,/obj/item/trash{icon_state = "base5"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dH" = (/obj/structure/grille/fence,/turf/floor/plating/beach/water/sewage,/area/prishtina/forest)
"dI" = (/obj/structure/catwalk,/obj/structure/plating,/obj/structure/plating,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dJ" = (/obj/structure/catwalk,/obj/structure/plating,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dK" = (/obj/structure/catwalk,/obj/structure/plating,/obj/effect/decal/cleanable/blood/oil,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dL" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 10},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dM" = (/obj/structure/rustpipe,/obj/structure/rustpipe,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dN" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 6},/obj/structure/rustpipe{icon_state = "trubas"; dir = 8},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dO" = (/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb1"; dir = 4},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dP" = (/obj/effect/damagedfloor/rust,/obj/structure/sign/securearea,/turf/wall/iron,/area/prishtina/forest)
"dQ" = (/obj/structure/simple_door/wood{name = "Offices"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dR" = (/obj/structure/plating,/obj/structure/closet/crate/trashcart,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dS" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 9},/turf/wall/iron,/area/prishtina/forest)
"dT" = (/obj/structure/plating,/obj/effect/decal/cleanable/blood/oil,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dU" = (/obj/structure/plating,/obj/item/weapon/wrench,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dV" = (/obj/effect/floor_decal/rust,/obj/structure/sign/fire,/turf/wall/iron,/area/prishtina/forest)
"dW" = (/obj/structure/simple_door/iron{name = "Workshop"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dX" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"dY" = (/obj/structure/closet/crate/artillery,/obj/effect/decal/cleanable/cobweb,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"dZ" = (/obj/structure/closet/crate/colts,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ea" = (/obj/structure/closet/crate/german_grenade,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"eb" = (/obj/structure/closet/crate/kar98kammo,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ec" = (/obj/structure/rustpipe{icon_state = "trubas"; dir = 1},/obj/structure/catwalk,/obj/structure/light/small,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ed" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ee" = (/obj/structure/plating,/turf/floor/plating/grass/wild,/area/prishtina/houses/ger_one)
"ef" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/prishtina/forest)
"eg" = (/obj/structure/closet/crate/maximbelt,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"eh" = (/obj/structure/closet/crate/lugers,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ei" = (/obj/structure/closet/crate/mauserammo,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ej" = (/obj/structure/closet/crate/mg34ammo,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ek" = (/obj/structure/simple_door/wood{name = "Supply Warehouse"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"el" = (/obj/structure/closet/crate/trashcart,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"em" = (/obj/structure/barbwire,/obj/structure/barbwire{dir = 4},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"en" = (/obj/structure/closet/crate/trashcart,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eo" = (/obj/effect/decal/cleanable/cobweb,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ep" = (/obj/item/weapon/attachment/bayonet,/turf/floor/dirt,/area/prishtina/forest)
"eq" = (/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/turf/floor/plating/beach/water/deep,/area/prishtina/forest)
"er" = (/obj/structure/table/wood,/obj/item/weapon/paper{icon_state = "pismo_opened"; info = "Test"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"es" = (/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"et" = (/obj/structure/grille/fence,/obj/structure/grille/fence{icon_state = "1"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"eu" = (/obj/structure/bed/chair/office/dark{icon_state = "officechair_dark"; dir = 1},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ev" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"ew" = (/obj/item/weapon/gun/projectile/submachinegun/kis,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ex" = (/obj/item/weapon/gun/projectile/submachinegun/pps,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ey" = (/obj/effect/landmark{name = "JoinLateRAMedic"},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ez" = (/obj/structure/bed/chair/office/dark,/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"eA" = (/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eB" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/pistol/luger,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"eC" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"eD" = (/obj/structure/filingcabinet/filingcabinet,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"eE" = (/obj/structure/filingcabinet/chestdrawer,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"eF" = (/obj/structure/closet/crate/rations/german_liquids,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eG" = (/obj/structure/closet/crate/rations/german_solids,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eH" = (/obj/item/weapon/attachment/scope/adjustable/sniper_scope,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eI" = (/obj/structure/grille/broken,/turf/floor/dirt,/area/prishtina/forest)
"eJ" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/dirt,/area/prishtina/forest)
"eK" = (/obj/effect/landmark{name = "JoinLateIT"},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eL" = (/obj/effect/landmark{name = "JoinLateIT-Medic"},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eM" = (/obj/structure/grille/fence,/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"eN" = (/obj/effect/damagedfloor/rust,/obj/effect/decal/cleanable/dirt,/turf/wall/iron,/area/prishtina/forest)
"eO" = (/obj/structure/barbwire{dir = 4},/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"eP" = (/obj/effect/decal/cleanable/blood/oil{name = "Waste"},/turf/floor/plating/beach/water/sewage,/area/prishtina/forest)
"eQ" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/structure/plasticflaps,/obj/item/weapon/gun/launcher/rocket/panzerfaust,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"eR" = (/obj/structure/table/wood,/obj/item/weapon/screwdriver,/obj/item/weapon/gun/launcher/rocket/panzerfaust,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"eS" = (/obj/structure/barbwire{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/floor/plating/sand{name = "Tainted Soil"},/area/prishtina/forest)
"eT" = (/obj/effect/landmark{name = "JoinLateIT-Officer"},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eU" = (/obj/structure/flag/italian,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eV" = (/obj/structure/closet/crate/german_smoke_grenade,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eW" = (/obj/effect/landmark{name = "JoinLateIT"},/turf/floor/dirt,/area/prishtina/forest)
"eX" = (/obj/map_metadata/factory,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eY" = (/obj/effect/floor_decal/rust,/turf/wall/iron,/area/prishtina/no_mans_land/invisible_wall)
"eZ" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/plating/grass/wild,/area/prishtina)
"fa" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/item/weapon/gun/projectile/submachinegun/ovp,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fb" = (/obj/structure/table/wood,/obj/item/weapon/stamp,/obj/item/weapon/gun/projectile/submachinegun/modello38,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fc" = (/obj/structure/barbwire{dir = 4},/obj/effect/damagedfloor/rust,/turf/wall/iron,/area/prishtina/no_mans_land/invisible_wall)
"fd" = (/obj/structure/plating,/obj/structure/light/small/red{icon_state = "firelight1"},/turf/floor/plating/grass/wild,/area/prishtina/houses/ger_one)
"fe" = (/obj/effect/decal/cleanable/cobweb,/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ff" = (/obj/effect/decal/cleanable/blood/writing,/obj/structure/light/small{icon_state = "bulb1"; dir = 4},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fg" = (/obj/structure/plating,/obj/structure/closet/crate/glass,/obj/structure/light/small/red{icon_state = "firelight0"; dir = 1},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fh" = (/obj/structure/plating,/obj/structure/rustpipe{icon_state = "burnbarrel"},/obj/structure/light/small/red{icon_state = "firelight0"; dir = 1},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fi" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 4},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fj" = (/obj/structure/bed/chair/office/dark,/obj/structure/light/small{icon_state = "bulb1"; dir = 4},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fk" = (/obj/structure/rustpipe{icon_state = "panel_1"; name = "Broken Machine"},/obj/structure/light/small/red{icon_state = "firelight0"; dir = 1},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fl" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fm" = (/obj/structure/plating,/obj/structure/light/small/red{icon_state = "firelight0"; dir = 1},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fn" = (/obj/structure/conveyor{icon_state = "conveyor0"; dir = 8},/obj/item/weapon/ore/iron,/obj/item/weapon/attachment/scope/adjustable/sniper_scope,/turf/floor/plating/under,/area/prishtina/houses/ger_eight)
"fo" = (/obj/structure/plating,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fp" = (/obj/structure/plating,/obj/structure/light/small/red{icon_state = "firelight1"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fq" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fr" = (/obj/structure/closet/crate/barbwire,/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"ft" = (/obj/effect/decal/cleanable/blood/drip,/obj/structure/light/small{icon_state = "bulb1"; dir = 4},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fu" = (/obj/structure/table/wood,/obj/item/artillery_shell/casing,/obj/item/clothing/suit/storage/vest/gru,/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb1"; dir = 4},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fv" = (/obj/structure/table/wood,/obj/item/clothing/under/oilworker,/obj/item/clothing/head/welding,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fw" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 8},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fx" = (/obj/effect/decal/cleanable/blood/splatter{icon_state = "mfloor2"},/obj/item/remains{name = "Chief of Weapons production Eddy"},/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fy" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/submachinegun/ovp,/obj/structure/light/small,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fz" = (/obj/structure/table/wood,/obj/structure/light/small,/turf/floor/wood,/area/prishtina/houses/ger_eight)
"fA" = (/obj/effect/decal/cleanable/dirt,/obj/structure/plating,/turf/floor/wood,/area/prishtina/houses/ger_eight)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaababacaaadaaaaafaabJaaagaaaaadaeaeaaaaaaaaaaaaaeaeaeaeaeaaaaaaahaiaaaaajaaaaaaaaaa
aaaaaaaaaaaaaaaaaaatauatakaaadaaalamaoapaaaqaaavaeaeaeaeaeaeaeaeaeaeaeaeaeaEaeahaaaaafajajagaaadaaaa
aaaaaaaaaaaaaaaaaaatatauacahahahaacfanbJcqajaaddaeaeaeaeaeefaeaeaeaeaeaeaeaeepbJapcqahaoaaadaaewaaaa
arasasasasasasasasaAaBaBasasasasasasaraaajaaajaeaeaeaeaeaeefefaeaeaeaeaeaeadaaexbJamamaaeyaaaqaaaaaa
awaxazayazazazazazbAbBbAazazazazazaCawaaaaaaaaaaaaaaaaaaaaaDaeaaaaaaaaaaaaaaaaaaalameAanaFaaaaaaaaaa
awaGbzaaababaaaaaaauatatabaaaaaaaaaHarasasasasasasasasasasasasasasasasasasasasasasasasaraaaaaaaaaaaa
awaGbzaaaIaIaIaIaJaIaKaIaIaIaIaLcQaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaOawaaaaaaadaaaa
awaGbzaaaIaPaQaRaSaTaUaVaWaXaXaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaHawaaaaaaaaaaaa
awaGbzaaaIbaaXbbaXaXbbaXaXaXaXaYaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaZaHawaaaaaaaaaaaa
awaGbzaaaIbcaXaXdaaXbdaXaXaXaXaLcQaMaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNbeaZaZaHawaaaaaaaaaaaa
awaGbzaaaIbfbfaYbhbfbiaXaXaXaXaIaaaHaIbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjaIaGaZaZaHawaaaaaaaaaaaa
awaGbzaaaIcZblaXaXbmbnbobpbqbqbrbsbtbubsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbsbvbwaGaZaZaHawaaaaaaaaaaaa
awaGbzaaaIbxaXaXaXaXaXbyboaXaXaIaaaHbwaaaabzbzbzbzbzaaaaaaaaaaaaaaaaaDaDaabIbwaGaZaZayawaDaFaaaaaaaa
awaGbzaaaIaXaXaXbCbCbEbFbGaXaXaIaaaHbwaaaebzbzbzbzbzaabHaaaaaaaaaaaaaaaaaabIbwaGaZaZaHawaaanaaaaaaaa
bYcicvcCaIaXbLaXbgdcbCbFbGaXaXaIaaaHbwaaaebzbzbzbzbzaaaIbjbjbjbjbjbjbjbjbjbNaIaGaZaZaHawaaaaaaaaaaaa
bYcDcEcCbPbQbRbQecbQbQbSbGaXaXaIaaaHbwaaaebTbTbTbTbTaabwbUaNaNaNaNaNaNaNaNbVaNbeaZaZaHeYasasasasaseY
cKbZcvcCaIaXbLbncacacacbccaXaXaIaaaHbwaaaebTbkcecdbTaabwaGaaaaaaaaaaaaaaaabIaaaaaZaZaOaNeZeZaNaNaMbW
cKcLcvataIaXbLaYaXaXaXbdaXaXaXaIaaaybwaacgbTchcMchbTaabwaGaaaacjckckckckckclcmcncococpbXdibzaaaaaHbW
cKdXcvaaaIedbLaIaIaIaIaKaIaIaIaIaaaybwaabHbTfdeefdbTaabwayaaaacrfectctcuctaXaXctaXaXcmdwdibzaaaaaHbW
awaGbzaaaIaXbLaIatatauauelabaaaaaaaHbwaaaebTbTeebTbTaabwaGaaaacraXcwcxcyckckckczcAcAcBdwdidiaaaaaHbW
awaGbzaaaIaXffaIateteveveCeCaNaNaNaObwaaaebzcFeecFbzaabwaGaaaacGckckckcHaaaaaacmctaXcIdwdFdiaaaaaHbW
awaGbzaaaIaXaXaIateMeNeOeOeSbjbjbjbjaIaaaIaIcNcOcNaIaabwaGaaaaaaaaaaaaaaaaaaaacmctaXcIdwdFdiaaaaaHbW
awaGbzaaaIaXaXaIaaaHaaaaaaaaaaaaaaaaaaaaaIcPfgcRfhaIaaaaaGaaaacTcmcmcmcUcmcmcmcVaXficWdwdFdibXbXaHbW
awaGbzaaaIaXfjaIaaaHaaaaaaaaaaaaaaaaaaaIcYcRcRcRcRaIaIaIaIaIaIcmbDfkdbaPfaeQfldeaXaXcWcsdFdFdwbXaHdf
awaGbzaaaIaXfbaIaIaIaIaIaIaIaIaIaIaIdhaIfmcRdjdxdldmdnfndpdqdrcmaXaXaXaXaXbbdsaXaXdtdudydvdvePdwdzdA
awaGbzaaaIaXaXaYcRfmcRcRcRcRcRcRcRcRfocRdGcRcRcRdUbbdBdCbbdDdEcodsaXaXaXaXaXaXaXaXbdcIcsdvdvdwdwdHdA
awaGbzaaaIaXaXaYcRcRcRcRfpcRfAcRfpcRcRcRdRcRdTdIdIdJdJdKdJdJdJcoaXaXaXdLbqbqbqdMbqdNcIcsdvdvdwbXaHbW
awaGbzaaaIdOaXaIaIaIaIaIaIdPdQdPaIaIaIcRcRcRdCdkdldmdndodpdqdrcmaXcTcmcrcmcmcmcmcmdSclcsdvdvdwbXaHbW
awaGbzaaaIaIaIaIaaaaaaaaaaaIaXaIaaaaaIcRcRcRcRcRdEbbcRdBbbdUcRcmaXcmeqeqcscscscscscscscsdvdFdwbXaHbW
awaGbzaaaaaaaaaaaaaaaaaaaaaIaXaIaaaaaIcRcRcRcRcRcRcRfpcRcRfpcRcmaXcmeqeqcscscscscscscscsdFdFdwbXaHbW
awbUaNaNaNaNbeaaaaaaaaaaaaaIaXaIaaaaaIcSfpcSaIaIaIaIaIaIaIaIcmdVdWcmcmcmcmcmcmcmcmcmcmdwdFdFbXbXaHbW
arasasasasfcaGaaaaaaaaaaaaaIftaIaaaaaIaIaIaIaIbHaaaaaabwaGaacmaXaXfqaXcmcmdYdZeaebfrcmdwdFdibXaaaHbW
aaaaaaaaaaawaGaaaaaaaaaaaaaIctaIaaaaaaaaaaaaaaaaaaaaaabwaGaacmaXbMaXaXaXaXaXaXaXdsaXcmdwdidiaaaaaHbW
aaaaaaaaaaawaGbjbjbjbjbjbjaIaXaIbjbjbjbjbjbjbjaIaaaaaabwayaacmfufveRaXcmcmegeheiaXejcmdwdibzaaaaaHbW
aaaaaaaaaaawbUaNaNaNaNaNaNaIaXaIaNaNaNaNaNayaObwaaaaaabwayaacTcmcmcmcmcmcmcmcmcnekcncTbXdibzaaaaaHbW
aaaaaaaaaaawaGaeaaaaaaaaaaaIctaIaaaaaaaaaaaaaHembjbjbjemaGaaaaaaaaaaaaaaaaaaaaenaaaaaaaabzbzaaaaaHbW
aaaaaaaaaaawaGaeaIaIaIaIaIaIdQaIaIaIaIaIaIaaaMaNaNaNaNaNbUaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaObW
aaaaaaaaaaawaGaeaIeoaXaXaXfqedfqaXaXaXaXaIaaaHarasasasasasasasasasasasasasasasasasasasasasasasasasar
aaaaaaaaaaawaGaeaIaXaXaXcteresedaXaXaXaXaIaaaHawaaaaaaanbHaaaabHaaaaaaaabHbHbHaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaawaGaeaIfwaXedaXdgeuedaXaXaXfiaIaaaHawaaaaaaaaeAaaaaeFaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaawaGaeaIaXaXctaXaXaXaXedaXaXaXaIaaaHawaaaaaaaaeGameHaaaaagaaaaeKaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaawaGaeaIezedaXcXaXaXaXcXaXaXcXaIaaaHawaaaaaaahaaaaaabKahaaeLaaaaaaaaaaaaaaaaaaaaaaaabHaaaa
aaaaaaaaaaawaGaeaIeBfxaXfyeDeEeDfzaXaXesaIaaaHawaaaaaaaaeTaaafeUaaaaahaaaaaaaaaaaaaaaaaaaaaDaabHbHaa
aaaaeVaaaaawaGaeaIaIaIaIaIaIaIaIaIaIaIaIaIaaaHawaaaaaaaaeVaaaabKajaaaaaabHaaaaaaaaaaaaaaaabHaaaDaaaa
ahaaaaaaeKawaGaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaHawaaaaaeaaaaaaajaaaaeKaDaaefefaeaabHaaaaaaaaaaaDaaaaaa
aaajbKaaaaawbUeIeIeJeJeJeJeJeJeJeJeJeJeJeJeJaOawaaaaaeaebHaaaaaaaeaeefaecgaeaeaebHbHaaaaaaaabHaaaaaa
ahageUeTaaarasasasasasasasasasasasasasasasasasaraaaaaDaeefbHaaeWaeaeaecgaeaeaeaecgaeaeaaaaaaaaaaaaaa
aaaabKaaaFancfamaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabHaacgaeaeaeaeaeaeefaeaeaecgaeaeaaaaaaaaaaaaaaaa
aaahajaaeFaaeGaaeKafaaeLaaeKaaaaaaaaaaaaaaaaaaaaaeaeaecgaeaaaaaaaeaeaeaaaeaeaabHaaaaaaaaaaaaaaaaaaaa
eXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaabHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
