// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499292884
PACKAGE_RSC_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_rsc.zip
DIR: code code\_helpers code\_onclick code\_onclick\hud code\_onclick\hud\screen_objects code\controllers code\controllers\Processes code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\datums\uplink code\datums\WW2 code\game code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\grenades code\modules code\modules\projectiles code\modules\WW2 code\modules\WW2\weapons code\modules\WW2\weapons\guns icons icons\WW2 
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: icons\WW2\artillery_piece.dmi;code\controllers\configuration.dm;code\datums\WW2\reinforcements.dm;code\modules\WW2\weapons\guns\automatic.dm;code\modules\WW2\weapons\guns\bolt-action.dm;code\modules\WW2\weapons\guns\heavy.dm;code\game\objects\items\weapons\grenades\fragmentation.dm;code\game\objects\items\weapons\grenades\explosive.dm;code\modules\projectiles\projectile.dm
PACKAGE_DME_INFO: 
FILE: code\game\objects\items\weapons\grenades\explosive.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\krisc\OneDrive\Documents\GitHub\WW13-host-files\Interstation-Two-WW2.zip
*/
// END_INTERNALS
