// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499662784
PACKAGE_RSC_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_rsc.zip
DIR: code code\controllers code\game code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\radio code\modules code\modules\WW2 code\modules\WW2\radio 
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: code\modules\WW2\loudspeaker.dm;code\game\objects\items\devices\megaphone.dm;icons\obj\objects.dmi;code\game\objects\items\devices\radio\intercom.dm;maps\battlegroundforest_marco_v2.2.dmm;icons\mob\suit.dmi;code\modules\WW2\apparel.dm;code\modules\clothing\clothing.dm;code\modules\clothing\suits\labcoat.dm;code\modules\clothing\suits\armor.dm;code\modules\mob\living\carbon\human\body_build.dm;code\modules\WW2\radio\radio.dm;code\controllers\communications.dm;code\game\objects\items\devices\radio\radio.dm
PACKAGE_DME_INFO: 
FILE: code\modules\WW2\radio\radio.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\krisc\OneDrive\Documents\GitHub\WW13-host-files\Interstation-Two-WW2.zip
*/
// END_INTERNALS
