// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499386622
DIR: code code\_helpers code\_onclick code\_onclick\hud code\_onclick\hud\screen_objects code\controllers code\controllers\Processes code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\datums\uplink code\datums\WW2 code\game code\game\area code\game\area\prishtina code\game\gamemodes code\game\gamemodes\extended code\game\gamemodes\WW2 code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\grenades code\modules code\modules\admin code\modules\admin\verbs code\modules\client code\modules\client\preference_setup code\modules\client\preference_setup\_general_old code\modules\mob code\modules\mob\language code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\new_player code\modules\modular_computers code\modules\modular_computers\file_system code\modules\modular_computers\file_system\programs code\modules\WW2 code\modules\WW2\artillery code\modules\WW2\jobs code\modules\WW2\train code\modules\WW2\weapons code\modules\WW2\weapons\guns code\modules\WW2\ww2 config data data\player_saves data\player_saves\f data\player_saves\f\fantasticfwoosh data\player_saves\m data\player_saves\m\memeopolis data\player_saves\n data\player_saves\n\nekokatu data\player_saves\z data\player_saves\z\zomgponies icons icons\obj icons\obj\machines icons\WW2 maps sound sound\effects sound\effects\train sound\music sound\weapons 
PACKAGE_RSC_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\modules\mob\language\language.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\mob\living\carbon\human\species\species.dm;maps\battlegroundforest_marco_v2.2.dmm;code\game\area\prishtina\_new_huge_map.dm;code\modules\WW2\jobs\german.dm;code\modules\WW2\train\_controller.dm
PACKAGE_DME_INFO: 
FILE: code\modules\WW2\train\_controller.dm
PACKAGE_DMB_NAME: C:\Users\krisc\OneDrive\Documents\GitHub\WW13-host-files\Interstation-Two-WW2.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
