// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499814361
DIR: code code\__defines code\_helpers code\_onclick code\_onclick\hud code\_onclick\hud\screen_objects code\ATMOSPHERICS code\controllers code\controllers\Processes code\datums code\datums\diseases code\datums\diseases\advance code\datums\WW2 code\defines code\defines\procs code\Fire code\game code\game\area code\game\area\prishtina code\game\gamemodes code\game\gamemodes\WW2 code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\storage code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\objects\structures\crates_lockers\closets\secure code\game\turfs code\game\turfs\simulated code\modules code\modules\admin code\modules\admin\verbs code\modules\client code\modules\clothing code\modules\clothing\glasses code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\new_player code\modules\modular_computers code\modules\modular_computers\hardware code\modules\projectiles code\modules\projectiles\ammunition code\modules\projectiles\guns code\modules\projectiles\guns\projectile code\modules\WW2 code\modules\WW2\artillery code\modules\WW2\jobs code\modules\WW2\train code\modules\WW2\weapons code\modules\WW2\weapons\guns code\modules\WW2\ww2 data data\player_saves data\player_saves\f data\player_saves\f\fantasticfwoosh data\player_saves\m data\player_saves\m\memeopolis data\player_saves\n data\player_saves\n\nekokatu data\player_saves\z data\player_saves\z\zomgponies icons icons\obj icons\turf maps nano nano\images sound sound\music sound\music\WW2 sound\weapons sound\weapons\guns sound\weapons\guns\misc 
PACKAGE_RSC_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\datums\WW2\reinforcements.dm;code\modules\mob\new_player\new_player.dm;code\game\gamemodes\WW2\ww2.dm
PACKAGE_DME_INFO: 
FILE: code\game\gamemodes\WW2\ww2.dm
PACKAGE_DMB_NAME: C:\Users\krisc\OneDrive\Documents\GitHub\WW13-host-files\Interstation-Two-WW2.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
