// DM Environment file for Interstation-Two-WW2.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
 // New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "code\_macros.dm"
#include "code\client_macros.dm"
#include "code\database.dm"
#include "code\global.dm"
#include "code\hub.dm"
#include "code\hud.dm"
#include "code\names.dm"
#include "code\predefines.dm"
#include "code\stylesheet.dm"
#include "code\world.dm"
#include "code\__defines\_compile_options.dm"
#include "code\__defines\_planes+layers.dm"
#include "code\__defines\admin.dm"
#include "code\__defines\appearance.dm"
#include "code\__defines\atmos.dm"
#include "code\__defines\attachment.dm"
#include "code\__defines\chemistry.dm"
#include "code\__defines\damage_organs.dm"
#include "code\__defines\dna.dm"
#include "code\__defines\gamemode.dm"
#include "code\__defines\gun.dm"
#include "code\__defines\items_clothing.dm"
#include "code\__defines\lighting.dm"
#include "code\__defines\machinery.dm"
#include "code\__defines\math_physics.dm"
#include "code\__defines\misc.dm"
#include "code\__defines\mobs.dm"
#include "code\__defines\process_scheduler.dm"
#include "code\__defines\research.dm"
#include "code\__defines\seasons.dm"
#include "code\__defines\species_languages.dm"
#include "code\__defines\targeting.dm"
#include "code\__defines\time_of_day.dm"
#include "code\__defines\trains.dm"
#include "code\__defines\turfs.dm"
#include "code\__defines\weather.dm"
#include "code\__defines\WW2.dm"
#include "code\_helpers\areas.dm"
#include "code\_helpers\atmospherics.dm"
#include "code\_helpers\datum_pool.dm"
#include "code\_helpers\directions.dm"
#include "code\_helpers\distance.dm"
#include "code\_helpers\files.dm"
#include "code\_helpers\functional.dm"
#include "code\_helpers\game.dm"
#include "code\_helpers\global_lists.dm"
#include "code\_helpers\icons.dm"
#include "code\_helpers\lists.dm"
#include "code\_helpers\logging.dm"
#include "code\_helpers\maths.dm"
#include "code\_helpers\matrices.dm"
#include "code\_helpers\mobs.dm"
#include "code\_helpers\names.dm"
#include "code\_helpers\russian.dm"
#include "code\_helpers\sanitize_values.dm"
#include "code\_helpers\spawn_sync.dm"
#include "code\_helpers\text.dm"
#include "code\_helpers\time.dm"
#include "code\_helpers\turfs.dm"
#include "code\_helpers\type2type.dm"
#include "code\_helpers\unsorted.dm"
#include "code\_helpers\vector.dm"
#include "code\_onclick\adjacent.dm"
#include "code\_onclick\click.dm"
#include "code\_onclick\drag_drop.dm"
#include "code\_onclick\ghost.dm"
#include "code\_onclick\item_attack.dm"
#include "code\_onclick\other_mobs.dm"
#include "code\_onclick\rig.dm"
#include "code\_onclick\telekinesis.dm"
#include "code\_onclick\hud\_defines.dm"
#include "code\_onclick\hud\action.dm"
#include "code\_onclick\hud\alien_larva.dm"
#include "code\_onclick\hud\hud.dm"
#include "code\_onclick\hud\human.dm"
#include "code\_onclick\hud\movable_screen_objects.dm"
#include "code\_onclick\hud\other_mobs.dm"
#include "code\_onclick\hud\screen_objects\base_screen_objects.dm"
#include "code\controllers\configuration.dm"
#include "code\controllers\debug.dm"
#include "code\controllers\explosions.dm"
#include "code\controllers\failsafe.dm"
#include "code\controllers\hooks-defs.dm"
#include "code\controllers\hooks.dm"
#include "code\controllers\master_controller.dm"
#include "code\controllers\subsystems.dm"
#include "code\controllers\verbs.dm"
#include "code\controllers\voting.dm"
#include "code\controllers\Processes\battlereport.dm"
#include "code\controllers\Processes\chemistry.dm"
#include "code\controllers\Processes\game_schedule.dm"
#include "code\controllers\Processes\garbage.dm"
#include "code\controllers\Processes\mob.dm"
#include "code\controllers\Processes\nanoui.dm"
#include "code\controllers\Processes\obj.dm"
#include "code\controllers\Processes\scheduler.dm"
#include "code\controllers\Processes\supplydrop.dm"
#include "code\controllers\Processes\ticker.dm"
#include "code\controllers\Processes\time_of_day.dm"
#include "code\controllers\Processes\vote.dm"
#include "code\controllers\Processes\weather.dm"
#include "code\controllers\Processes\zoom.dm"
#include "code\controllers\ProcessScheduler\core\process.dm"
#include "code\controllers\ProcessScheduler\core\processScheduler.dm"
#include "code\datums\browser.dm"
#include "code\datums\category.dm"
#include "code\datums\game_schedule.dm"
#include "code\datums\getrev.dm"
#include "code\datums\hud.dm"
#include "code\datums\mind.dm"
#include "code\datums\modules.dm"
#include "code\datums\organs.dm"
#include "code\datums\progressbar.dm"
#include "code\datums\recipe.dm"
#include "code\datums\weakref.dm"
#include "code\datums\ai\ai.dm"
#include "code\datums\observation\_debug.dm"
#include "code\datums\observation\_defines.dm"
#include "code\datums\observation\destroyed.dm"
#include "code\datums\observation\dir_set.dm"
#include "code\datums\observation\helpers.dm"
#include "code\datums\observation\moved.dm"
#include "code\datums\observation\observation.dm"
#include "code\datums\observation\task_triggered.dm"
#include "code\datums\observation\~cleanup.dm"
#include "code\datums\underwear\bottom.dm"
#include "code\datums\underwear\socks.dm"
#include "code\datums\underwear\top.dm"
#include "code\datums\underwear\undershirt.dm"
#include "code\datums\underwear\underwear.dm"
#include "code\datums\wires\explosive.dm"
#include "code\datums\wires\radio.dm"
#include "code\datums\wires\smartfridge.dm"
#include "code\datums\wires\vending.dm"
#include "code\datums\wires\wires.dm"
#include "code\datums\WW2\reinforcements.dm"
#include "code\defines\gases.dm"
#include "code\defines\obj.dm"
#include "code\defines\procs\AStar.dm"
#include "code\defines\procs\hud.dm"
#include "code\Fire\fire.dm"
#include "code\game\atoms.dm"
#include "code\game\atoms_movable.dm"
#include "code\game\base_turf.dm"
#include "code\game\json.dm"
#include "code\game\skincmd.dm"
#include "code\game\sound.dm"
#include "code\game\antagonist\_antagonist_setup.dm"
#include "code\game\antagonist\antagonist.dm"
#include "code\game\antagonist\antagonist_add.dm"
#include "code\game\antagonist\antagonist_create.dm"
#include "code\game\antagonist\antagonist_equip.dm"
#include "code\game\antagonist\antagonist_factions.dm"
#include "code\game\antagonist\antagonist_helpers.dm"
#include "code\game\antagonist\antagonist_objectives.dm"
#include "code\game\antagonist\antagonist_panel.dm"
#include "code\game\antagonist\antagonist_place.dm"
#include "code\game\antagonist\antagonist_print.dm"
#include "code\game\antagonist\antagonist_update.dm"
#include "code\game\area\areas.dm"
#include "code\game\area\prishtina.dm"
#include "code\game\area\snowfall.dm"
#include "code\game\dna\dna2.dm"
#include "code\game\dna\dna2_domutcheck.dm"
#include "code\game\dna\dna2_helpers.dm"
#include "code\game\dna\genes\disabilities.dm"
#include "code\game\dna\genes\gene.dm"
#include "code\game\dna\genes\powers.dm"
#include "code\game\gamemodes\game_aspects.dm"
#include "code\game\gamemodes\game_mode.dm"
#include "code\game\gamemodes\game_mode_latespawn.dm"
#include "code\game\gamemodes\gameticker.dm"
#include "code\game\gamemodes\lobby_music_player.dm"
#include "code\game\gamemodes\objective.dm"
#include "code\game\gamemodes\setupgame.dm"
#include "code\game\gamemodes\WW2\helpers.dm"
#include "code\game\gamemodes\WW2\WW2.dm"
#include "code\game\jobs\job.dm"
#include "code\game\jobs\job_controller.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\machinery\_machinery.dm"
#include "code\game\machinery\barricades.dm"
#include "code\game\machinery\cell_charger.dm"
#include "code\game\machinery\floodlight.dm"
#include "code\game\machinery\floor_light.dm"
#include "code\game\machinery\floorlayer.dm"
#include "code\game\machinery\iv_drip.dm"
#include "code\game\machinery\lightswitch.dm"
#include "code\game\machinery\OpTable.dm"
#include "code\game\machinery\shower.dm"
#include "code\game\machinery\spaceheater.dm"
#include "code\game\machinery\vending.dm"
#include "code\game\machinery\washing_machine.dm"
#include "code\game\machinery\key_doors\key.dm"
#include "code\game\machinery\key_doors\key_door.dm"
#include "code\game\machinery\key_doors\keychain.dm"
#include "code\game\machinery\key_doors\keyslot.dm"
#include "code\game\machinery\key_doors\types\groups_german.dm"
#include "code\game\machinery\key_doors\types\groups_soviet.dm"
#include "code\game\machinery\key_doors\types\groups_unaligned.dm"
#include "code\game\machinery\kitchen\gibber.dm"
#include "code\game\machinery\kitchen\microwave.dm"
#include "code\game\machinery\kitchen\oven.dm"
#include "code\game\machinery\kitchen\smartfridge.dm"
#include "code\game\objects\buckling.dm"
#include "code\game\objects\empulse.dm"
#include "code\game\objects\explosion.dm"
#include "code\game\objects\items.dm"
#include "code\game\objects\map_metadata.dm"
#include "code\game\objects\objs.dm"
#include "code\game\objects\structures.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\objects\effects\aliens.dm"
#include "code\game\objects\effects\bump_teleporter.dm"
#include "code\game\objects\effects\effect_system.dm"
#include "code\game\objects\effects\explosion_particles.dm"
#include "code\game\objects\effects\gibs.dm"
#include "code\game\objects\effects\glowshroom.dm"
#include "code\game\objects\effects\mines.dm"
#include "code\game\objects\effects\misc.dm"
#include "code\game\objects\effects\overlays.dm"
#include "code\game\objects\effects\step_triggers.dm"
#include "code\game\objects\effects\chem\chemsmoke.dm"
#include "code\game\objects\effects\chem\chemsmoke_types.dm"
#include "code\game\objects\effects\chem\foam.dm"
#include "code\game\objects\effects\chem\water.dm"
#include "code\game\objects\effects\decals\cleanable.dm"
#include "code\game\objects\effects\decals\contraband.dm"
#include "code\game\objects\effects\decals\crayon.dm"
#include "code\game\objects\effects\decals\misc.dm"
#include "code\game\objects\effects\decals\remains.dm"
#include "code\game\objects\effects\decals\warning_stripes.dm"
#include "code\game\objects\effects\decals\Cleanable\aliens.dm"
#include "code\game\objects\effects\decals\Cleanable\fuel.dm"
#include "code\game\objects\effects\decals\Cleanable\humans.dm"
#include "code\game\objects\effects\decals\Cleanable\misc.dm"
#include "code\game\objects\effects\decals\Cleanable\robots.dm"
#include "code\game\objects\effects\decals\Cleanable\tracks.dm"
#include "code\game\objects\effects\decals\posters\bs12.dm"
#include "code\game\objects\effects\landmarks\normal.dm"
#include "code\game\objects\effects\landmarks\train.dm"
#include "code\game\objects\effects\spawners\gibspawner.dm"
#include "code\game\objects\effects\spawners\loot.dm"
#include "code\game\objects\items\bodybag.dm"
#include "code\game\objects\items\contraband.dm"
#include "code\game\objects\items\crayons.dm"
#include "code\game\objects\items\glassjar.dm"
#include "code\game\objects\items\shooting_range.dm"
#include "code\game\objects\items\soap.dm"
#include "code\game\objects\items\toys.dm"
#include "code\game\objects\items\trash.dm"
#include "code\game\objects\items\devices\flashlight.dm"
#include "code\game\objects\items\devices\megaphone.dm"
#include "code\game\objects\items\devices\transfer_valve.dm"
#include "code\game\objects\items\devices\violin.dm"
#include "code\game\objects\items\stacks\matter_synth.dm"
#include "code\game\objects\items\stacks\medical.dm"
#include "code\game\objects\items\stacks\nanopaste.dm"
#include "code\game\objects\items\stacks\rods.dm"
#include "code\game\objects\items\stacks\stack.dm"
#include "code\game\objects\items\stacks\sheets\leather.dm"
#include "code\game\objects\items\stacks\sheets\light.dm"
#include "code\game\objects\items\stacks\tiles\light.dm"
#include "code\game\objects\items\stacks\tiles\tile_types.dm"
#include "code\game\objects\items\weapons\autopsy.dm"
#include "code\game\objects\items\weapons\candle.dm"
#include "code\game\objects\items\weapons\cigs_lighters.dm"
#include "code\game\objects\items\weapons\cosmetics.dm"
#include "code\game\objects\items\weapons\dice.dm"
#include "code\game\objects\items\weapons\explosives.dm"
#include "code\game\objects\items\weapons\extinguisher.dm"
#include "code\game\objects\items\weapons\handcuffs.dm"
#include "code\game\objects\items\weapons\improvised_components.dm"
#include "code\game\objects\items\weapons\legcuffs.dm"
#include "code\game\objects\items\weapons\mop.dm"
#include "code\game\objects\items\weapons\paint.dm"
#include "code\game\objects\items\weapons\power_cells.dm"
#include "code\game\objects\items\weapons\shields.dm"
#include "code\game\objects\items\weapons\soap.dm"
#include "code\game\objects\items\weapons\surgery_tools.dm"
#include "code\game\objects\items\weapons\swords_axes_etc.dm"
#include "code\game\objects\items\weapons\tape.dm"
#include "code\game\objects\items\weapons\tools.dm"
#include "code\game\objects\items\weapons\traps.dm"
#include "code\game\objects\items\weapons\trays.dm"
#include "code\game\objects\items\weapons\weaponry.dm"
#include "code\game\objects\items\weapons\weldbackpack.dm"
#include "code\game\objects\items\weapons\wires.dm"
#include "code\game\objects\items\weapons\flamethrower\base.dm"
#include "code\game\objects\items\weapons\flamethrower\tank.dm"
#include "code\game\objects\items\weapons\flamethrower\werfer.dm"
#include "code\game\objects\items\weapons\flamethrower\werfer_pack.dm"
#include "code\game\objects\items\weapons\grenades\chem_grenade.dm"
#include "code\game\objects\items\weapons\grenades\emgrenade.dm"
#include "code\game\objects\items\weapons\grenades\explosive.dm"
#include "code\game\objects\items\weapons\grenades\flashbang.dm"
#include "code\game\objects\items\weapons\grenades\grenade.dm"
#include "code\game\objects\items\weapons\grenades\smokebomb.dm"
#include "code\game\objects\items\weapons\implants\implant.dm"
#include "code\game\objects\items\weapons\implants\implant_adrenaline.dm"
#include "code\game\objects\items\weapons\implants\implant_chem.dm"
#include "code\game\objects\items\weapons\implants\implant_compressed.dm"
#include "code\game\objects\items\weapons\implants\implant_explosive.dm"
#include "code\game\objects\items\weapons\implants\implant_health.dm"
#include "code\game\objects\items\weapons\implants\implantcase.dm"
#include "code\game\objects\items\weapons\implants\implanter.dm"
#include "code\game\objects\items\weapons\material\ashtray.dm"
#include "code\game\objects\items\weapons\material\kitchen.dm"
#include "code\game\objects\items\weapons\material\knives.dm"
#include "code\game\objects\items\weapons\material\material_weapons.dm"
#include "code\game\objects\items\weapons\material\misc.dm"
#include "code\game\objects\items\weapons\material\shards.dm"
#include "code\game\objects\items\weapons\material\swords.dm"
#include "code\game\objects\items\weapons\material\thrown.dm"
#include "code\game\objects\items\weapons\storage\backpack.dm"
#include "code\game\objects\items\weapons\storage\bags.dm"
#include "code\game\objects\items\weapons\storage\belt.dm"
#include "code\game\objects\items\weapons\storage\bible.dm"
#include "code\game\objects\items\weapons\storage\boxes.dm"
#include "code\game\objects\items\weapons\storage\briefcase.dm"
#include "code\game\objects\items\weapons\storage\fancy.dm"
#include "code\game\objects\items\weapons\storage\firstaid.dm"
#include "code\game\objects\items\weapons\storage\internal.dm"
#include "code\game\objects\items\weapons\storage\misc.dm"
#include "code\game\objects\items\weapons\storage\secure.dm"
#include "code\game\objects\items\weapons\storage\storage.dm"
#include "code\game\objects\items\weapons\storage\toolbox.dm"
#include "code\game\objects\items\weapons\tanks\tank_types.dm"
#include "code\game\objects\items\weapons\tanks\tanks.dm"
#include "code\game\objects\structures\bedsheet_bin.dm"
#include "code\game\objects\structures\bookcase.dm"
#include "code\game\objects\structures\catwalk.dm"
#include "code\game\objects\structures\curtains.dm"
#include "code\game\objects\structures\displaycase.dm"
#include "code\game\objects\structures\extinguisher.dm"
#include "code\game\objects\structures\girders.dm"
#include "code\game\objects\structures\grille.dm"
#include "code\game\objects\structures\kitchen_spike.dm"
#include "code\game\objects\structures\lattice.dm"
#include "code\game\objects\structures\mirror.dm"
#include "code\game\objects\structures\mop_bucket.dm"
#include "code\game\objects\structures\morgue.dm"
#include "code\game\objects\structures\musician.dm"
#include "code\game\objects\structures\noticeboard.dm"
#include "code\game\objects\structures\railing.dm"
#include "code\game\objects\structures\safe.dm"
#include "code\game\objects\structures\sign_flags.dm"
#include "code\game\objects\structures\signs.dm"
#include "code\game\objects\structures\simple_door.dm"
#include "code\game\objects\structures\table.dm"
#include "code\game\objects\structures\table_frames.dm"
#include "code\game\objects\structures\table_rack.dm"
#include "code\game\objects\structures\tank_dispenser.dm"
#include "code\game\objects\structures\target_stake.dm"
#include "code\game\objects\structures\under_wardrobe.dm"
#include "code\game\objects\structures\watercloset.dm"
#include "code\game\objects\structures\wild.dm"
#include "code\game\objects\structures\window.dm"
#include "code\game\objects\structures\window_spawner.dm"
#include "code\game\objects\structures\crates_lockers\closets.dm"
#include "code\game\objects\structures\crates_lockers\crates.dm"
#include "code\game\objects\structures\crates_lockers\largecrate.dm"
#include "code\game\objects\structures\crates_lockers\closets\coffin.dm"
#include "code\game\objects\structures\crates_lockers\closets\statue.dm"
#include "code\game\objects\structures\crates_lockers\closets\utility_closets.dm"
#include "code\game\objects\structures\crates_lockers\closets\walllocker.dm"
#include "code\game\objects\structures\crates_lockers\closets\wardrobe.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\bed.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\chairs.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\stools.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\wheelchair.dm"
#include "code\game\turfs\edge.dm"
#include "code\game\turfs\floor.dm"
#include "code\game\turfs\floor_acts.dm"
#include "code\game\turfs\floor_attackby.dm"
#include "code\game\turfs\floor_damage.dm"
#include "code\game\turfs\floor_icon.dm"
#include "code\game\turfs\floor_static.dm"
#include "code\game\turfs\floor_types.dm"
#include "code\game\turfs\prishtina.dm"
#include "code\game\turfs\turf.dm"
#include "code\game\turfs\turf_changing.dm"
#include "code\game\turfs\turf_flick_animations.dm"
#include "code\game\turfs\wall_attacks.dm"
#include "code\game\turfs\wall_icon_exp.dm"
#include "code\game\turfs\wall_types.dm"
#include "code\game\turfs\walls.dm"
#include "code\game\turfs\flooring\floor_decal.dm"
#include "code\game\turfs\flooring\flooring.dm"
#include "code\game\turfs\flooring\flooring_effects.dm"
#include "code\game\turfs\flooring\flooring_premade.dm"
#include "code\game\turfs\initialization\init.dm"
#include "code\game\turfs\initialization\maintenance.dm"
#include "code\game\verbs\ooc.dm"
#include "code\game\verbs\who.dm"
#include "code\js\byjax.dm"
#include "code\js\menus.dm"
#include "code\modules\admin\admin.dm"
#include "code\modules\admin\admin_attack_log.dm"
#include "code\modules\admin\admin_datum.dm"
#include "code\modules\admin\admin_investigate.dm"
#include "code\modules\admin\admin_memo.dm"
#include "code\modules\admin\admin_ranks.dm"
#include "code\modules\admin\admin_rights.dm"
#include "code\modules\admin\admin_secrets.dm"
#include "code\modules\admin\admin_verbs.dm"
#include "code\modules\admin\create_mob.dm"
#include "code\modules\admin\create_object.dm"
#include "code\modules\admin\create_turf.dm"
#include "code\modules\admin\map_capture.dm"
#include "code\modules\admin\player_notes.dm"
#include "code\modules\admin\player_panel.dm"
#include "code\modules\admin\topic.dm"
#include "code\modules\admin\ToRban.dm"
#include "code\modules\admin\callproc\callproc.dm"
#include "code\modules\admin\permissionverbs\permissionedit.dm"
#include "code\modules\admin\secrets\admin_secrets\admin_logs.dm"
#include "code\modules\admin\secrets\admin_secrets\bombing_list.dm"
#include "code\modules\admin\secrets\admin_secrets\prison_warp.dm"
#include "code\modules\admin\secrets\admin_secrets\show_ai_laws.dm"
#include "code\modules\admin\secrets\admin_secrets\show_game_mode.dm"
#include "code\modules\admin\secrets\admin_secrets\show_law_changes.dm"
#include "code\modules\admin\secrets\admin_secrets\show_signalers.dm"
#include "code\modules\admin\secrets\admin_secrets\traitors_and_objectives.dm"
#include "code\modules\admin\secrets\fun_secrets\ghost_mode.dm"
#include "code\modules\admin\secrets\fun_secrets\toggle_bomb_cap.dm"
#include "code\modules\admin\secrets\fun_secrets\turn_humans_into_corgies.dm"
#include "code\modules\admin\verbs\adminhelp.dm"
#include "code\modules\admin\verbs\adminjump.dm"
#include "code\modules\admin\verbs\adminpm.dm"
#include "code\modules\admin\verbs\adminsay.dm"
#include "code\modules\admin\verbs\BrokenInhands.dm"
#include "code\modules\admin\verbs\bugs&suggs.dm"
#include "code\modules\admin\verbs\cinematic.dm"
#include "code\modules\admin\verbs\counting.dm"
#include "code\modules\admin\verbs\custom_event.dm"
#include "code\modules\admin\verbs\deadsay.dm"
#include "code\modules\admin\verbs\debug.dm"
#include "code\modules\admin\verbs\debug_verbs.dm"
#include "code\modules\admin\verbs\diagnostics.dm"
#include "code\modules\admin\verbs\game_schedule.dm"
#include "code\modules\admin\verbs\getlogs.dm"
#include "code\modules\admin\verbs\lobby.dm"
#include "code\modules\admin\verbs\massmodvar.dm"
#include "code\modules\admin\verbs\mentorhelp.dm"
#include "code\modules\admin\verbs\modifyvariables.dm"
#include "code\modules\admin\verbs\Patreon.dm"
#include "code\modules\admin\verbs\performance.dm"
#include "code\modules\admin\verbs\playsound.dm"
#include "code\modules\admin\verbs\possess.dm"
#include "code\modules\admin\verbs\quickBan.dm"
#include "code\modules\admin\verbs\randomverbs.dm"
#include "code\modules\admin\verbs\roundend.dm"
#include "code\modules\admin\verbs\see_soldiers.dm"
#include "code\modules\admin\verbs\tanks.dm"
#include "code\modules\admin\verbs\ticklag.dm"
#include "code\modules\admin\verbs\time_of_day.dm"
#include "code\modules\admin\verbs\toggle_jobs.dm"
#include "code\modules\admin\verbs\toggle_subfactions.dm"
#include "code\modules\admin\verbs\warn.dm"
#include "code\modules\admin\verbs\weather.dm"
#include "code\modules\admin\verbs\whitelist.dm"
#include "code\modules\admin\verbs\whitelist_teststaff.dm"
#include "code\modules\admin\verbs\world.dm"
#include "code\modules\admin\verbs\WW2.dm"
#include "code\modules\admin\view_variables\helpers.dm"
#include "code\modules\admin\view_variables\topic.dm"
#include "code\modules\admin\view_variables\view_variables.dm"
#include "code\modules\assembly\assembly.dm"
#include "code\modules\assembly\helpers.dm"
#include "code\modules\assembly\holder.dm"
#include "code\modules\assembly\igniter.dm"
#include "code\modules\assembly\infrared.dm"
#include "code\modules\assembly\mousetrap.dm"
#include "code\modules\assembly\timer.dm"
#include "code\modules\assembly\voice.dm"
#include "code\modules\client\asset_cache.dm"
#include "code\modules\client\client_defines.dm"
#include "code\modules\client\client_procs.dm"
#include "code\modules\client\client_verbs.dm"
#include "code\modules\client\movement.dm"
#include "code\modules\client\ui_style.dm"
#include "code\modules\client\preferencesSQLite\preferences.dm"
#include "code\modules\client\preferencesSQLite\preferences_saving&loading&del.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\preference_setup.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\general\01_basic.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\general\02_language.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\general\03_body.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\global\01_ui.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\global\02_settings.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\global\03_language.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\global\setting_datums.dm"
#include "code\modules\clothing\clothing.dm"
#include "code\modules\clothing\clothing_accessories.dm"
#include "code\modules\clothing\glasses\glasses.dm"
#include "code\modules\clothing\gloves\boxing.dm"
#include "code\modules\clothing\gloves\color.dm"
#include "code\modules\clothing\gloves\miscellaneous.dm"
#include "code\modules\clothing\head\collectable.dm"
#include "code\modules\clothing\head\hardhat.dm"
#include "code\modules\clothing\head\helmet.dm"
#include "code\modules\clothing\head\jobs.dm"
#include "code\modules\clothing\head\misc.dm"
#include "code\modules\clothing\head\misc_special.dm"
#include "code\modules\clothing\head\soft_caps.dm"
#include "code\modules\clothing\masks\boxing.dm"
#include "code\modules\clothing\masks\breath.dm"
#include "code\modules\clothing\masks\gasmask.dm"
#include "code\modules\clothing\masks\miscellaneous.dm"
#include "code\modules\clothing\masks\voice.dm"
#include "code\modules\clothing\shoes\colour.dm"
#include "code\modules\clothing\shoes\jobs.dm"
#include "code\modules\clothing\shoes\magboots.dm"
#include "code\modules\clothing\shoes\miscellaneous.dm"
#include "code\modules\clothing\suits\armor.dm"
#include "code\modules\clothing\suits\bio.dm"
#include "code\modules\clothing\suits\labcoat.dm"
#include "code\modules\clothing\suits\misc.dm"
#include "code\modules\clothing\suits\restraints.dm"
#include "code\modules\clothing\suits\storage.dm"
#include "code\modules\clothing\suits\utility.dm"
#include "code\modules\clothing\under\color.dm"
#include "code\modules\clothing\under\miscellaneous.dm"
#include "code\modules\clothing\under\shorts.dm"
#include "code\modules\clothing\under\syndicate.dm"
#include "code\modules\clothing\under\accessories\accessory.dm"
#include "code\modules\clothing\under\accessories\armband.dm"
#include "code\modules\clothing\under\accessories\badges.dm"
#include "code\modules\clothing\under\accessories\badges_ww2.dm"
#include "code\modules\clothing\under\accessories\holster.dm"
#include "code\modules\clothing\under\accessories\lockets.dm"
#include "code\modules\clothing\under\accessories\storage.dm"
#include "code\modules\clothing\under\jobs\civilian.dm"
#include "code\modules\clothing\under\jobs\engineering.dm"
#include "code\modules\clothing\under\jobs\medsci.dm"
#include "code\modules\clothing\under\jobs\security.dm"
#include "code\modules\detectivework\tools\rag.dm"
#include "code\modules\examine\examine.dm"
#include "code\modules\examine\stat_icons.dm"
#include "code\modules\examine\descriptions\armor.dm"
#include "code\modules\examine\descriptions\atmospherics.dm"
#include "code\modules\examine\descriptions\engineering.dm"
#include "code\modules\examine\descriptions\medical.dm"
#include "code\modules\examine\descriptions\mobs.dm"
#include "code\modules\examine\descriptions\paperwork.dm"
#include "code\modules\examine\descriptions\stacks.dm"
#include "code\modules\examine\descriptions\structures.dm"
#include "code\modules\examine\descriptions\turfs.dm"
#include "code\modules\examine\descriptions\weapons.dm"
#include "code\modules\flufftext\Dreaming.dm"
#include "code\modules\flufftext\TextFilters.dm"
#include "code\modules\food\recipes_microwave.dm"
#include "code\modules\games\cards.dm"
#include "code\modules\genetics\side_effects.dm"
#include "code\modules\lighting\_lighting_defines.dm"
#include "code\modules\lighting\lighting_area.dm"
#include "code\modules\lighting\lighting_atom.dm"
#include "code\modules\lighting\lighting_corner.dm"
#include "code\modules\lighting\lighting_overlay.dm"
#include "code\modules\lighting\lighting_process.dm"
#include "code\modules\lighting\lighting_source.dm"
#include "code\modules\lighting\lighting_system.dm"
#include "code\modules\lighting\lighting_turf.dm"
#include "code\modules\lighting\~lighting_undefs.dm"
#include "code\modules\materials\material_recipes.dm"
#include "code\modules\materials\material_sheets.dm"
#include "code\modules\materials\material_synth.dm"
#include "code\modules\materials\materials.dm"
#include "code\modules\mob\animations.dm"
#include "code\modules\mob\bloody_hands.dm"
#include "code\modules\mob\death.dm"
#include "code\modules\mob\emote.dm"
#include "code\modules\mob\gender.dm"
#include "code\modules\mob\grab.dm"
#include "code\modules\mob\hear_say.dm"
#include "code\modules\mob\inventory.dm"
#include "code\modules\mob\login.dm"
#include "code\modules\mob\logout.dm"
#include "code\modules\mob\mob.dm"
#include "code\modules\mob\mob_damage.dm"
#include "code\modules\mob\mob_defines.dm"
#include "code\modules\mob\mob_grab_specials.dm"
#include "code\modules\mob\mob_helpers.dm"
#include "code\modules\mob\mob_movement.dm"
#include "code\modules\mob\mob_transformation_simple.dm"
#include "code\modules\mob\mob_view.dm"
#include "code\modules\mob\pray.dm"
#include "code\modules\mob\say.dm"
#include "code\modules\mob\transform_procs.dm"
#include "code\modules\mob\typing_indicator.dm"
#include "code\modules\mob\update_icons.dm"
#include "code\modules\mob\use_object.dm"
#include "code\modules\mob\vision_cone.dm"
#include "code\modules\mob\language\earth.dm"
#include "code\modules\mob\language\language.dm"
#include "code\modules\mob\living\damage_procs.dm"
#include "code\modules\mob\living\default_language.dm"
#include "code\modules\mob\living\life.dm"
#include "code\modules\mob\living\living.dm"
#include "code\modules\mob\living\living_defense.dm"
#include "code\modules\mob\living\living_defines.dm"
#include "code\modules\mob\living\living_hud.dm"
#include "code\modules\mob\living\login.dm"
#include "code\modules\mob\living\logout.dm"
#include "code\modules\mob\living\say.dm"
#include "code\modules\mob\living\verbs.dm"
#include "code\modules\mob\living\carbon\breathe.dm"
#include "code\modules\mob\living\carbon\carbon.dm"
#include "code\modules\mob\living\carbon\carbon_defense.dm"
#include "code\modules\mob\living\carbon\carbon_defines.dm"
#include "code\modules\mob\living\carbon\give.dm"
#include "code\modules\mob\living\carbon\resist.dm"
#include "code\modules\mob\living\carbon\shock.dm"
#include "code\modules\mob\living\carbon\taste.dm"
#include "code\modules\mob\living\carbon\viruses.dm"
#include "code\modules\mob\living\carbon\brain\brain_item.dm"
#include "code\modules\mob\living\carbon\human\appearance.dm"
#include "code\modules\mob\living\carbon\human\body_build.dm"
#include "code\modules\mob\living\carbon\human\death.dm"
#include "code\modules\mob\living\carbon\human\examine.dm"
#include "code\modules\mob\living\carbon\human\human.dm"
#include "code\modules\mob\living\carbon\human\human_attackhand.dm"
#include "code\modules\mob\living\carbon\human\human_damage.dm"
#include "code\modules\mob\living\carbon\human\human_defense.dm"
#include "code\modules\mob\living\carbon\human\human_defines.dm"
#include "code\modules\mob\living\carbon\human\human_emote.dm"
#include "code\modules\mob\living\carbon\human\human_helpers.dm"
#include "code\modules\mob\living\carbon\human\human_hud.dm"
#include "code\modules\mob\living\carbon\human\human_job.dm"
#include "code\modules\mob\living\carbon\human\human_life.dm"
#include "code\modules\mob\living\carbon\human\human_movement.dm"
#include "code\modules\mob\living\carbon\human\human_organs.dm"
#include "code\modules\mob\living\carbon\human\human_species.dm"
#include "code\modules\mob\living\carbon\human\human_stats.dm"
#include "code\modules\mob\living\carbon\human\implants.dm"
#include "code\modules\mob\living\carbon\human\inventory.dm"
#include "code\modules\mob\living\carbon\human\login.dm"
#include "code\modules\mob\living\carbon\human\logout.dm"
#include "code\modules\mob\living\carbon\human\MedicalSideEffects.dm"
#include "code\modules\mob\living\carbon\human\npcs.dm"
#include "code\modules\mob\living\carbon\human\say.dm"
#include "code\modules\mob\living\carbon\human\screaming.dm"
#include "code\modules\mob\living\carbon\human\stripping.dm"
#include "code\modules\mob\living\carbon\human\unarmed_attack.dm"
#include "code\modules\mob\living\carbon\human\update_icons.dm"
#include "code\modules\mob\living\carbon\human\whisper.dm"
#include "code\modules\mob\living\carbon\human\species\primary.dm"
#include "code\modules\mob\living\carbon\human\species\species.dm"
#include "code\modules\mob\living\carbon\human\species\species_attack.dm"
#include "code\modules\mob\living\carbon\human\species\species_hud.dm"
#include "code\modules\mob\living\carbon\human\species\events\mechahitler.dm"
#include "code\modules\mob\living\carbon\human\species\events\megastalin.dm"
#include "code\modules\mob\living\carbon\human\species\events\nazicyborg.dm"
#include "code\modules\mob\living\carbon\human\species\events\pillarman.dm"
#include "code\modules\mob\living\carbon\human\species\events\vampire.dm"
#include "code\modules\mob\living\simple_animal\simple_animal.dm"
#include "code\modules\mob\living\simple_animal\friendly\cat.dm"
#include "code\modules\mob\living\simple_animal\friendly\corgi.dm"
#include "code\modules\mob\living\simple_animal\friendly\crab.dm"
#include "code\modules\mob\living\simple_animal\friendly\farm_animals.dm"
#include "code\modules\mob\living\simple_animal\friendly\lizard.dm"
#include "code\modules\mob\living\simple_animal\friendly\mouse.dm"
#include "code\modules\mob\living\simple_animal\friendly\slime.dm"
#include "code\modules\mob\living\simple_animal\friendly\tomato.dm"
#include "code\modules\mob\living\simple_animal\hostile\bear.dm"
#include "code\modules\mob\living\simple_animal\hostile\carp.dm"
#include "code\modules\mob\living\simple_animal\hostile\creature.dm"
#include "code\modules\mob\living\simple_animal\hostile\hivebot.dm"
#include "code\modules\mob\living\simple_animal\hostile\hostile.dm"
#include "code\modules\mob\living\simple_animal\hostile\commanded\bear_companion.dm"
#include "code\modules\mob\living\simple_animal\hostile\commanded\commanded.dm"
#include "code\modules\mob\living\simple_animal\hostile\commanded\nanomachines.dm"
#include "code\modules\mob\new_player\lobby_image.dm"
#include "code\modules\mob\new_player\login.dm"
#include "code\modules\mob\new_player\logout.dm"
#include "code\modules\mob\new_player\new_player.dm"
#include "code\modules\mob\new_player\preferences_setup.dm"
#include "code\modules\mob\new_player\roundend_image.dm"
#include "code\modules\mob\new_player\sprite_accessories.dm"
#include "code\modules\mob\observer\helpers.dm"
#include "code\modules\mob\observer\observer.dm"
#include "code\modules\mob\observer\ghost\ghost.dm"
#include "code\modules\mob\observer\ghost\login.dm"
#include "code\modules\mob\observer\ghost\logout.dm"
#include "code\modules\mob\observer\ghost\say.dm"
#include "code\modules\multiz\_stubs.dm"
#include "code\modules\multiz\helpers.dm"
#include "code\modules\multiz\movement.dm"
#include "code\modules\multiz\open_space.dm"
#include "code\modules\multiz\shadow.dm"
#include "code\modules\multiz\structures.dm"
#include "code\modules\multiz\turf.dm"
#include "code\modules\nano\_JSON.dm"
#include "code\modules\nano\helpers.dm"
#include "code\modules\nano\JSON Reader.dm"
#include "code\modules\nano\JSON Writer.dm"
#include "code\modules\nano\nanoexternal.dm"
#include "code\modules\nano\nanomanager.dm"
#include "code\modules\nano\nanomapgen.dm"
#include "code\modules\nano\nanoui.dm"
#include "code\modules\nano\interaction\admin.dm"
#include "code\modules\nano\interaction\base.dm"
#include "code\modules\nano\interaction\conscious.dm"
#include "code\modules\nano\interaction\contained.dm"
#include "code\modules\nano\interaction\default.dm"
#include "code\modules\nano\interaction\interactive.dm"
#include "code\modules\nano\interaction\inventory.dm"
#include "code\modules\nano\interaction\inventory_deep.dm"
#include "code\modules\nano\interaction\outside.dm"
#include "code\modules\nano\interaction\physical.dm"
#include "code\modules\nano\interaction\remote.dm"
#include "code\modules\nano\interaction\self.dm"
#include "code\modules\nano\interaction\zlevel.dm"
#include "code\modules\nano\modules\human_appearance.dm"
#include "code\modules\nano\modules\nano_module.dm"
#include "code\modules\organs\blood.dm"
#include "code\modules\organs\organ.dm"
#include "code\modules\organs\organ_external.dm"
#include "code\modules\organs\organ_icon.dm"
#include "code\modules\organs\organ_internal.dm"
#include "code\modules\organs\organ_stump.dm"
#include "code\modules\organs\pain.dm"
#include "code\modules\organs\wound.dm"
#include "code\modules\organs\internal\heart.dm"
#include "code\modules\organs\internal\lungs.dm"
#include "code\modules\organs\subtypes\standard.dm"
#include "code\modules\organs\subtypes\unbreakable.dm"
#include "code\modules\paperwork\carbonpaper.dm"
#include "code\modules\paperwork\clipboard.dm"
#include "code\modules\paperwork\filingcabinet.dm"
#include "code\modules\paperwork\folders.dm"
#include "code\modules\paperwork\paper.dm"
#include "code\modules\paperwork\paper_bundle.dm"
#include "code\modules\paperwork\paperbin.dm"
#include "code\modules\paperwork\papershredder.dm"
#include "code\modules\paperwork\pen.dm"
#include "code\modules\paperwork\photocopier.dm"
#include "code\modules\paperwork\photography.dm"
#include "code\modules\paperwork\stamps.dm"
#include "code\modules\power\cable.dm"
#include "code\modules\power\cell.dm"
#include "code\modules\power\lighting.dm"
#include "code\modules\power\power.dm"
#include "code\modules\power\powernet.dm"
#include "code\modules\power\terminal.dm"
#include "code\modules\projectiles\ammunition.dm"
#include "code\modules\projectiles\effects.dm"
#include "code\modules\projectiles\gun.dm"
#include "code\modules\projectiles\projectile.dm"
#include "code\modules\projectiles\ammunition\boxes.dm"
#include "code\modules\projectiles\ammunition\bullets.dm"
#include "code\modules\projectiles\guns\energy.dm"
#include "code\modules\projectiles\guns\launcher.dm"
#include "code\modules\projectiles\guns\projectile.dm"
#include "code\modules\projectiles\guns\energy\laser.dm"
#include "code\modules\projectiles\guns\energy\nuclear.dm"
#include "code\modules\projectiles\guns\energy\pulse.dm"
#include "code\modules\projectiles\guns\launcher\grenade_launcher.dm"
#include "code\modules\projectiles\guns\launcher\rocket.dm"
#include "code\modules\projectiles\guns\projectile\automatic.dm"
#include "code\modules\projectiles\guns\projectile\dartgun.dm"
#include "code\modules\projectiles\guns\projectile\grenadelauncher.dm"
#include "code\modules\projectiles\guns\projectile\pistol.dm"
#include "code\modules\projectiles\guns\projectile\revolver.dm"
#include "code\modules\projectiles\guns\projectile\sniper.dm"
#include "code\modules\projectiles\projectile\beams.dm"
#include "code\modules\projectiles\projectile\bullets.dm"
#include "code\modules\projectiles\projectile\energy.dm"
#include "code\modules\projectiles\projectile\force.dm"
#include "code\modules\projectiles\projectile\missile.dm"
#include "code\modules\projectiles\targeting\targeting_client.dm"
#include "code\modules\projectiles\targeting\targeting_gun.dm"
#include "code\modules\projectiles\targeting\targeting_mob.dm"
#include "code\modules\projectiles\targeting\targeting_overlay.dm"
#include "code\modules\projectiles\targeting\targeting_triggers.dm"
#include "code\modules\reagents\Chemistry-Colours.dm"
#include "code\modules\reagents\Chemistry-Holder.dm"
#include "code\modules\reagents\Chemistry-Logging.dm"
#include "code\modules\reagents\Chemistry-Machinery.dm"
#include "code\modules\reagents\Chemistry-Metabolism.dm"
#include "code\modules\reagents\Chemistry-Readme.dm"
#include "code\modules\reagents\Chemistry-Reagents.dm"
#include "code\modules\reagents\Chemistry-Recipes.dm"
#include "code\modules\reagents\reagent_containers.dm"
#include "code\modules\reagents\reagent_dispenser.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Core.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Dispenser.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Food-Drinks.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Medicine.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Other.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Toxins.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-WW2.dm"
#include "code\modules\reagents\reagent_containers\blood_pack.dm"
#include "code\modules\reagents\reagent_containers\dropper.dm"
#include "code\modules\reagents\reagent_containers\food.dm"
#include "code\modules\reagents\reagent_containers\glass.dm"
#include "code\modules\reagents\reagent_containers\hypospray.dm"
#include "code\modules\reagents\reagent_containers\pill.dm"
#include "code\modules\reagents\reagent_containers\spray.dm"
#include "code\modules\reagents\reagent_containers\syringes.dm"
#include "code\modules\reagents\reagent_containers\food\cans.dm"
#include "code\modules\reagents\reagent_containers\food\condiment.dm"
#include "code\modules\reagents\reagent_containers\food\drinks.dm"
#include "code\modules\reagents\reagent_containers\food\grown.dm"
#include "code\modules\reagents\reagent_containers\food\sandwich.dm"
#include "code\modules\reagents\reagent_containers\food\snacks.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\bottle.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\drinkingglass.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\jar.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\bottle\robot.dm"
#include "code\modules\reagents\reagent_containers\food\snacks\meat.dm"
#include "code\modules\reagents\reagent_containers\glass\bottle.dm"
#include "code\modules\reagents\reagent_containers\glass\bottle\robot.dm"
#include "code\modules\surgery\_defines.dm"
#include "code\modules\surgery\bones.dm"
#include "code\modules\surgery\encased.dm"
#include "code\modules\surgery\face.dm"
#include "code\modules\surgery\generic.dm"
#include "code\modules\surgery\implant.dm"
#include "code\modules\surgery\limb_reattach.dm"
#include "code\modules\surgery\organs_internal.dm"
#include "code\modules\surgery\other.dm"
#include "code\modules\surgery\surgery.dm"
#include "code\modules\surgery\~defines.dm"
#include "code\modules\whitelist\_whitelist.dm"
#include "code\modules\whitelist\special.dm"
#include "code\modules\WW2\__projectiles.dm"
#include "code\modules\WW2\__rations.dm"
#include "code\modules\WW2\_ammo_casing.dm"
#include "code\modules\WW2\_autoinjectors.dm"
#include "code\modules\WW2\_mags.dm"
#include "code\modules\WW2\_prishtina_defines.dm"
#include "code\modules\WW2\_suits.dm"
#include "code\modules\WW2\apparel.dm"
#include "code\modules\WW2\bags.dm"
#include "code\modules\WW2\barbwire.dm"
#include "code\modules\WW2\battlereport_variables.dm"
#include "code\modules\WW2\book.dm"
#include "code\modules\WW2\books.dm"
#include "code\modules\WW2\box.dm"
#include "code\modules\WW2\cane.dm"
#include "code\modules\WW2\closets.dm"
#include "code\modules\WW2\crates.dm"
#include "code\modules\WW2\factory_objs.dm"
#include "code\modules\WW2\fluff_objs.dm"
#include "code\modules\WW2\fuel.dm"
#include "code\modules\WW2\gasser.dm"
#include "code\modules\WW2\grenades.dm"
#include "code\modules\WW2\gun-bolt-action.dm"
#include "code\modules\WW2\hats.dm"
#include "code\modules\WW2\helmet.dm"
#include "code\modules\WW2\helpers.dm"
#include "code\modules\WW2\lantern.dm"
#include "code\modules\WW2\loudspeaker.dm"
#include "code\modules\WW2\medical.dm"
#include "code\modules\WW2\newspaper.dm"
#include "code\modules\WW2\noghost.dm"
#include "code\modules\WW2\officer.dm"
#include "code\modules\WW2\phone.dm"
#include "code\modules\WW2\rockets.dm"
#include "code\modules\WW2\roundstart_etc.dm"
#include "code\modules\WW2\signs_portraits_propaganda.dm"
#include "code\modules\WW2\snacks.dm"
#include "code\modules\WW2\snow.dm"
#include "code\modules\WW2\storage.dm"
#include "code\modules\WW2\structures.dm"
#include "code\modules\WW2\tools.dm"
#include "code\modules\WW2\vending.dm"
#include "code\modules\WW2\wax.dm"
#include "code\modules\WW2\weather.dm"
#include "code\modules\WW2\artillery\_controller.dm"
#include "code\modules\WW2\artillery\ammo.dm"
#include "code\modules\WW2\artillery\nebelwerfer.dm"
#include "code\modules\WW2\artillery\piece.dm"
#include "code\modules\WW2\artillery\spawning.dm"
#include "code\modules\WW2\complex_animal\__complex_animal.dm"
#include "code\modules\WW2\complex_animal\_backend.dm"
#include "code\modules\WW2\complex_animal\_helpers.dm"
#include "code\modules\WW2\complex_animal\bear.dm"
#include "code\modules\WW2\complex_animal\canine.dm"
#include "code\modules\WW2\complex_animal\dog.dm"
#include "code\modules\WW2\complex_animal\wolf.dm"
#include "code\modules\WW2\items\health\doctor_handbook.dm"
#include "code\modules\WW2\jobs\_defines.dm"
#include "code\modules\WW2\jobs\_special.dm"
#include "code\modules\WW2\jobs\civilian.dm"
#include "code\modules\WW2\jobs\faction.dm"
#include "code\modules\WW2\jobs\german.dm"
#include "code\modules\WW2\jobs\helpers.dm"
#include "code\modules\WW2\jobs\italian.dm"
#include "code\modules\WW2\jobs\languages.dm"
#include "code\modules\WW2\jobs\partisan.dm"
#include "code\modules\WW2\jobs\soviet.dm"
#include "code\modules\WW2\jobs\superiors.dm"
#include "code\modules\WW2\jobs\ukrainian.dm"
#include "code\modules\WW2\jobs\whitelist.dm"
#include "code\modules\WW2\lift\__defines.dm"
#include "code\modules\WW2\lift\controller.dm"
#include "code\modules\WW2\lift\hooks.dm"
#include "code\modules\WW2\lift\lever.dm"
#include "code\modules\WW2\lift\pseudoturf.dm"
#include "code\modules\WW2\plane\_helpers.dm"
#include "code\modules\WW2\plane\mob_vars.dm"
#include "code\modules\WW2\plane\plane.dm"
#include "code\modules\WW2\plane\plane_controls.dm"
#include "code\modules\WW2\plane\plane_fuelslot.dm"
#include "code\modules\WW2\plane\plane_node.dm"
#include "code\modules\WW2\plane\plane_part.dm"
#include "code\modules\WW2\plane\subtypes.dm"
#include "code\modules\WW2\radio\harness.dm"
#include "code\modules\WW2\radio\radio.dm"
#include "code\modules\WW2\sandbags\cover.dm"
#include "code\modules\WW2\sandbags\sandbag.dm"
#include "code\modules\WW2\sky\sky.dm"
#include "code\modules\WW2\tank\_generic_helpers.dm"
#include "code\modules\WW2\tank\_member_function_helpers.dm"
#include "code\modules\WW2\tank\damage.dm"
#include "code\modules\WW2\tank\firing.dm"
#include "code\modules\WW2\tank\fuel.dm"
#include "code\modules\WW2\tank\movement.dm"
#include "code\modules\WW2\tank\seats.dm"
#include "code\modules\WW2\tank\subtypes.dm"
#include "code\modules\WW2\tank\tank.dm"
#include "code\modules\WW2\train\___defs.dm"
#include "code\modules\WW2\train\__helpers.dm"
#include "code\modules\WW2\train\__loop.dm"
#include "code\modules\WW2\train\_controller.dm"
#include "code\modules\WW2\train\_types.dm"
#include "code\modules\WW2\train\car_center.dm"
#include "code\modules\WW2\train\connector.dm"
#include "code\modules\WW2\train\decal.dm"
#include "code\modules\WW2\train\lever.dm"
#include "code\modules\WW2\train\pseudoturf.dm"
#include "code\modules\WW2\train\railing.dm"
#include "code\modules\WW2\train\supply_train_requisitions.dm"
#include "code\modules\WW2\train\track.dm"
#include "code\modules\WW2\train\undefs.dm"
#include "code\modules\WW2\weapons\attachment.dm"
#include "code\modules\WW2\weapons\baton.dm"
#include "code\modules\WW2\weapons\grenades.dm"
#include "code\modules\WW2\weapons\melee.dm"
#include "code\modules\WW2\weapons\mines.dm"
#include "code\modules\WW2\weapons\zoom.dm"
#include "code\modules\WW2\weapons\guns\_defines.dm"
#include "code\modules\WW2\weapons\guns\automatic.dm"
#include "code\modules\WW2\weapons\guns\bolt-action.dm"
#include "code\modules\WW2\weapons\guns\heavy.dm"
#include "code\modules\WW2\weapons\guns\pistols.dm"
#include "code\modules\WW2\weapons\guns\semiautomatic.dm"
#include "code\modules\WW2\weapons\guns\shotgun.dm"
#include "code\modules\WW2\weapons\guns\stationary.dm"
#include "code\modules\xgm\xgm_gas_data.dm"
#include "code\modules\xgm\xgm_gas_mixture.dm"
#include "interface\bugs&suggs.dm"
#include "interface\interface.dm"
#include "interface\skin.dmf"
#include "maps\city\city.dmm"
// END_INCLUDE
