// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499508772
DIR: code code\__defines code\_helpers code\_onclick code\_onclick\hud code\_onclick\hud\screen_objects code\ATMOSPHERICS code\controllers code\controllers\Processes code\datums code\datums\diseases code\datums\diseases\advance code\Fire code\game code\modules code\modules\lighting code\modules\WW2 code\modules\WW2\ww2 maps 
PACKAGE_RSC_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\modules\lighting\lighting_system.dm;code\__defines\daynight.dm;code\modules\WW2\ww2\special.dm;maps\battlegroundforest_marco_v2.2.dmm;code\modules\WW2\gasser.dm
PACKAGE_DME_INFO: 
FILE: code\modules\WW2\gasser.dm
PACKAGE_DMB_NAME: C:\Users\krisc\OneDrive\Documents\GitHub\WW13-host-files\Interstation-Two-WW2.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
