// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499571846
DIR: code code\__defines code\_helpers code\_onclick code\_onclick\hud code\_onclick\hud\screen_objects code\ATMOSPHERICS code\controllers code\controllers\Processes code\datums code\datums\diseases code\datums\diseases\advance code\datums\WW2 code\Fire code\game code\game\area code\game\area\prishtina code\game\gamemodes code\game\gamemodes\WW2 code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\flamethrower code\modules code\modules\lighting code\modules\mob code\modules\mob\language code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\nano code\modules\WW2 code\modules\WW2\jobs code\modules\WW2\sandbags code\modules\WW2\ww2 icons icons\obj interface sound sound\weapons 
PACKAGE_RSC_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\modules\nano\nanoui.dm;code\modules\WW2\ww2\special.dm;code\modules\lighting\lighting_system.dm;code\world.dm;interface\skin.dmf;code\game\gamemodes\WW2\ww2.dm;code\_helpers\names.dm;code\datums\WW2\reinforcements.dm;code\game\area\prishtina\_new_huge_map.dm;code\modules\WW2\sandbags\cover.dm;code\modules\mob\language\language.dm;code\modules\mob\language\earth.dm;code\modules\mob\living\carbon\alien\alien.dm;code\game\objects\items\weapons\flamethrower\werfer.dm;code\game\objects\items\weapons\flamethrower\base.dm;code\_onclick\click.dm;code\modules\mob\living\damage_procs.dm;code\modules\mob\living\living.dm;code\modules\mob\living\life.dm;code\modules\mob\living\living_defense.dm
PACKAGE_DME_INFO: 
FILE: code\modules\mob\living\living_defense.dm
PACKAGE_DMB_NAME: C:\Users\krisc\OneDrive\Documents\GitHub\WW13-host-files\Interstation-Two-WW2.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
