// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499638613
PACKAGE_RSC_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_rsc.zip
DIR: code code\__defines code\_helpers code\_onclick code\_onclick\hud code\_onclick\hud\screen_objects code\ATMOSPHERICS code\controllers code\controllers\Processes code\datums code\datums\diseases code\datums\diseases\advance code\datums\WW2 code\Fire code\game code\game\gamemodes code\game\gamemodes\WW2 code\modules code\modules\client code\modules\lighting code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\nano code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\launcher code\modules\projectiles\guns\projectile code\modules\projectiles\projectile code\modules\WW2 code\modules\WW2\artillery code\modules\WW2\jobs code\modules\WW2\sandbags code\modules\WW2\weapons code\modules\WW2\weapons\guns code\modules\WW2\ww2 data data\player_saves data\player_saves\f data\player_saves\f\fantasticfwoosh data\player_saves\m data\player_saves\m\memeopolis data\player_saves\n data\player_saves\n\nekokatu data\player_saves\z data\player_saves\z\zomgponies icons icons\obj interface maps 
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: interface\skin.dmf;code\game\gamemodes\WW2\ww2.dm;code\_helpers\names.dm;code\datums\WW2\reinforcements.dm;code\modules\mob\living\living_defense.dm;code\modules\mob\mob_movement.dm;code\modules\mob\living\carbon\human\human_movement.dm;code\modules\mob\animations.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\projectiles\guns\projectile\automatic.dm;code\modules\projectiles\guns\projectile\dartgun.dm;code\modules\projectiles\ammunition.dm;code\modules\projectiles\projectile.dm;code\modules\projectiles\projectile\bullets.dm;code\modules\WW2\sandbags\sandbag.dm;code\modules\client\preferences.dm;maps\battlegroundforest_marco_v2.2.dmm;Interstation-Two-WW2.dme;code\modules\WW2\jobs\german.dm;code\modules\WW2\artillery\piece.dm;code\modules\projectiles\gun.dm;code\modules\projectiles\guns\projectile.dm;code\modules\projectiles\guns\launcher\grenade_launcher.dm;code\modules\projectiles\guns\launcher\syringe_gun.dm;code\modules\projectiles\guns\projectile\grenadelauncher.dm;code\modules\projectiles\guns\projectile\sniper.dm;code\modules\WW2\weapons\grenades.dm;code\modules\WW2\weapons\guns\bolt-action.dm;code\modules\WW2\weapons\guns\heavy.dm;code\modules\WW2\weapons\guns\automatic.dm
PACKAGE_DME_INFO: 
FILE: code\modules\projectiles\guns\projectile\automatic.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\krisc\OneDrive\Documents\GitHub\WW13-host-files\Interstation-Two-WW2.zip
*/
// END_INTERNALS
