// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499663827
DIR: code code\__defines code\_helpers code\_onclick code\_onclick\hud code\_onclick\hud\screen_objects code\ATMOSPHERICS code\controllers code\controllers\Processes code\datums code\datums\diseases code\datums\diseases\advance code\datums\WW2 code\Fire code\game code\game\gamemodes code\game\gamemodes\WW2 code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\projectile maps 
PACKAGE_RSC_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\modules\mob\mob_movement.dm;code\modules\mob\living\carbon\human\human_movement.dm;code\modules\mob\animations.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\projectiles\guns\projectile\automatic.dm;maps\battlegroundforest_marco_v2.2_hayden.dmm;code\game\gamemodes\WW2\ww2.dm;maps\battlegroundforest_marco_v2.2.dmm
PACKAGE_DME_INFO: 
FILE: maps\battlegroundforest_marco_v2.2_hayden.dmm
PACKAGE_DMB_NAME: C:\Users\krisc\OneDrive\Documents\GitHub\WW13-host-files\Interstation-Two-WW2.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
