// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499462932
DIR: code code\__defines code\_helpers code\_onclick code\_onclick\hud code\_onclick\hud\screen_objects code\controllers code\controllers\Processes code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\datums\uplink code\datums\WW2 code\game code\game\area code\game\area\prishtina code\game\gamemodes code\game\gamemodes\extended code\game\gamemodes\WW2 code\game\jobs code\game\objects code\game\objects\effects code\game\objects\effects\decals code\game\objects\effects\decals\posters code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\grenades code\game\objects\items\weapons\storage code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets code\game\objects\structures\crates_lockers\closets\secure code\game\verbs code\modules code\modules\admin code\modules\admin\verbs code\modules\client code\modules\client\preference_setup code\modules\client\preference_setup\_general_old code\modules\mob code\modules\mob\language code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\human\species code\modules\mob\new_player code\modules\modular_computers code\modules\modular_computers\file_system code\modules\modular_computers\file_system\programs code\modules\multiz code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\energy code\modules\projectiles\projectile code\modules\WW2 code\modules\WW2\artillery code\modules\WW2\jobs code\modules\WW2\train code\modules\WW2\weapons code\modules\WW2\weapons\guns code\modules\WW2\ww2 config data data\player_saves data\player_saves\f data\player_saves\f\fantasticfwoosh data\player_saves\m data\player_saves\m\memeopolis data\player_saves\n data\player_saves\n\nekokatu data\player_saves\z data\player_saves\z\zomgponies icons icons\mob icons\obj icons\obj\machines icons\WW2 maps sound sound\effects sound\effects\train sound\items sound\music sound\weapons sound\weapons\guns sound\weapons\guns\misc sound\weapons\WW2 
PACKAGE_RSC_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: code\game\verbs\who.dm;code\controllers\configuration.dm;icons\mob\back.dmi;code\modules\WW2\weapons\guns\automatic.dm;code\modules\WW2\weapons\guns\semiautomatic.dm;icons\obj\weapons.dmi;icons\obj\gun.dmi;code\modules\multiz\structures.dm;code\modules\WW2\ww2\special.dm;code\game\objects\effects\decals\posters\bs12.dm;maps\battlegroundforest_marco_v2.2.dmm;code\modules\WW2\signs.dm;code\game\objects\structures\signs.dm;icons\obj\decals.dmi
PACKAGE_DME_INFO: 
FILE: code\modules\WW2\signs.dm
PACKAGE_DMB_NAME: C:\Users\krisc\OneDrive\Documents\GitHub\WW13-host-files\Interstation-Two-WW2.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
