// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1499215056
DIR: code code\_helpers code\_onclick code\_onclick\hud code\_onclick\hud\screen_objects code\controllers code\controllers\Processes code\datums code\datums\diseases code\datums\diseases\advance code\datums\diseases\advance\symptoms code\datums\uplink code\datums\WW2 code\modules code\modules\modular_computers code\modules\modular_computers\file_system code\modules\modular_computers\file_system\programs code\modules\WW2 code\modules\WW2\jobs code\modules\WW2\weapons code\modules\WW2\weapons\guns config icons icons\WW2 maps 
PACKAGE_RSC_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\krisc\Desktop\My stuff\My Projects\Interstation-Two-WW2\Interstation-Two-WW2_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: icons\WW2\artillery_piece.dmi;code\controllers\configuration.dm;code\datums\WW2\reinforcements.dm;code\modules\WW2\weapons\guns\automatic.dm;code\modules\WW2\weapons\guns\bolt-action.dm;code\modules\WW2\weapons\guns\heavy.dm;code\modules\WW2\weapons\guns\semiautomatic.dm;code\modules\WW2\weapons\guns\stationary.dm;maps\battlegroundforest_marco_v2.2.dmm;code\modules\WW2\jobs\german.dm;code\modules\WW2\jobs\russian.dm;code\modules\WW2\_ammo_casing.dm;code\modules\WW2\__projectiles.dm;code\modules\WW2\_box.dm;code\modules\WW2\_mags.dm;code\modules\WW2\weapons\guns\pistols.dm
PACKAGE_DME_INFO: 
FILE: code\datums\WW2\reinforcements.dm
PACKAGE_DMB_NAME: C:\Users\krisc\OneDrive\Documents\GitHub\WW13-host-files\Interstation-Two-WW2.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
