// DM Environment file for WW13.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/modules"
#define FILE_DIR "code/modules/modular_computers"
#define FILE_DIR "code/modules/modular_computers/computers"
#define FILE_DIR "html"
#define FILE_DIR "html/images"
#define FILE_DIR "icons"
#define FILE_DIR "icons/48x48"
#define FILE_DIR "icons/atmos"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/mecha"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/human_races"
#define FILE_DIR "icons/mob/human_races/cyberlimbs"
#define FILE_DIR "icons/mob/human_races/masks"
#define FILE_DIR "icons/mob/human_races/monkeys"
#define FILE_DIR "icons/mob/human_races/xenos"
#define FILE_DIR "icons/mob/items"
#define FILE_DIR "icons/mob/screen"
#define FILE_DIR "icons/mob/species"
#define FILE_DIR "icons/mob/species/skrell"
#define FILE_DIR "icons/mob/species/tajaran"
#define FILE_DIR "icons/mob/species/unathi"
#define FILE_DIR "icons/mob/species/vox"
#define FILE_DIR "icons/NTOS"
#define FILE_DIR "icons/NTOS/status_icons"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/assemblies"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/clothing/species"
#define FILE_DIR "icons/obj/clothing/species/skrell"
#define FILE_DIR "icons/obj/clothing/species/tajaran"
#define FILE_DIR "icons/obj/clothing/species/unathi"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/flora"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/pipes"
#define FILE_DIR "icons/pda_icons"
#define FILE_DIR "icons/planar_lighting"
#define FILE_DIR "icons/spideros_icons"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/flooring"
#define FILE_DIR "icons/vending_icons"
#define FILE_DIR "icons/WW2"
#define FILE_DIR "icons/WW2/donor"
#define FILE_DIR "icons/WW2/donor/sword1"
#define FILE_DIR "icons/WW2/donor/sword1/sheath"
#define FILE_DIR "icons/WW2/donor/sword1/sword"
#define FILE_DIR "nano"
#define FILE_DIR "nano/images"
#define FILE_DIR "nano/images/example"
#define FILE_DIR "nano/images/exodus"
#define FILE_DIR "nano/images/modular_computers"
#define FILE_DIR "nano/images/status_icons"
#define FILE_DIR "nano/images/torch"
#define FILE_DIR "sound"
#define FILE_DIR "sound/AI"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/effects/footsteps"
#define FILE_DIR "sound/effects/footsteps/carpet"
#define FILE_DIR "sound/effects/footsteps/dirt"
#define FILE_DIR "sound/effects/footsteps/grass"
#define FILE_DIR "sound/effects/footsteps/sand"
#define FILE_DIR "sound/effects/footsteps/water"
#define FILE_DIR "sound/effects/footsteps/wood"
#define FILE_DIR "sound/effects/gore"
#define FILE_DIR "sound/effects/keyboard"
#define FILE_DIR "sound/effects/train"
#define FILE_DIR "sound/effects/turret"
#define FILE_DIR "sound/effects/wind"
#define FILE_DIR "sound/hallucinations"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/jukebox"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/machines/robots"
#define FILE_DIR "sound/mecha"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/music"
#define FILE_DIR "sound/music/WW2"
#define FILE_DIR "sound/piano"
#define FILE_DIR "sound/violin"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/voice/macho"
#define FILE_DIR "sound/voice/Serithi"
#define FILE_DIR "sound/weapons"
#define FILE_DIR "sound/weapons/guns"
#define FILE_DIR "sound/weapons/guns/fire"
#define FILE_DIR "sound/weapons/guns/interact"
#define FILE_DIR "sound/weapons/guns/misc"
#define FILE_DIR "sound/weapons/WW2"
#define FILE_DIR "sound/weapons/WW2/new"
#define FILE_DIR "sound/weapons/WW2/old"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
// END_INCLUDE

