/obj/structure/memoriel_statue
	icon = 'icons/obj/statues-32x64.dmi'
	layer = MOB_LAYER + 0.01
	bound_width = 32
	bound_height = 32
	density = TRUE
	anchored = TRUE
	explosion_resistance = TRUE
	opacity = TRUE

/obj/structure/memoriel_statue
	icon_state = "sosku_statue"
	name = "Platinum Star"
	desc = "this a statue of a officers dog that hase died in the first world war after he killd 10 germans and saved his owners life on the plate it reads ,the one that always keept moral up wen it was low giving his life was his last goal in life. 1934-1938"
