"aa" = (/obj/skybox,/turf/wall/indestructable/black,/area/prishtina/void)
"ab" = (/turf/wall/indestructable/black,/area/prishtina/void)
"ac" = (/obj/structure/bed/roller,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ad" = (/obj/structure/largecrate,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ae" = (/obj/structure/table/wood,/obj/item/weapon/attachment/bayonet/soviet,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"af" = (/obj/item/weapon/book,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ag" = (/obj/structure/filingcabinet/filingcabinet,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ah" = (/obj/item/stack/material/wood,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ai" = (/obj/item/weapon/cigbutt/cigarbutt,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"aj" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ak" = (/obj/item/weapon/flame/lighter,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"al" = (/obj/effect/decal/cleanable/ash,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"am" = (/obj/structure/table/wood,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"an" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ao" = (/obj/structure/closet,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ap" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"aq" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 8},/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"dx" = (/turf/wall/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"dC" = (/obj/skybox,/turf/wall/brick,/area/prishtina/void)
"fJ" = (/turf/wall/indestructable/black,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fK" = (/turf/wall/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fL" = (/obj/structure/window_frame,/obj/structure/barricade/steel,/turf/wall/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fM" = (/obj/structure/window_frame,/obj/structure/barricade/steel,/turf/wall/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"fN" = (/obj/structure/sign/portrait/propaganda/sov1,/turf/wall/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"fO" = (/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"fP" = (/obj/structure/sign/portrait/propaganda/sov1,/turf/wall/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fQ" = (/obj/structure/pot,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fR" = (/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fS" = (/obj/item/weapon/storage/firstaid/adv,/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fT" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fU" = (/obj/item/stack/cable_coil/blue,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fV" = (/obj/structure/filingcabinet/filingcabinet,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fW" = (/obj/structure/closet/cabinet,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fX" = (/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"fY" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"fZ" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"ga" = (/obj/structure/barbwire{tag = "icon-barbwire (NORTH)"; icon_state = "barbwire"; dir = 1},/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"gb" = (/obj/structure/closet,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gc" = (/obj/structure/bed/chair/wood/red{dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ge" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gf" = (/obj/structure/bookcase,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gg" = (/obj/effect/decal/cleanable/ash,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gh" = (/obj/structure/bed/roller,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gi" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gj" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gk" = (/obj/structure/table/wood,/obj/item/weapon/attachment/scope/adjustable/binoculars,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gl" = (/obj/item/remains/human,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"gm" = (/obj/structure/table/iron,/obj/item/weapon/paper,/obj/item/weapon/paper,/obj/item/weapon/pen,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gn" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"go" = (/obj/structure/barbwire,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"gp" = (/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"gq" = (/obj/structure/largecrate,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gr" = (/obj/item/weapon/doctor_handbook,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gs" = (/obj/item/weapon/crowbar/prybar,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gt" = (/obj/item/weapon/sandbag,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gu" = (/obj/item/stack/cable_coil/green,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gv" = (/obj/item/weapon/book,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gw" = (/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gx" = (/obj/effect/decal/cleanable/blood/splatter,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gy" = (/obj/effect/decal/cleanable/blood/splatter,/obj/structure/table/wood,/obj/item/radio/rbs,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gz" = (/obj/structure/barbwire{tag = "icon-barbwire (EAST)"; icon_state = "barbwire"; dir = 4},/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"gA" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"gB" = (/obj/structure/sign/flag/soviet,/turf/wall/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gC" = (/obj/structure/sign/flag/germany,/turf/wall/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gD" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gE" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"gF" = (/obj/structure/barbwire,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"gG" = (/obj/structure/table/iron,/obj/item/weapon/attachment/scope/adjustable/binoculars,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gH" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gI" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gJ" = (/obj/item/weapon/flame/lighter,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gK" = (/obj/item/weapon/flame/candle,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gL" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"gM" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"gN" = (/obj/item/weapon/cigbutt,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gP" = (/obj/structure/table/wood,/obj/item/flashlight/lantern,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gQ" = (/obj/structure/sign/portrait/stalin,/turf/wall/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gR" = (/obj/structure/barbwire{tag = "icon-barbwire (EAST)"; icon_state = "barbwire"; dir = 4},/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"gS" = (/obj/structure/sign/portrait/hitler,/turf/wall/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gT" = (/obj/effect/decal/cleanable/vomit,/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"gU" = (/obj/structure/barbwire{tag = "icon-barbwire (NORTH)"; icon_state = "barbwire"; dir = 1},/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"gV" = (/obj/structure/table/iron,/obj/item/radio/feldfu/command,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gW" = (/obj/structure/window/sandbag{tag = "icon-sandbag_66%"; icon_state = "sandbag_66%"; dir = 2},/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gX" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gY" = (/obj/effect/decal/cleanable/vomit,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"gZ" = (/obj/item/weapon/book,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ha" = (/obj/item/weapon/sandbag,/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hb" = (/obj/item/stack/material/wood,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hc" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"hd" = (/obj/effect/decal/cleanable/blood/gibs/limb,/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"he" = (/obj/effect/decal/cleanable/blood/gibs/body,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"hf" = (/obj/structure/barbwire,/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"hg" = (/obj/item/stack/material/wood,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hh" = (/obj/item/weapon/newspaper,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hi" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood_broken,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hj" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/effect/decal/cleanable/blood/splatter,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"hk" = (/obj/effect/decal/cleanable/ash,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"hl" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hm" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 8},/obj/item/megaphone,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hn" = (/obj/structure/multiz/ladder/ww2{area_id = "floor2"},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ho" = (/obj/item/stack/rods,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hp" = (/obj/item/weapon/cigbutt,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hq" = (/obj/item/weapon/cigbutt,/obj/effect/decal/cleanable/blood/writing,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hr" = (/obj/effect/decal/cleanable/blood/oil,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hs" = (/obj/effect/decal/cleanable/blood/oil,/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"ht" = (/obj/structure/multiz/ladder/ww2/up{area_id = "floor3"},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hu" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 4},/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 1},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hv" = (/obj/effect/decal/cleanable/blood/oil,/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hx" = (/obj/effect/decal/cleanable/blood/writing,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hy" = (/obj/item/stack/rods,/obj/item/weapon/book,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hz" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 1},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hA" = (/obj/effect/decal/cleanable/ash,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hB" = (/obj/item/weapon/paper/crumpled/bloody,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hC" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/obj/structure/window/sandbag{tag = "icon-sandbag_66%"; icon_state = "sandbag_66%"; dir = 2},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hD" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hE" = (/obj/structure/table/iron,/obj/item/weapon/phone/tohighcommand/german,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hF" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hG" = (/obj/item/weapon/paper/crumpled,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hH" = (/obj/structure/largecrate,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hI" = (/obj/structure/table/iron,/obj/item/weapon/storage/box/handcuffs,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hJ" = (/obj/structure/table/iron,/obj/item/flashlight/lantern,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hK" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hL" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle{burning = null},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hM" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hO" = (/obj/structure/filingcabinet/filingcabinet,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hP" = (/obj/item/weapon/paper/crumpled,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hQ" = (/obj/item/weapon/newspaper,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hR" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hS" = (/obj/item/weapon/phone/tohighcommand/soviet,/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hT" = (/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hU" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 1},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hV" = (/obj/item/weapon/paper_bin,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hW" = (/obj/structure/table/wood,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hX" = (/obj/item/stack/rods,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hY" = (/obj/item/stack/material/rope,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"hZ" = (/obj/item/weapon/storage/firstaid/adv,/turf/floor/wood,/area/prishtina/houses/nml_four{base_turf = /turf/floor/wood_broken; name = "2nd - Destroyed Office"})
"kR" = (/obj/structure/largecrate,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"kS" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip,/obj/item/remains/human,/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"kT" = (/obj/effect/landmark{name = "Observer-Start"},/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"kU" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"kW" = (/obj/effect/decal/cleanable/vomit,/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"kX" = (/obj/item/weapon/wrench,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"kY" = (/obj/item/weapon/cigbutt,/obj/structure/barbwire{tag = "icon-barbwire (NORTH)"; icon_state = "barbwire"; dir = 1},/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"kZ" = (/obj/structure/barbwire,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"la" = (/obj/structure/barbwire,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 8},/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"lb" = (/obj/effect/decal/cleanable/blood/gibs/body,/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"lc" = (/obj/structure/safe,/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)
"ng" = (/obj/effect/decal/cleanable/blood/oil,/obj/structure/barbwire{tag = "icon-barbwire (NORTH)"; icon_state = "barbwire"; dir = 1},/turf/floor/wood,/area/prishtina/no_mans_land/invisible_wall/inside)
"nt" = (/obj/effect/decal/cleanable/ash,/turf/floor/wood_broken,/area/prishtina/no_mans_land/invisible_wall/inside)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
abababaafJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJaaababababaaaaababab
abababaafJfKfKfKfKfLfKfKfKfKfLfKfKfKfKfLfKdxdxdxfMdxdxfNfKfLfKfKfKfKfLfKfKfKfPfLfKfKfKfKfLfKfKfKfKfJaaababababaaaaababab
abababaafJfKfQfRfSfTfKfUfVfWfRfRfKfYfYfRgbfOfXfZgaglgnfOgcfRfKfRgefKfRfRgffRfRgIfRggghacgigjgkgcfKfJaaababababaaaaababab
abababaafJfKfRgmgigjgIfRfRfRfRgqfKgrfYgfgfgogpgzfXgAgagEgsfRfKfRgqgIgtgufRfRfRgIgvfRgwgIgigxgygcgBfJaaabababababaaababab
abababaafJgCgDgGgHgjgIgJfRfRgfgffKfRgIfYfYgFgLgMgRgTgUhcfRgKadfKgIgIgNfRfRgfgffKfRfRgwaegigjgPfRgQfJaaabaaaaaaaaaaababab
abababaafJgSfRgVgWgXgIfRfYfYfYgYafhahbfRgfgogngUhdhegahcfRgIhgfRfRgIhhgqgZfYfYhihlhgfRgIgHhmfRfRgBfJaaabdCdCdCaaaaababab
abababaafJgChnfRfRhohihiaggIahfKgIadfYfRfRfOhfgUhjgUhkkRfRhhfYhpfYhqfYfYgqfRgwfKhrhsfVhifYfRfRhtfKfJaaabaaaadCaaaaababab
abababaafJfKhnfRfRhuhvfRfRaifRgvfRadhxgNgfgMhfkSkTkUkUgagjfRhxgffRfRgIfRhyfRgwfKfRhrfYajhzgIfRhtfKfJaaabdCdCdCaaaaababab
abababaafJgChnfRgegihAfRfRgIhBfRgfgIfYgZfRkUkWkXgngRgzkYgXgIfRfRgfgffRfRhrfRfRfKfKakgIaghCfRfYhtfKfJaaabdCaaaaaaaaababab
abababaafJgShDhEgIgigXfRfRgIhggIfRfKfRgwhFfXkZfXgRfOfOkRgIalamgIgIfKgvgNhGhHfRhggIfRfRggfYfRfRfRgBfJaaabdCdCdCaaaaababab
abababaafJgChIhJfRhKgjfRhLagfKfKfKadgNgtfRfXlalblcfXgnnganfRfRhMhiaofYhOhPfYgYfYhQfRfRgHhRfRhSfRgQfJaaabaaaaaaaaaaababab
abababaafJfKhTgghUhVfRgwfRaggvfRgqgIgefRgIkZgantgRgLgUgaapgqgKgffRfKgefRfRgfgfgthphWfUhXfRhghSfRgBfJaaaaaaaaaaaaaaababab
abababaafJfKhTghghghhYfYfYhihhfRfRajgvhgfRhffOgUgngngUgaaqfRfRgqgJfKhggegefRgfgtgvfRgehZfRfKfWfRfKfJaaaaaaaaaaaaaaababab
abababaafJfKfKfKfKfLfKfKfKfKfLfKfKfKfKfLfKdxdxdxfMdxdxdxfKfLfKfKfKfKfLfPfKfKfKfLfKfKfKfKfLfKfKfKfKfJaaaaaaaaaaaaaaababab
abababaafJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJfJaaababababababababab
abababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababab
"}
