"aa" = (/obj/skybox,/turf/wall/indestructable/black,/area/prishtina/void)
"ab" = (/turf/wall/indestructable/black,/area/prishtina/void)
"ac" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ad" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ae" = (/obj/item/weapon/stool/prison,/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"af" = (/obj/item/weapon/stool/prison,/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood,/mob/living/carbon/human/corpse/SS,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ag" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/splatter,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ah" = (/obj/item/weapon/stool/prison,/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ai" = (/obj/structure/simple_door/key_door/soviet{name = "Prison Cell"},/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"aj" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ak" = (/obj/structure/simple_door/key_door/soviet{name = "Prison Cell"},/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"al" = (/obj/item/weapon/stool/prison,/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/splatter,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"am" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood,/mob/living/carbon/human/corpse/SS,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"an" = (/obj/item/weapon/cigbutt/cigarbutt,/obj/item/weapon/stool/prison,/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood,/mob/living/carbon/human/corpse/SS,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ao" = (/obj/structure/barricade/steel,/obj/effect/decal/cleanable/blood,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ap" = (/obj/item/clothing/head/caphat/hop{name = "NKVD hat"},/obj/item/clothing/head/caphat/hop{name = "NKVD hat"},/obj/item/clothing/head/caphat/hop{name = "NKVD hat"},/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"aq" = (/obj/structure/table/wood,/obj/item/clothing/head/caphat/hop{name = "NKVD hat"},/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"dC" = (/obj/skybox,/turf/wall/brick,/area/prishtina/void)
"ia" = (/turf/wall/indestructable/black,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ib" = (/turf/wall/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ic" = (/obj/structure/window_frame,/obj/structure/barricade/steel,/turf/wall/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"id" = (/obj/structure/sign/flag/soviet,/turf/wall/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ie" = (/obj/structure/sign/portrait/stalin,/turf/wall/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"if" = (/obj/structure/sign/goldenplaque,/turf/wall/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ig" = (/obj/structure/sign/fire,/turf/wall/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ih" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ii" = (/obj/structure/simple_door/iron{name = "Secret Police"},/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ij" = (/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ik" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"il" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"im" = (/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"in" = (/obj/structure/table/wood,/obj/item/weapon/phone,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"io" = (/obj/structure/closet/anchored,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ip" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/structure/closet/anchored,/obj/item/weapon/gun/projectile/shotgun/pump/combat/ithaca37,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iq" = (/obj/item/weapon/gun/projectile/revolver/detective,/obj/item/weapon/gun/projectile/revolver/detective,/obj/item/weapon/gun/projectile/revolver/detective,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ir" = (/obj/structure/filingcabinet,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"is" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/obj/structure/filingcabinet,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"it" = (/obj/structure/bookcase,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iu" = (/obj/item/stack/material/wood,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iv" = (/obj/item/bodybag,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iy" = (/obj/item/weapon/cigbutt,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iz" = (/obj/structure/bed/chair/wood/red{tag = "icon-wooden_chair_red (NORTH)"; icon_state = "wooden_chair_red"; dir = 1},/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iA" = (/obj/structure/table/wood,/obj/item/flashlight,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iB" = (/obj/structure/table/wood,/obj/item/weapon/clipboard,/obj/item/weapon/paper,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iC" = (/obj/structure/bed/chair/wood/red{dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iD" = (/obj/item/weapon/paper/crumpled,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iE" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iG" = (/obj/item/weapon/paper/crumpled/bloody,/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iI" = (/obj/effect/decal/cleanable/blood/splatter,/turf/wall/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iJ" = (/obj/structure/sign/directions/security,/turf/wall/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iK" = (/obj/structure/barricade/steel,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iL" = (/obj/item/weapon/book,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iM" = (/obj/effect/decal/cleanable/ash,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iN" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iO" = (/obj/effect/decal/cleanable/blood,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iP" = (/obj/structure/bed/chair/wood/red,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iQ" = (/obj/structure/table/wood,/obj/item/weapon/paper/Court,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iS" = (/obj/item/weapon/paper/crumpled,/obj/item/weapon/stool/prison,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iT" = (/obj/item/weapon/stool/prison,/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iU" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iV" = (/obj/item/weapon/broken_bottle,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iW" = (/obj/item/weapon/paper,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iX" = (/obj/structure/multiz/ladder/ww2/up{area_id = "floor4"},/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iY" = (/obj/structure/table/reinforced,/obj/structure/plasticflaps,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"iZ" = (/obj/structure/table/wood,/obj/item/weapon/melee/classic_baton/MP/soviet,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ja" = (/obj/structure/table/wood,/obj/item/weapon/paper/Court{info = "Vladimir Lenin was an revolutionary leader who inspired the people of Russia-.."; name = "Exam Worksheet"},/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jb" = (/obj/item/weapon/stool/prison,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jc" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jd" = (/obj/item/weapon/cigbutt,/obj/structure/barricade/steel,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"je" = (/obj/effect/decal/cleanable/ash,/obj/item/stack/material/wood,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jf" = (/obj/item/weapon/paper/photograph,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jg" = (/obj/item/weapon/paper/photograph,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jh" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ji" = (/obj/structure/multiz/ladder/ww2{area_id = "floor3"},/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jk" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood_broken,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jm" = (/obj/structure/simple_door/key_door/anyone/wood{name = "Archives"},/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jn" = (/obj/structure/table/wood,/obj/item/weapon/paper/crumpled,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jo" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/water,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jp" = (/obj/structure/table/wood,/obj/item/clothing/mask/smokable/cigarette,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jq" = (/obj/item/weapon/stool/prison,/obj/effect/decal/cleanable/blood,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jr" = (/obj/structure/table/wood,/obj/item/weapon/cane,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jt" = (/obj/structure/table/wood,/obj/item/weapon/paper_bundle,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"ju" = (/obj/item/flashlight,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jv" = (/obj/item/weapon/cigbutt,/obj/item/stack/material/wood,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jw" = (/obj/item/weapon/paper/crumpled,/obj/structure/barricade/steel,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jx" = (/obj/structure/table/wood,/obj/item/weapon/pen,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jy" = (/obj/item/weapon/paper/crumpled/bloody,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jz" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/revolver/detective,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jA" = (/obj/structure/table/wood,/obj/item/weapon/paper/photograph,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jB" = (/obj/structure/light/small,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jC" = (/obj/structure/closet,/obj/item/weapon/melee/classic_baton/MP/soviet,/obj/item/weapon/melee/classic_baton/MP/soviet,/obj/item/weapon/melee/classic_baton/MP/soviet,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jD" = (/obj/structure/light/small,/obj/structure/closet,/obj/item/weapon/storage/box/shotgunammo,/obj/item/weapon/storage/box/shotgunammo,/obj/item/weapon/storage/box/shotgunammo,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jE" = (/obj/structure/closet,/obj/item/ammo_magazine/c38,/obj/item/ammo_magazine/c38,/obj/item/ammo_magazine/c38,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jF" = (/obj/structure/light/small,/obj/structure/filingcabinet,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jI" = (/obj/structure/light/small,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})
"jJ" = (/obj/structure/light/small,/obj/effect/decal/cleanable/ash,/turf/floor/wood,/area/prishtina/houses/nml_five{base_turf = /turf/floor/wood_broken; name = "3rd - Police Station"})

(1,1,1) = {"
abababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababab
ababaaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaaaaaaaaaaaaaabababab
ababaaaaiaibibibibicibibibibicibidieidicibibibibicibibibibicibifibibicibibigibicibibibibicibibibibiaaaababababaaabababab
ababaaaaiaibihihiiijijikilijiminioipiqapiririsibijijijihijijijijihijijijitihijijijijihiuivivacadibiaaaababababaaabababab
ababaaaaiaibijijidiyijimizijiziAijijijiyijijijiBiCibijijirijirijiriDijitijiEijitititiuiEijiNiGiNiIiaabababababababababab
ababaaaaiaibijijiJiEijijijijijijijiKiKiKiKiKijimijibijijirijiriLiriEijiyijijiMijiuijijijiEiNiNiOibiaaaababababaaabababab
ababaaaaiaibijijidijijiPiQijimiPijiKiSaeafiKijiUiCibijiViriWirijirijijitititijitijitititiNiNijijiIiaaaabdCdCdCaaabababab
ababaaaaiaibiXijiYiCijiZinijjaimijiKjbagahjdijibibibijijirijirijirijjeiNjfiNjgiNijiNiNiNjhijijjiibiaaaabaaaadCaaabababab
ababaaaaiaibiXijiYiCijijijijijijijaijcjkajakijjmiNiEiNiNiriDirijiriNijititijititiEijiEijiEijijjiibiaaaabdCdCdCaaabababab
ababaaaaiaibiXijiYiCiyjnjoijjpikijiKalamjqiKijibibibijiNirijirijiriNijijijjfijijijititiuijijijjiibiaaaabaaaadCaaabababab
ababaaaaiaibijijidijijjrizijizaqiEiKaniTalaoijjtiCibijiNiriyirjuirjviEititijiEitijijijitijijijijibiaaaabdCdCdCaaabababab
ababaaaaiaibijijiJijijijijijijijijiKiKiKjwiKijjxijibijiNirijirijiriNijijijitijiDiMiLijijijijijijibiaaaabaaaaaaaaabababab
ababaaaaiaibijijidjyijiPjzijiAiPijijiyiEijijijjAiCibijijirijiriWirijijitititjfitijitiEijiEiMiMiMibiaaaabaaaaaaaaabababab
ababaaaaiaibjBjBiiijijimimijinaqjCjDjEijirirjFibijijijjBiNiNiNiNjIijiuijijjBijijijijjBijiMiMjJjJibiaaaaaaaaaaaaaabababab
ababaaaaiaibibibibicibibibibicibidieidicibibibibicibibibibicibibibibicibibibibicibibibibicibibibibiaaaaaaaaaaaaaabababab
ababaaaaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaaaaaaaaaaaaaabababab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababab
"}
