"aa" = (/obj/skybox,/turf/wall/indestructable/black,/area/prishtina/void)
"ab" = (/turf/wall/indestructable/black,/area/prishtina/void)
"dC" = (/obj/skybox,/turf/wall/brick,/area/prishtina/void)
"eG" = (/turf/wall/indestructable/black,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eH" = (/turf/wall/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eI" = (/obj/structure/window_frame,/obj/structure/barricade/steel,/turf/wall/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eJ" = (/obj/structure/light/small{icon_state = "bulb1"; dir = 1},/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eK" = (/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eL" = (/obj/item/clothing/glasses/monocle,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eM" = (/obj/item/clothing/glasses/eyepatch,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eN" = (/obj/structure/simple_door/wood,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eO" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eP" = (/obj/structure/simple_door/wood,/obj/structure/simple_door/key_door/anyone/wood{name = "Shop"; icon_state = "wood"},/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eQ" = (/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eR" = (/obj/item/clothing/head/bowler,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eS" = (/obj/item/weapon/storage/briefcase,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eT" = (/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eU" = (/obj/item/weapon/reagent_containers/food/snacks/flatbread,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eV" = (/obj/item/clothing/head/collectable/beret,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eW" = (/obj/structure/table/wood,/obj/item/weapon/phone,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eX" = (/obj/structure/table/wood,/obj/item/weapon/folder/red,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eY" = (/obj/structure/table/wood,/obj/item/weapon/stamp,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"eZ" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/item/weapon/pen,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fa" = (/obj/structure/table/wood,/obj/item/weapon/pen,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fb" = (/obj/structure/table/wood,/obj/item/weapon/folder/white,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fc" = (/obj/structure/table/wood,/obj/item/weapon/folder,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fd" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fe" = (/obj/structure/table/wood,/obj/item/weapon/storage/fancy/crayons,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"ff" = (/obj/structure/table/wood,/obj/item/weapon/storage/bible,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fg" = (/obj/structure/table/wood,/obj/item/weapon/newspaper,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fh" = (/obj/structure/table/wood,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fi" = (/obj/structure/sink{dir = 8; icon_state = "sink"; pixel_x = -14},/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fj" = (/obj/structure/light/small{dir = 4},/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fk" = (/obj/item/violin,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fl" = (/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fm" = (/obj/structure/multiz/ladder/ww2/up{area_id = "floor2"},/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fn" = (/obj/item/clothing/under/gentlesuit,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fo" = (/obj/structure/filingcabinet,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fp" = (/obj/structure/light/small,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fq" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fr" = (/obj/structure/toilet{tag = "icon-toilet00 (EAST)"; icon_state = "toilet00"; dir = 4},/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fs" = (/obj/item/weapon/mop,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"ft" = (/obj/item/megaphone,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fu" = (/obj/structure/multiz/ladder/ww2{area_id = "floor1"},/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fv" = (/obj/item/clothing/under/civ1,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fw" = (/obj/structure/bed/chair/wood,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fx" = (/obj/structure/urinal,/turf/floor/tiled/steel{tag = "icon-freezerfloor"; icon_state = "freezerfloor"},/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fy" = (/obj/item/clothing/suit/storage/civjacket,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fz" = (/obj/item/clothing/suit/storage/coat/civilian,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fA" = (/obj/structure/table/wood,/obj/item/weapon/material/ashtray/glass,/obj/item/weapon/paper,/obj/item/weapon/pen,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fB" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/item/weapon/storage/fancy/cigarettes/dromedaryco,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fC" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fD" = (/obj/structure/table/wood,/obj/item/weapon/flame/lighter,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fE" = (/obj/item/weapon/storage/toolbox/mechanical,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fF" = (/obj/item/clothing/head/collectable/flatcap,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fG" = (/obj/item/clothing/mask/balaclava,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fH" = (/obj/item/clothing/under/civ2,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})
"fI" = (/obj/item/clothing/under/civ3,/obj/structure/closet/anchored,/turf/floor/wood,/area/prishtina/houses/nml_three{base_turf = /turf/floor/wood_broken; name = "1st - Offices"})

(1,1,1) = {"
aaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaabaaab
aaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaabaaab
aaaaabababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaabaaab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaab
aaaaaaaaeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGaaaaaaaaaaaaaaabaaab
aaaaaaaaeGeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeGaaababababaaaaabaaab
aaaaaaaaeGeHeJeJeKeKeKeKeJeKeKeKeKeJeKeKeKeKeJeKeKeKeKeJeKeKeKeKeJeKeKeKeKeJeKeKeKeKeJeKeKeKeJeJeHeGaaababababaaaaabaaab
aaaaaaaaeGeHeLeKeMeKeHeNeHeOeHeHeNeHeOeHeHeNeHeOeHeHeNeHeOeHeHeNeHeOeHeHeNeHeOeHeHePePeHeKeQeKeQeHeGaaababababaaaaabaaab
aaaaaaaaeGeHeQeKeReKeHeKeKeKeKeHeKeKeKeKeHeKeKeKeKeHeKeKeKeKeHeKeKeKeSeHeKeKeKeKeHeTeTeHeKeQeKeQeHeGaaabaaaaaaaaaaabaaab
aaaaaaaaeGeHeUeKeVeKeOeKeKeWeXeHeKeKeYeZeHeKeKfafbeHeKeKfcfdeHeKeKfeffeHeKeKfgfheHfifjeHeKfkeKfleHeGaaabaadCaaaaaaabaaab
aaaaaaaaeGeHfmeKfneKeHfofpeKfqeHfofpeSfqeHfofpeKfqeHfofpeKfqeHfofpeKfqeHfofpeKfqeHfrfseHeKfteKfueHeGaaabdCdCaaaaaaabaaab
aaaaaaaaeGeHfmeKeKeKeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeHeKeKeKfueHeGaaabaadCaaaaaaabaaab
aaaaaaaaeGeHfmeKfveKeHfweKeJfoeHfweKeJfoeHfweKeJfoeHfweKeJfoeHfweKeJfoeHfweKeJfoeHfrfxeHeKfyeKfueHeGaaabaadCaaaaaaabaaab
aaaaaaaaeGeHfzeKeQeKeOfcfdeKeKeHeYfAeKeKeHfBfCeKeKeHfgeXeKeKeHfafDeKeKeHfafcfEeKeHfifjeHeKeQeKfFeHeGaaabdCdCdCaaaaabaaab
aaaaaaaaeGeHfGeKfleKeHeKeKeKeKeHeKeKeKeKeHeKeKeKeKeHeKeKeKeKeHeKeKeKeKeHeKeKeKeKeHeTeTeHeKfHeKeQeHeGaaabaaaaaaaaaaabaaab
aaaaaaaaeGeHeQeKfIeKeHeHeOeHeNeHeHeOeHeNeHeHeOeHeNeHeHeOeHeNeHeHeOeHeNeHeHeOeHeNeHePePeHeKeQeKeQeHeGaaaaaaaaaaaaaaabaaab
aaaaaaaaeGeHfpfpeKeKeKeKfpeKeKeKeKfpeKeKeKeKfpeKeKeKeKfpeKeKeKeKfpeKeKeKeKfpeKeKeKeKfpeKeKeKfpfpeHeGaaaaaaaaaaaaaaabaaab
aaaaaaaaeGeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeIeHeHeHeHeGaaaaaaaaaaaaaaabaaab
aaaaaaaaeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGeGaaaaaaaaaaaaaaabaaab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaab
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaab
"}
