"aa" = (/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ab" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ac" = (/obj/structure/wild/bush/tame/big,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ad" = (/obj/structure/wild/bush/tame,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ae" = (/turf/floor/dirt,/area/prishtina/forest)
"af" = (/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ag" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTH)"; icon_state = "spline_plain"; dir = 1},/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ah" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTH)"; icon_state = "spline_plain"; dir = 1},/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ai" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (EAST)"; icon_state = "spline_plain"; dir = 4},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTH)"; icon_state = "spline_plain"; dir = 1},/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aj" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ak" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"al" = (/obj/effect/floor_decal/grass_edge,/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"am" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (EAST)"; icon_state = "spline_plain"; dir = 4},/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"an" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ao" = (/obj/item/ammo_magazine/a556/ppsh,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ap" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aq" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/submachinegun/mp40,/obj/item/weapon/gun/projectile/submachinegun/mp40,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ar" = (/turf/wall/wood,/area/prishtina/houses/nml_five)
"as" = (/turf/wall/wood,/area/prishtina/houses/nml_six)
"at" = (/obj/item/ammo_magazine/mp40,/obj/item/ammo_magazine/mp40,/obj/item/ammo_magazine/mp40,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"au" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/prishtina/houses/nml_five)
"av" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_five)
"aw" = (/turf/floor/wood,/area/prishtina/houses/nml_five)
"ax" = (/obj/structure/closet/cabinet,/turf/floor/wood_broken,/area/prishtina/houses/nml_five)
"ay" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/ce,/turf/floor/wood,/area/prishtina/houses/nml_five)
"az" = (/obj/structure/sink,/turf/floor/wood,/area/prishtina/houses/nml_six)
"aA" = (/turf/floor/wood,/area/prishtina/houses/nml_six)
"aB" = (/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_six)
"aC" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/prishtina/houses/nml_six)
"aD" = (/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_five)
"aE" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood_broken,/area/prishtina/houses/nml_six)
"aF" = (/obj/structure/table/wood,/obj/item/weapon/material/hatchet,/turf/floor/wood,/area/prishtina/houses/nml_five)
"aG" = (/obj/structure/bed/chair/wood{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_five)
"aH" = (/obj/structure/oven,/turf/floor/wood,/area/prishtina/houses/nml_six)
"aI" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_six)
"aJ" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/wood_broken,/area/prishtina/houses/nml_six)
"aK" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/wood,/area/prishtina/houses/nml_five)
"aL" = (/obj/structure/bed/chair/wood{dir = 8},/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood_broken,/area/prishtina/houses/nml_five)
"aM" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_five)
"aN" = (/obj/structure/sink{tag = "icon-sink (EAST)"; icon_state = "sink"; dir = 4; step_x = 0; step_y = 0; pixel_x = 14},/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_five)
"aO" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_six)
"aP" = (/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aQ" = (/mob/living/simple_animal/mouse/white,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"aR" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_five)
"aS" = (/obj/structure/oven,/turf/floor/wood_broken,/area/prishtina/houses/nml_five)
"aT" = (/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aU" = (/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (EAST)"; icon_state = "spline_plain"; dir = 4},/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aV" = (/obj/effect/landmark{name = "JoinLatePartisan"},/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aW" = (/obj/effect/landmark{name = "JoinLatePartisan"},/mob/living/simple_animal/mouse/white,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aX" = (/obj/item/weapon/soap,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aY" = (/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aZ" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_five)
"ba" = (/obj/item/weapon/grenade/explosive/l2a2,/obj/item/weapon/grenade/explosive/l2a2,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bb" = (/obj/item/stack/material/wood,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bc" = (/obj/item/weapon/shovel/spade/russia,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bd" = (/mob/living/simple_animal/complex_animal/canine/dog/german_shepherd/wild,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"be" = (/turf/wall/wood,/area/prishtina/houses/nml_two)
"bf" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_two)
"bg" = (/obj/structure/oven,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bh" = (/obj/structure/sink,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bi" = (/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_two)
"bj" = (/turf/floor/wood,/area/prishtina/houses/nml_two)
"bk" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_two)
"bl" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bm" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_two)
"bn" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bo" = (/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bp" = (/mob/living/simple_animal/mouse/brown,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bq" = (/obj/item/stack/medical/bruise_pack/bint,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"br" = (/obj/item/weapon/storage/firstaid/surgery,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bs" = (/obj/structure/closet/crate/kar98kammo,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bt" = (/obj/effect/landmark{name = "JoinLatePartisanLeader"},/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bu" = (/mob/living/simple_animal/complex_animal/canine/wolf/grey{a_intent = "harm"; name = "wolf"},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"bv" = (/obj/structure/pot,/turf/floor/wood,/area/prishtina/houses/nml_one)
"bw" = (/obj/structure/closet/cabinet,/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bx" = (/obj/structure/table/wood,/obj/item/weapon/deck/cards,/turf/floor/wood,/area/prishtina/houses/nml_one)
"by" = (/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bz" = (/turf/wall/wood,/area/prishtina/houses/nml_three)
"bA" = (/obj/effect/decal/cleanable/dirt,/turf/wall/wood,/area/prishtina/houses/nml_three)
"bB" = (/obj/item/weapon/grenade/explosive/rgd,/obj/item/weapon/grenade/explosive/rgd,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bC" = (/obj/structure/oven,/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bD" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bE" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/blue,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bF" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_three)
"bG" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood_broken,/area/prishtina/houses/nml_three)
"bH" = (/obj/structure/bedsheetbin,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bI" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bJ" = (/obj/effect/decal/cleanable/flour,/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_three)
"bK" = (/obj/structure/sink{tag = "icon-sink (EAST)"; icon_state = "sink"; dir = 4; step_x = 0; step_y = 0; pixel_x = 14},/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bL" = (/obj/item/weapon/grenade/explosive/stgnade,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bM" = (/obj/item/weapon/wrench,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bN" = (/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bO" = (/obj/item/weapon/storage/firstaid,/obj/item/weapon/storage/firstaid,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bP" = (/turf/wall/wood,/area/prishtina/houses/nml_four)
"bQ" = (/obj/structure/oven,/turf/floor/wood,/area/prishtina/houses/nml_four)
"bR" = (/obj/structure/sink,/turf/floor/wood,/area/prishtina/houses/nml_four)
"bS" = (/turf/floor/wood,/area/prishtina/houses/nml_four)
"bT" = (/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_four)
"bU" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/red,/turf/floor/wood,/area/prishtina/houses/nml_four)
"bV" = (/obj/structure/barricade,/turf/floor/dirt,/area/prishtina/forest)
"bW" = (/obj/structure/wild/bush/tame,/turf/floor/dirt,/area/prishtina/forest)
"bX" = (/turf/wall/wood,/area/prishtina/houses/nml_one)
"bY" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_one)
"bZ" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_four)
"ca" = (/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cb" = (/obj/structure/sink{dir = 8; pixel_x = -12},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cc" = (/turf/floor/wood,/area/prishtina/houses/nml_one)
"cd" = (/obj/structure/bed/chair/wood,/turf/floor/wood,/area/prishtina/houses/nml_one)
"ce" = (/obj/structure/toilet{tag = "icon-toilet00 (WEST)"; icon_state = "toilet00"; dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cf" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood_broken,/area/prishtina/houses/nml_four)
"cg" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/prishtina/houses/nml_four)
"ch" = (/obj/structure/oven,/turf/floor/wood,/area/prishtina/houses/nml_one)
"ci" = (/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cj" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/wood,/area/prishtina/houses/nml_one)
"ck" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/fork,/obj/item/trash/snack_bowl,/turf/floor/wood,/area/prishtina/houses/nml_two)
"cl" = (/obj/structure/sink{tag = "icon-sink (EAST)"; icon_state = "sink"; dir = 4; step_x = 0; step_y = 0; pixel_x = 14},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cm" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_four)
"cn" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/wood,/area/prishtina/houses/nml_four)
"co" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cp" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/spoon,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cq" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/rollingpin,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cr" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cs" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_four)
"ct" = (/obj/structure/bed/chair/wood,/turf/floor/wood,/area/prishtina/houses/nml_four)
"cu" = (/obj/structure/bed/chair/wood,/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_four)
"cv" = (/obj/structure/sink{tag = "icon-sink (EAST)"; icon_state = "sink"; dir = 4; step_x = 0; step_y = 0; pixel_x = 14},/turf/floor/wood,/area/prishtina/houses/nml_four)
"cw" = (/obj/item/weapon/gun/projectile/boltaction/kar98k,/obj/item/weapon/gun/projectile/boltaction/kar98k,/obj/item/weapon/gun/projectile/boltaction/kar98k,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cx" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cy" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cz" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/wood,/area/prishtina/houses/nml_four)
"cA" = (/obj/structure/table/wood,/obj/item/trash/snack_bowl,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cB" = (/obj/structure/toilet{tag = "icon-toilet00 (WEST)"; icon_state = "toilet00"; dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_four)
"cC" = (/obj/item/violin,/turf/floor/wood_broken,/area/prishtina/houses/nml_one)
"cD" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_one)
"cE" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/red,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cF" = (/obj/structure/bookcase,/turf/floor/wood,/area/prishtina/houses/nml_six)
"cG" = (/mob/living/simple_animal/complex_animal/canine/dog/samoyed/wild,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cH" = (/obj/structure/sink/puddle,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"cI" = (/obj/structure/wild/bush/tame/big,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cJ" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cK" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/turf/floor/plating/grass,/area/prishtina/forest)
"cL" = (/obj/effect/floor_decal/grass_edge,/turf/floor/plating/grass,/area/prishtina/forest)
"cM" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (EAST)"; icon_state = "spline_plain"; dir = 4},/turf/floor/plating/grass,/area/prishtina/forest)
"cN" = (/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/forest)
"cO" = (/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/forest)
"cP" = (/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (EAST)"; icon_state = "spline_plain"; dir = 4},/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/forest)
"cQ" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/prishtina/forest)
"cR" = (/obj/effect/landmark{name = "Observer-Start"},/turf/floor/dirt,/area/prishtina/forest)
"cS" = (/obj/structure/wild/tree,/obj/structure/wild/bush/tame/big,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"cT" = (/obj/item/weapon/gun/projectile/boltaction/kar98k,/obj/item/weapon/gun/projectile/boltaction/kar98k,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cU" = (/mob/living/simple_animal/mouse/white,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cV" = (/obj/structure/closet/crate/mosinammo,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cW" = (/obj/item/weapon/gun/launcher/rocket/panzerfaust,/obj/item/weapon/gun/launcher/rocket/panzerfaust,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cX" = (/obj/item/weapon/gun/launcher/rocket/panzerfaust,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cY" = (/obj/structure/closet/crate/bettymines,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cZ" = (/obj/structure/grille/fence,/obj/structure/grille/fence{dir = 4; icon_state = "1"; pixel_y = 8},/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"da" = (/obj/map_metadata/partisan,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"db" = (/obj/structure/grille/fence{dir = 4; icon_state = "1"; pixel_y = 8},/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dc" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/structure/grille/fence{dir = 4; icon_state = "1"; pixel_y = 8},/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dd" = (/obj/structure/closet/crate/wood,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"de" = (/obj/structure/grille/fence,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"df" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dg" = (/obj/item/ammo_magazine/a762/dp,/obj/item/ammo_magazine/a762/dp,/obj/item/weapon/gun/projectile/automatic/dp,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dh" = (/mob/living/simple_animal/hostile/bear{icon_dead = "bear_dead"; icon_gib = "bear_gib"; icon_living = "bear"; icon_state = "bear"; name = "bear"},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"di" = (/mob/living/simple_animal/cow,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dj" = (/obj/structure/closet/crate/sandbags,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dk" = (/obj/structure/closet/crate/barbwire,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dl" = (/obj/structure/pot,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dm" = (/obj/structure/closet/crate/rations/soviet_liquids,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dn" = (/obj/structure/bed/chair/wood,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"do" = (/obj/structure/table/wood,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dp" = (/obj/structure/closet/cabinet,/obj/item/weapon/gun/projectile/shotgun/pump/combat/ithaca37,/obj/item/weapon/storage/box/shotgunammo,/turf/floor/wood,/area/prishtina/houses/nml_four)
"dq" = (/obj/structure/bed/chair/wood{dir = 8},/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dr" = (/mob/living/simple_animal/mouse/gray,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ds" = (/mob/living/simple_animal/mouse/brown,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dt" = (/obj/effect/decal/cleanable/dirt,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"du" = (/obj/item/weapon/shovel,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dv" = (/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"dw" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"dx" = (/turf/floor/dirt,/area/prishtina/no_mans_land/invisible_wall)
"dy" = (/obj/structure/bookcase,/turf/floor/wood,/area/prishtina/houses/nml_four)
"dz" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"dA" = (/obj/structure/wild/bush/tame/big,/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"dB" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dC" = (/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dD" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dE" = (/obj/structure/window/sandbag,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dF" = (/obj/structure/bed/chair/comfy/beige,/turf/floor/wood,/area/prishtina/houses/nml_six)
"dG" = (/obj/structure/table/wood,/obj/item/weapon/storage/fancy/candle_box,/turf/floor/wood,/area/prishtina/houses/nml_one)
"dH" = (/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/houses/nml_one)
"dI" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/obj/item/weapon/dice,/turf/floor/wood_broken,/area/prishtina/houses/nml_six)
"dJ" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/turf/floor/wood,/area/prishtina/houses/nml_five)
"dK" = (/mob/living/simple_animal/mouse/gray,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"dL" = (/mob/living/simple_animal/mouse/brown,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"dM" = (/obj/structure/window/sandbag,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dN" = (/obj/structure/wild/bush/tame/big,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dO" = (/obj/structure/kitchenspike,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dP" = (/obj/item/weapon/mop,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/wood,/area/prishtina/houses/nml_two)
"dQ" = (/obj/item/weapon/crowbar/prybar,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dR" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/blue,/turf/floor/wood_broken,/area/prishtina/houses/nml_two)
"dS" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dT" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dU" = (/obj/structure/closet/crate/sandbags,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dV" = (/obj/item/flashlight/flare/nighttime,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dW" = (/obj/structure/closet/crate/gauze,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dX" = (/obj/structure/closet/crate/flares,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dY" = (/obj/structure/closet/crate/wood,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"dZ" = (/obj/structure/closet/crate/barbwire,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"ea" = (/obj/effect/landmark{name = "JoinLateSS-Officer"},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eb" = (/obj/structure/closet/crate/rations/german_liquids,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"ec" = (/obj/structure/closet/crate/rations/german_liquids,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"ed" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/prishtina/houses/nml_two)
"ee" = (/obj/item/roller,/obj/item/roller,/obj/item/roller,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"ef" = (/obj/structure/bed/padded,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/bedsheet/ce,/turf/floor/wood,/area/prishtina/houses/nml_two)
"eg" = (/obj/structure/largecrate,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eh" = (/obj/item/flashlight/flare/nighttime,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"ei" = (/obj/structure/closet/crate/bettymines,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"ej" = (/obj/effect/landmark{name = "JoinLateSS"},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"ek" = (/obj/effect/landmark{name = "JoinLateSS"},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"el" = (/obj/item/weapon/storage/backpack/flammenwerfer,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"em" = (/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"en" = (/obj/item/weapon/flammenwerfer_fueltank,/obj/item/weapon/flammenwerfer_fueltank,/obj/item/weapon/flammenwerfer_fueltank,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eo" = (/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"ep" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/knife/boot/makeshift_knife,/obj/item/trash/snack_bowl,/turf/floor/wood,/area/prishtina/houses/nml_four)
"eq" = (/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"er" = (/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"es" = (/obj/item/stack/material/rope,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"et" = (/obj/structure/sink/puddle,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"eu" = (/obj/item/stack/material/rope,/obj/item/stack/material/rope,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ev" = (/obj/structure/wild/bush/tame,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ew" = (/turf/floor/plating/beach/water{base_desc = "Just water."},/area/prishtina/forest)
"ex" = (/turf/floor/plating/beach/water{base_desc = "Just water."; icon_state = "seadeep"; name = "Deep water"},/area/prishtina/forest)
"ey" = (/obj/structure/wild/tree,/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ez" = (/obj/structure/wild/tree,/obj/structure/sink/puddle,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"eA" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/prishtina/no_mans_land/invisible_wall)
"eB" = (/obj/item/stack/material/rope,/obj/item/stack/material/rope,/obj/item/stack/material/rope,/obj/item/stack/material/rope,/obj/item/stack/material/rope,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eC" = (/obj/item/weapon/beartrap,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eD" = (/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/houses/nml_two)
"eE" = (/obj/item/weapon/reagent_containers/food/snacks/stew,/turf/floor/wood_broken,/area/prishtina/houses/nml_two)
"eF" = (/obj/structure/table/wood,/obj/item/trash/snack_bowl,/turf/floor/wood,/area/prishtina/houses/nml_two)
"eG" = (/mob/living/simple_animal/chick,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"eH" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/purple,/turf/floor/wood_broken,/area/prishtina/houses/nml_two)
"eI" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/hop,/turf/floor/wood,/area/prishtina/houses/nml_two)
"eJ" = (/obj/structure/bed/padded,/obj/effect/decal/cleanable/dirt,/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/prishtina/houses/nml_two)
"eK" = (/obj/item/weapon/mop,/turf/floor/wood,/area/prishtina/houses/nml_two)
"eL" = (/obj/structure/bed/chair/comfy/black,/turf/floor/wood,/area/prishtina/houses/nml_four)
"eM" = (/obj/item/weapon/cane,/turf/floor/wood,/area/prishtina/houses/nml_four)
"eN" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/wood,/area/prishtina/houses/nml_one)
"eO" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/turf/floor/wood,/area/prishtina/houses/nml_four)
"eP" = (/obj/item/weapon/bedsheet/hop,/obj/structure/bed/padded,/turf/floor/wood,/area/prishtina/houses/nml_six)
"eQ" = (/obj/effect/floor_decal/grass_edge,/turf/floor/dirt,/area/prishtina/forest)
"eR" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/prishtina/forest)
"eS" = (/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eT" = (/obj/structure/window/sandbag,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eU" = (/obj/structure/window/sandbag,/obj/structure/flag/german,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eV" = (/obj/structure/wild/tree,/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eW" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/item/flashlight/flare/nighttime,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eX" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eY" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"eZ" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fa" = (/obj/structure/window/sandbag,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fb" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fc" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 4},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fd" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fe" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"ff" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 1},/obj/item/flashlight/flare/nighttime,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fg" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fh" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/obj/structure/flag/german,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fi" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fj" = (/obj/structure/wild/tree,/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fk" = (/obj/structure/table/iron,/obj/item/radio/feldfu/SS/command{anchored = 1; canhear_range = 3; desc = "A radio to broadcast to the loudspeakers in the Prisoner's Area. Use :f to use it."; icon_state = "fud2"; name = "HQ Radio"},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fl" = (/obj/structure/bed/chair/wood{dir = 8},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fm" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fn" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fo" = (/obj/structure/table/iron,/obj/item/weapon/paper,/obj/item/weapon/paper,/obj/item/weapon/pen,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fp" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fq" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fr" = (/obj/structure/closet/crate/sandbags,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fs" = (/obj/structure/barricade/steel,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"ft" = (/obj/structure/barricade/steel,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fu" = (/obj/structure/barricade/steel,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fv" = (/obj/item/roller,/obj/item/roller,/obj/item/roller,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fw" = (/obj/structure/barricade/steel,/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fx" = (/obj/item/weapon/storage/firstaid/surgery,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fy" = (/obj/structure/barricade/steel,/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fz" = (/obj/structure/closet/crate/medical,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fA" = (/obj/structure/barricade/steel,/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fB" = (/obj/structure/barricade/steel,/obj/structure/window/sandbag,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fC" = (/obj/structure/barricade/steel,/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag,/turf/floor/dirt,/area/prishtina/german/ss_armory{capturable = 1; icon_state = "blue1"; location = 1; name = "SS Base"})
"fD" = (/obj/structure/barricade,/obj/structure/barricade,/turf/floor/dirt,/area/prishtina/forest)
"fE" = (/obj/structure/table/wood,/obj/item/ammo_casing/shotgun/beanbag,/obj/item/ammo_casing/shotgun/beanbag,/obj/item/ammo_casing/shotgun/beanbag,/obj/item/weapon/gun/projectile/shotgun/pump/combat/ithaca37,/turf/floor/dirt,/area/prishtina/forest)
"fF" = (/obj/item/stack/material/wood{amount = 10},/turf/floor/dirt,/area/prishtina/forest)
"fG" = (/obj/item/stack/material/rope,/turf/floor/dirt,/area/prishtina/forest)
"fH" = (/obj/item/weapon/material/hatchet,/turf/floor/dirt,/area/prishtina/forest)

(1,1,1) = {"
aaababaaaaaaabacaaaaaaababaaaaaaabaaaaabaaaaaaabaaaaaaaaaaabaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaababaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaababaaaaaaacababaaaaaaacaaaaaaaaaaaaababaaaaaaaaacababaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaeaeaeaaabaaaaabaaaaaaabaaaaaaaaaaabaaaaaaaaababaaaaaaaaaaabaaaaaaaaaaabaaaaaaababaaaaabaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaabababaaababababaaaaaaababaa
aaaaanaaaaaaaaaaaaaaaaaaaaabaaaaaaaaacaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaeaaaaaeaeaeaaaaaaaaaaaaababaaaaaaacababaaaaaaacaaaaaaaaaaaaababaaaaaaaaacababaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaacaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaab
aaaaacaaababaaaaababaaaaaaabaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaacacaaaaaaaaaaaaaaaaaaaeaeaeaeaaaaacaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaacacabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaa
aaabababaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaababaaaaaaaaaeaeaeaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabacaaaaaaaaabaaabaaaa
aaabaaabaaaaaaaaaaanaaaaabaaaaaaanaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaaaaaaaaaaaabaaaaaeaaaaaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaabaaaaaaaaaaabaaaaababaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaa
aaaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaanabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaanaaaaaaaaabaaanaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaeaeaeaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaabaaaaababaaaaaaaaaaaaaaabaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaanaaaaaaaaaaaaababaaaaaaaaababaaaaaaaaaaabaaaaaaaaaaabaaaaaaababaaaaaaaaaaabaaaaaaabaaaaaaaaanaaaaaaaeaaaaaaaeaeaeaaaaaaaeanabaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaanaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaacaaaaaaaaanaaababaaaaaaaaaaacaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaanaaaaaaaaaaaaaeaeaeaeaaaaaaaaaaaaaaababaaaaaaabababaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaacHaaaaabaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaababaa
abaaaaacaaaaababaaaaaaaaaaaaabaaaaaaabaaababaaaaaaaaaaaaababaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaababaaaaabaaababaaaaaaaaaaabaaabaaaaaaaaaaaaababacacaaaaaaaaaaababaaaaabaaaaaaaaababaaaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaacabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaababacacaaaaaaaaaaababaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabab
aaaaaaaaabaaaaanaaaaababaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaabaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaeaeaeaaaaabaaaaaaaaabaaacaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaababaaaaacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaababacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaababaaanaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaabaaabaaaaaaabaaaaababaaaaaaaaabaaaaaaababaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaeaeaeaaaaaaaaaaaaacaaaaaaaaacaaaaaaaaaaabaaaaaaaaabababaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaacaaaaaaabaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacananabaaaaabaaaaaaaa
aaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaababaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaanababaaaaaaaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaababaaaaababaaaaaaaaababaaaaacaaaaabaaaaaaaaaaaaaaabaaaaabaaaaacaaaaabaaaaaaaaaaaaaaababaaaaaaabaaaaaa
aaaaaaabaaabaaaaaaaaabaaaaaaaaabaaaaababaaaaaaaaabaaanaaaaabaaaaaaaaaaaaaaababaaaaaaaaaaaaababaaaaaaaadhaaabaaaaaaaaaaaaabaaanaaaaaaaaaaaaaaaeaeaeaeaeaaaaaaaeaaaaaaaaaaababaaaaaaaaabaaaaaaacaaaaabaaaaaaaaaaaaaaaaaaaaabanabaaaaabaaaaaaaadhaaaaaaaaaaaaaaaaabaaanaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaacabaaaaaaaaaaaaabaaaaabaaaaacaaaaaaaaabbVbVbVbVbVaaaaanaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaanaaaaaaaaaaaaaaaeaeaeaeaeaaabaaaeaaaaababaaaaaaaaaaabaaacaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaanabababaaaaaaaaaaaaaaaaaaaaabanabaaaaaaaaaaaaaadhaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaabaa
aaaaaaaaaaaaaaanaaaacHaaaaaaaaaaaaaaaaaaaaabaaanaaaaaaaaacacabaaaaaabVaeaeaebVaaananaaaaaaaaaaaaaaaaabaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaaaaaaaeaaaaaaaaaaaaabaaaaabaaaaaaababababaaaaabaaabaaaaaaabaaaaaaabababaaaaaaaaabababaaaaaaaaabanaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaa
aaaaaaabaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaacaaababaaaabVaeaeaebVaaananaaaaababaaaaaaababaaaaaaaaaaaaabababaaaaaaaaaaaaaaaeaaaaaaaeaeaeaeaaaeaaaaaaababaaabaaaaaaacaaaaaaaaaaaaaaabaaaaaaabababaaaaabababaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaababaaabaaaaaaanaaaQaaaaaaabaaaaabaaaaaaanaaaa
aaaaaaabaaabaaaaabaaaaababaaababaaabaaaaaaaaabaaaaaaaaaaaaaaaaabaaaabVaebVbVbVaaaaaaaaaaaaaaaaaaaaaaaaabaaaabuaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaananaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaacabaaaaabaaaaaaaaaaaaaaaaacaaababaaaaaaaaaaaaaaabaaaaababaaababaaaaaaaaaaaaaaabaaababaaaabububuaaaaaaabaaaaaaaaabaaaaaaaaaaaaadaeaeaeaeaeaaaaaaaaaaajagahahahahahaiajafajafajajafafajafafafafafajafafafafajafafajajafafafajafafafabababaaaaaaabanaaaaaaabaaaaabaaaaaaabaaaaaaaaaaaaaaaaabaaaa
aaaaaaaaaaaaaaaaaaaaaaabaaaaabaaabaaaaaaaaaaaaabaaaaaaaaaaaaacabaaaaabaaaaaaaaaaaaaaaaababaaabababababaabuaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaeaeaeaeaeaaaaabababafakalalalalalamafaoaoafafafafafafajajafafajajafafafafajafafafafafafafafajafafaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaaaaaaaaaaaababaaababaaaaaaaaabaaaaababaaaaaaaaaaaaabaaaaabaaabaaabaaaaaaaaaaaaaaaaaabuaaaaaaababaaaaaaaaaaacacaaaaaaaaaeaaaeaeaeaeaeaeaaaaaaaaaaafakalalalalalamafaoapaqatafafajafafafafafafcIafafafafafbXbXbXbYbXbXbXbXafajafaaaaaaaaaaaaaaaaababaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaab
aaaaaaaaaaabaaaaaaaaaaaaacababaaaaabababaaaaacabaaaaabaaaaaaabaaaaaaaaaaaaababaaabaaaaaaaaababaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaeaaaaaeaeaeaeaeaaaaabababafaPaTaTaTaTaTaUafafafafafarararararararafafafajafafajajbXcbcccccdbXcebXafajafabaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaabaaaa
aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaababaaaaabaaaaabaaaaaaaaababaaaaababaaababaaababaaaaabaaaaaaaaaaaaaaaaaeaeaeaeaeaaaaabaaaaafasasasasasasasaVaVaVaVaVarauavawaxayarafafafajajafafafbXbvcibxcAbXclbXafafafaaaaaaaaaaanaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaa
aaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaeaeaeaeaeaaaaaaaaaaaaafasazdFaBcFaCasaVaVaVaVaVarawavaDawawarafajafafafafafafbXcccodGdHbXcrbXafafafaaaaaaaaabaaaaaaaaaaabaaaaacananabaaaaabaaaaaaaaaaabaaabaaaa
aaaaaaaaaaaaaaaaaaacaaababaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaeaeaeaeaeaaaaaeaeaaacafasaAaAaEaAaAasaVaVaVaVaVaraFaGaDawaDarafafafafafafajajbXcccxcycyccccbXafajafaaaaacaaabaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaa
aaaaanaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaananaaaaaaaaaaaaaaaaabaaaaaaababaaaaaaaaaaaaabaaaaaaaaaaacacaaaaaaaaaaaaabaaaaaaaaabaaaaaeaeaeaeaaaaaaaaaaaaajasaHaBaAaIdIasaVaVaVaVaVaraKaLawaMaNarafajafafafafajafbXcDcicccDcccEbXafafafabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaababaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaabaaaaaeaeaeaeaaaaababacaaajasasasaOasasasaVaWaVaVaVardJaRawawaSarafafafafajajafafbXbXbXbXbXbXbXbXafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaacabaaaa
aaaaaaaaaaanaaaaaaabaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaadKaaaaaaaaabaaaaaaaaaaabaaaaababaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaeaeaeaaabaaaaaaajafaXaYaYbabbbcafafbdbpafarararaZarararafafafafafafafafafafajafafafafafafafafaaaaaaababaaaaaaaaaaabaaaaabaaaaabaaaaaaaaabaaaaaaaaaaaaaaaa
aaaaaaananaaaaaaaaaaaaaaaaaaaaaaababanananabaaananaaacaaaaabaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaaaaaaaaaabqbrbsaYaYaYaYaYbtbtbtbtbtbbbbbyaYbBbLbMafafafafafafajcIafafafafafajafafafajafaaaaaaanaaaaacaadKaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaababaaaaanaaabaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaababaaaacHaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaababaaaaaaaaabaaaeaeaeaaaaaaaaaabNbObsaYcacwbsafaYaYaYaYaYaYaYaYaYaYbLaYafafajafafafafafafafajafafafcJafafafafaaaaaaanaaaaaaaaaaaaaaaaabaadKaaaaaaabaaaaaaaaaaaaaaaaacacaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaacacaaabaaaaaaaaaaaaaaaaaaaaaaaaaadLaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaababaaaaaaaaaaaaaaabaaaaabaaaaaaaeaeaeaaaaaeaaabafafcGaYcacTcUcVafafbebebebebfbebebeafafafafafafafafafafajafafafafafafafajafafaaabaaaaaaaaaaabaaaaaaaaaaaaaaanaaaaaaaaaaaaababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaabaaaeaeaeaeaeaaaaaaaaaaaferafaYcWcTafafaYafbebgbhbibjbkblbeafajafafafafafafcJajafafafafafafafajajajafaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaabaaaaaa
aaaaaaaaananaaaaaaaaaaabaaaaabaaaaabaaaaaaaaabaaaaaaababaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacaaaaaaaaaaababaaaaababaaaaabaaabaaababaaaaaeaeaeaeaeaaababaaabafboboaYcXcTaYaYaYaYbebjbmbjbnbmckbedOafafafajafajafafafafafajajafafafajafafajaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaabaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaababaaaaabaaaaaaaaaaaaaaabaaabababaaaaaaaaaaacaaaaaaaaabaaaaaaaeaeaeaaaaaaabaaaaaaafcYcYaYaYcZdbdbdcaYbebibjbjbibjdPbedQajafajafafafafafafafafafajafafafafajafafaaaaaaaaaaabaaananaaaaaaababaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaababaaaaaaaaaaaaaaabaaaaaaaeaeaeaeaaaaaaaaaaaaajafddaYaYdeafafdfaYbedRbjedbwefbjbeafafafajafafafafafajafafafafafafafafafafafaaabaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaacaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaabaaababaaanaaaaabaaaaaaabaaaaaaaaaaaadLaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaabaaaaabaaaaaaaaaaaaaeaeaeaeaaaaabababaaafafafaYaYdedididfaYbebebebebebebebedOafafajafafcIafaYaYaYaYaYaYaYafafafafafafaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaanaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaacacaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaabaaabdjdjdkaYdgdeafafdfaYaYaYaYaYbbbbbbaYafafafafafafafafagahahahahahaicJajafafajafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacananabaaaaabaaaaaaaa
aaabaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaanabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaababaaaaaaaaaaaaabaaaaabaaaaaeaeaeaeaaaaaaaaaaaaaYaYaYaYaYbzbAbAbzbzaYaYaYaYaYbbaYaYaYafajajafafafajakalalalalalamajajafafafajaaaaaaaaaaanaaaaaaaaanaaaaabaaaaaadLaaaaaaababaaaaaaabaaaaaa
abaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaababaaaYdlaYaYesbzbCbDbEbzagahahahahahaiaYaYafafafafafajafakalalalalalamafajafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaa
aaaaabaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaababaaaaaaaaaaanaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaabaYaYdmaYaYbFbDbGbHbzakalalalalalamaYaYcGafafafafafafbebebebebfbebebeafafafafajaaabaaaaaaanaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaabaa
aaaaaaaaaaaaaaabaaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaananaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaabaaabababaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaabaaaaaeaeaeaaaaaaaaaaaYaYdmaYaYbzbIbJbKbAakalalalalalamaYaYafafafajafafafbebgbhbibjbkeDbecZdbdbdcafanaaaaaaaaaaaaaaaaaaaaaaacaaanaaaaaaaaaaabaaaaabaaaaaaanaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaabaaaaaaaaabaeaeaeaeaeaeaeaeaYdndmaYaYbzbzbzbzbzaPaTaTaTaTaTaUaYaYafajafafetafafbebjeEbjbnbmeFbedeeGeGdfafanaaaaaaaaaaababaaaaananaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaa
abaaaaaaaaaaabaaaaababaaaaaaaaaaababaaababaaababaaaaaaabaaabaaaaababaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaeaeaeaeaeaeaeaeaYdoaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYafafafafafafafbebibjbjbibjbjbedeeGeGdfafaaaaaaaaaaaaaaabaaaaanabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaababaaaaaaanaaaaaaaaaaaaababacacaaaaaaaaaaababaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaeaaaaaeaeaeaaaaaaabaaaYdodqaYaYaYaYaYaYbbaYaYaYdrbPbPbPbPbPbPbPbPafcIajafbeeHbjeIbweJeKbedeafafdfafabaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaabaaaaaaaaaaaaaaaaabaaaa
aaaaababaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaababaaaaaaaaaaaaaaaaanaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaeaaaeaeaeababaaababaYaYaYaYaYaYaYaYaYbbaYaYaYaYbPbQbReLbTbUdpbPafajajafbebebebebebebebebebebebeafaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabaaaaaaaaababaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaabaaacaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaababaaaaaaaaababaaaaaaaaababaaaeaaaeaeaeabaabWaeabaYaYaYbXbXbXbYbXbXbXbXaYaYeubPbSbSbSeMbSbZbPafafafafafafajajajajafafafafafafafaaaaaaaaaaaaaaababaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaa
aaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaababaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaababaaabaaaaaaaaaaaaaaaaaaaaaaabaaaeaaaeaeaeaaaabWaeabaYdsaYbXcbcccccdbXcebXaYaYaYbPbSbZcfbScgbSbPafafafafafafafafafafafafajafafajafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaabaaaa
aaaaaaaaababacacaaaaaaaaaaababaaabaaaaaaaaabaaaaanaaaaaaaaaaaaaaaaaaabaaaaaaaadhaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaababaaaaabaaaaaaaaaaaaabaaaaaaaaaeaeaeaeaeabaeaeaaaYaYaYbXchcicjcAbXclbXaYaYaYcmbSbSbTbSbPcnbPafafcJafafcUafafafafafafafafafafafaaabaaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaacHaaaaaaaaaaaaaaabaa
aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaeaeaeaeaeaaaeabaaaYaYaYbXeNcocpcqbXcrbXaYaYaYbPcsctcubSbPcvbPafajafcIcJcJajafafajafafafafafajafabaaaaaaaaaaananaaaaaaaaaaacananabaaaaabaaaaaaaaaaabaaabaaaa
aaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaeaeaeaeaeaaabaaabaYaYdtbXcccxcycyccccbXaYaYaYbPczeOepdybPcBbPafafafafafajajafafafajafafafafafafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaabaaaaaaaaaaababaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaabaaaaabaaaaaaaeaeaeaeaeaeaeaaabaYaYaYbXcCcicccDcccEbXaYaYaYbPbPbPbPbPbPbPbPafafcJafafafajafafasasasasasasasafabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaa
abaaaaaaaadhaaaaaaaaaaaaaaaaabaaabaaaaabaaaaababaaababaaaaaaaaaaaaaaaaaaababaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaababaaaaaeaeaeaeaeaeaeadaeaYaYaYbXbXbXbXbXbXbXbXaYaYaYaYaYaYaYaYaYaYajafafafafafafafafafasazaAaBcFePascIababaaaaaaabaaaaaaabaaaaababaaaaaaaaaaaaabaaabaaaaaaacabaaaa
aaaaaaaaaaaaaaanaaaaabaaaaaaaaaaaaaaacabaaaaabaaaaaaaaaaaaaaaaabaaaaaaanaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaadaaaaaaaaaaaaaaaaaaaeaeaeaeaeaaaaaYaYaYaYaYaYaYaYduaYaYaYaYaYaYaYaYdsaYaYaYafajajafafafafafafafasaAaAaEaAaAasafanabaaaaaaabaaaaaaabaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaa
aaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaabaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaYaYaYaYaYaYaYaYaYaYaYaYaYaYafafafafafafafafafafafafafajafafafasaHaBaAaIaJasafananaaaaaaaaaaaaaaaaabaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaabaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaababaaabaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaabaaaaabaaaaadbWaeaeaeaeaeaeaYafafafajagahahahahahaiafajajajafafajajafafafafafajafafajafafasasasaOasasasafaaaaaaaaaaaaabaaaaaaabaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabaaaaaaaaacaaaaaaaaaaabaaaaaaaaaaaaaaababaaaaabaaaaaaanaaaaaaaaacaaaaaaababaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaeaeaeaYafafafajakalalalalalamafajcIajajafafafafafevafafafajafafafafafafafafafafafafaaaaaaababaaaaaaaaaaaaaaaaaaaaanaaaaaaaaanaaabaaaaanaaaaaaaa
aaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaababaaaaaaaaaaaaaaaaaaewewewewewewewaaaaabaaaaaaaaaaababaaabadaaabaaaaaaaaaeaeaeaaaaabacadcKcLcLcLcLcLcMaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaababaaaaaaaaabaaaaaaaaanababaaababanaaabaa
aaabaaaaaaaaaaaaababaaaaaaacaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaewewewewewewewewewaaabaaaaabaaaaaaaaaaabababaaaaaeaeaeaeaeaaaaaaaaaacNcOcOcOcOcOcPaaaaaaabaaaaaaababaaaaaaababababaaaaababaaaaaaabaaaaabaaaaaaaaababaaaaababaaaaaaaaaaaaaaaaaaaaanaaaaaaaaabaaaaabaa
aaaaaaaaaaacaaaaaaaaaaabaaaaaaaaaaaaababaaaaabaaaaabaaaaaaaaabaaababaaabaaaaababaacHaaaaaaaaaaaaaaaaaaewewewewewewewewewewewaaaaaaaaaaaaabaaaaababaaaaaaaeaeaeaeaeaeaaaaaaadaaaaaaababaaaaaaaaaaaaaaaaaaacacaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaabaaaaaaacaaaaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaananaaaaaaaa
aaaaaaaaabaaaaaaaaaabVbVbVbVbVaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaabdhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaewewewewewewewewewewewewewaaabaaaaaaaaaaaaaaaaaaabaaaaaeaeaeaaadaaaaaaabaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaananaaaaababaa
aaaaaaabaaaaaaaaaaaabVaeaeaeaeanaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaabaaaaaaewewewewewewewewewewewewewewewewewewewaaabaaaaaaaaaaaaaaaaaaaeaeaeaaaaaaaaababaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaeaeaeeQeQeQeQeQeQeQaaaaaaaaaaaaaaaaabaaaaaaaaaaacacaaaaaaabaaaaaaaaababaaaaabaaaaaaaa
aaaaaaaaaaaaaaaaaaabbVbVbVbVbVaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaababaaaaaaaaewewewewewewexexexexewewewewewewewewewaaaaaaaaaaabaaaaaaaaaaaeaeaeaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeeQeQeQeQeQeQeQeQeQaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaacaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaanabaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaewewewewewewexexexexexewewewewewewewewaaabaaabaaaaaaaaaaaeaaaeaeaeaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeeQeQeQeQeQeQeQeQeQeQeQeQaeaecQaaaaaaananabaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaaaababaaaaaaabacaaaaaaababaaaaaaaaaaabaaaaababaaaaaaaaaaaaabaaaaaaaaabaaaaaaewewewewewewexexexexexexexexexewewewewewaaaaaaaaaaaaaaaaaaaaaeaeaeaaaaaaaaababaaaaabaaababaaaaabaaaaaaaaaaaeaeaeaeeQeQeQeQeQeQeQeQeQeQeQaeaeaeaaaaaaananaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaacac
aaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaewewewewexexexexexexexexexewewewewewaaaaaaabaaaaaaaaaaaaaeaeaeaaaaaaaeabaaaaaaabaaaaaaaaaaaaaaaaanaaaeaeaeaeaeeQeQeQeQeQeQeQeQeQeQeQaeaeaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabaaaaaaanaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaabaaaaaaaaababaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaewewewewexexexexexexexexexexewewewaaaaabaaaaaaaaabaaaaaaaeaeaeaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaanaaaeaeaeeQeQeQeQeQeQeQeQeQeQaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaabaaaaababaaaaaaaa
aaaaabaaaaacaaaaabaaaaaaacaaababaaaaababaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaewewewewewewexexexexexexexexexewewewaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaaaaaaaaababaaaaabaaaaaaaaaaacacaeaeaeeQeQeQeQeQeQeQeQeQeQeQaeaeaeaaaaabaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaabacabaaabaaaaaaaaanaaaaaaaaewewewewewewexexexexexexexexexewewewewaaaaaaaaaaabaaaaaaaaaaaaaeaeaeaeaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaeaeeQeQeQeQeQeQeQeQeQeQeQaeaaaaaaaaaaaaaaababacacaaaaaaaaaaabababaaaaaaababaaaaaaababaaaaaaabaaaa
aaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaanaaaaabaaaaaaaaababaaababababaaaaaaaaaaaaaaaaaaaaaaaaabaaaaewewewewewewewexexexexexexexewewewewewaaaaabaaaaaaaaaaaaaeaaaaaeaeaeaeaaabaaaaaaaaaaabaaaaababaaaaaaaaaaaeaeeQeQeQeQeQeQeQeQeQeQeQaeaaanaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaa
aaaaaaaaaaabaaaaaaaaaaaaaaaaabababababaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaewewewewewewewewexexexexexexewewewewewewaaaaababaaaaaaaaaaaaaaaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeeQeQeQeQeQeQeQeQeQeQeQaeaeaaaaaaanaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaaaaabuaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaababaaaaaaabaaaaabaaababaaabaaaaaaaaaaaaewewewewewewewewexexexexexexewewewewewewewaaaaaaaaabaaaaaaaaaeaeaeaeaeaaaeaaababaaaaaaaaaaaaaaaaabaaaaaaaeaeeQeQeQeQeQeQeQeQeQeQeQaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaababacacaaaaaaaaaaabab
aaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaacaaababaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaewewewewewewewewewewexexexewewewewewewewewaaababaaaaaaaeaaaaaeaeaeaeaeaaaeaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaeaeeQeQeQeQeQeQeQeQeQeQeQaeaeaaaaabaaaaaaaadhaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabbuaaacaaaaababaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaewewewewewewewewewewewewewewewewewewewewewaaaaabaaaaaaaaaaaaaeaeaeaeaeaaaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaabaaananaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaabaaaaaaaaaabuaaabaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaabaaaaewewewewewewewewewewewewewewewewewewaaaaaaaaabaaaaabaaaaaaaaaeaeaeaeaaaaaaaaaaababacacaaaaaaaaaaababaaaaaaanaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaab
aaaaaaaaacabaaaaabaaaaabaabuaabuaabuaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaabaaaaewewewewewewewewewewewewewewewewewewaaabaaaaabaaaaaaaaaaabaaaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaabaaaaaaaaababaaaaabanaaaaaaaaaaaaaaabaaaaaaaaabababaaaaaaaaababaaaaaadhaaaaaaaaaaaaaaaaab
aaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaadaaabaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaewewewewewewewewewewewewewewabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaabaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaananaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaadaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaewewewewewewewewewewaaaaabaaaaabaaaaaaabaaaaaaaaaaaaaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaacabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaa
aaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaadhaaaaaaaaaaadaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaewewaaaaaaaaabaaaaaaaaaaabaaaaaaabaaaaaaaeaaaaaeaeaeaeaaaeaaabaaaaaaaadhaaabaaaaaaaaaaacabaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaacacaaaaabaaaaaaaaaaaaaaaaaaabaaabaaaaaaabaaabaaaaaaabaaaaaaaaaaaa
aaabaaaaaaananaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaeaeaeaeaaababaaaaaaaaaaaaaaaaaaaaabaaaaaaacaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaanaaababaaaaaaaaaaaaaaaaaaaaaa
aaabaaaaababaaaaababaaaaaaaaaaanaaabaaaaabaaaaabaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaababeyaaaaaaaaaaabaaaaabaaaaaaaeaeaeaeaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaababaaababaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaacabaa
aaabaaaaaaaaaaaaaaaaaacHaaaaabaaaaabaaaaaaaaaaaaaaaaaaanaaaaababababacaaababaaaaaaaaabaaaaaaaaaaacaaaaaaaaababaaaaabababaaaaaaaaaaabaaaaababaaababaaaaaaaaaaaeaeaeaeaaaaaaabaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaabaaaaababaaaaaaaaaaaaababaaaaaaaaaaaaaaanaaabaaaaaaaaaaaa
aaaaaaaaaaanaaaaabaaaaaaaaaaabaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaeaaaaaaaeaeaaaaaaabababaaaaabacaaacaaababaaabacacabaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaababaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabaaaaaaaaaaanaaaaababacabaaaaaaaQaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaabababaaaaababaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaaaeaeaaaeaeaeaaaeaaaaaaaaaaaaabaaaaaaababaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaababaaaaaa
aaaaaaababaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaadKaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaabaaaaaaabaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaabaaaeaaaeaeaaaaaeaaaaaaaaaeaeaeaeaeaeaeaeaeaaaaaeaaaaabaeaaaaabababaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaabuabaaaaaaaaaaaaabacananabaaaaabaaaaaaaaaaabacananabaaaaaaabanaaaa
aaacaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaanababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaababaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabuaabuaaaaabaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaababaaabaaababaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaacabaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaeaeaaaaaaaaaaaaaacQaeaaaaaaaaaaaaabacananabaaaaabaaaaaaabaabuaaaaabaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaanaaaaabaaaaabaaaa
aaaaaaaaaaaaacaaabaaaaababaaaaaaaaaaaaababaaaaaaaaaaaaaaanaaabaaaaaaaaaaacaaaaaaabacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaabaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaabaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabanaaaaaaaaaaaaaaaa
aaabaaaaaaabaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaananaaaaaaaaaaaaababaaaaaaaaaaaaabaaaaaaaaaeaeaeaeaeaeaaaaaaaaaeaaaaaaaaaaaaaeaaaeaeaeaecQaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaababaaaaaaabaaaaaaanaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaeaeaeaaaaaaaaaeaeaeaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaabaaaaaaaaaaabacananabaaaaabaaaaaaaaaaabaaaaaaaaaaaaabaaaa
aaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacabaaaaaaaaaaabaaabaaaaaaaaaeaeaeaeaeaaaaaaaaabaaaaaaaaaaaaadaaaaaaababababaaabaaaaaaaaaaaaaaaeaeaeaaaaabaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaababaaaaaaacaaabaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaabaaaaaaabaaaa
aaaaaaaaaaaaabaaaaaaaaaaabacananabaaaaabaaaaaaaaaaabacananabaaaaaaaaanaaabaaaaaaaaaaaaabaaabababaaaaanaaabaaaaaaaaaaaeaeaeaeaeaaaaabaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaabaaaaaeaeaeaaacananaaanaaaaaacHaaabaaaaabaaaaaaanaaaaabaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaa
aaaaaaaaaaabaaabaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaabaaababaaabaaababaaaaaaaaabaaaeabaaaeaeaeaeaeababaaaacQabaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaeaaacaaabaaaeaeaeaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaacHaaaaaaaaaaaaaaaaabaaaaababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaanaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaeaeaeaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaaacQaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabanaaabaaaa
aaacaaaaabababaaaaabaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaeaeaeaaababaaaaaaaaaaabaaaaaaababaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaeaeaeaaaaaaaaaaaaabaaaaaaaaabababaaaaaaaaaaaaaaabaaaaaaaaaaabacananabaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaabaaababaaaa
aaabaaaaabaaaaaaanaaaaaadLaaabaaaaabaaaaaaanaaaaaaabaaabaaaaaaaaaaabababaaabaaaaaaababaaaaaaaaaaaaabababaaababaeaeaeaeaeaeabaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaabaaaaaaanaaaeaeaeaeaeaeaaaaaaabababaacQaeaaaaaaabaaaeaaaaacaaabaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaaaaaaaaabaaaaaaaaababaaaaaaaaaaaaaeaeaaaaaaaaaeaaaaababaaababaaaeaeaeaeaeaaabababaaacacabaaaaaaabaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaanaaaaaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaababacacaaaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaan
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadLaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaababaaaaaaaaaaaaaeaeaeaeaeaeaeaaabcQaaaaacaaaaaaaaaaabaaaaadaaaaabababadaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaabaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaababaaanan
aaaaaaacaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaabaaaaanabaaaaaaabaaaaaaaaaaaaabaaabaaaeaeaaaaabababaaaaaaaaaaabaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaacaaaaaaababaaaaaaababababaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaanaaaeaaaaaaabaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanababaaaaaa
aaaaaaabaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaabaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaaanaaaaaaaaaaaaaaaaaaaaababaaaaaaaaababaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaabdKaaaaaaaaaaaaaaabaaaaabaaababaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaaaaaaaacaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaanaaaaaaaaaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaacaaaaaaaaaaaaababaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaadhaaaeaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaabaa
abaaaaaaaaaaaaaaababaaaaaaaaaaanaaababaaaaabaaaaaaabaaaaanaaaaaaaaaaabaaababaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaabaaaeaeaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaabaaaaaaaaababaaaaaaaaaaanaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaaaaaaaaaaabaaaaaaabaaaaababaaaaaaaaababaaaaaaaaaa
aaaaaaabaaaaaaaaaaaaaaababaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaeaeaaaaaaaaaaaaaaababaaaaabaaaaaaacacacabaaaaaaaaaaaaababaaaaaaaaaaaaaaababaaabababaaaaaaaaaeabaaaaaaaaaaabaaaaaeaaaaaaaaaaaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaababaaaaababababaaaaaaaaaaaa
aaaaaaaaaaaeabaaaaaaaaaaanaaaaaaaaaeaeaaaaaaabaaaaaaaaaeaeaeaaababaaaaaeaeaaaaaeaeaeaeaeaaaeaeaeaeaeaeaecQaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaababaaaaaaaaaaabaaaaaaaadhaaaaaaaaaaabaaabaaaaaaaebVbVbVfDaaaaaaabaaaaaaaaaaaaanaaaaaaaaaaaaaaaaabaaaaaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaababaaaaaaaaaaaaaaaaaaabaaaaab
aaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaeaeaeaeaeaaaaababaaaaababaaaaaaabaaaaaaaaaaaaababaaaaaaacaaaaaaaaabaaaaabaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaaeaeaefEbVaaaaaaabaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaababaaaaaaaeaeaeaaaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaa
anaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaeaeaaaeaeaeaeaaaaababaaaaaaabaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaababaaanabaaaaaaabacaebVaeaebVaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaaaaeaaaaaaaaaaaaaeaeaeaaaaaeaeaeaeaeaeaaaaanabaaaaabaaaaaaaaaaab
aaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaecRaeaeaaabaaaeaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaababababaaaaabaaaaabababababaaanaaaaaabVbVbVbVababaaaaaaaaaaababaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaaaacQabaaaaaacQaaaeaaaaaa
aeaeaeaeaeaeaeaeaeaeaeaeaeaaaeaeaeaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaabaaaaaaacaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaababaaaaaaaaaaabaaababaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaaaaaaa
aeaeaeaeaeaeaeaeaeaeaeaeaeaaaeaeaeaaaeaaaeaeaeaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeabababaaaaaaacaaaaaaabaaaaaaaaababaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabababaaaaaaabaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaeaeaeaaaeaeaeaaaaaeaeaaaaae
aeaeaeaeaeaeababaaaaaaaaaaaaaaaaaaaaaeaaaeaeaeaaaaaeaaaaabaaaeaeaeaaaaaaaaaaaeaeaeaeaeaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaababaaaaaaaaaaabaaabababababaaaaaaaaaQaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaeRaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaecQ
cQaaaaabaaaaaaaeaeaaabababababaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaababaaaaaaaeaeaeaeaeaaaaaaaaaaaaanaaaaaaaaaaaaababaaaaaaacaaaaaaababaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaabaaacaaaaaaaaabaaaaaaaaaaaaaaanaaaaabaaaaaaaaabaaaaaaaaaaabacananabaaaaabaaaaaaanaaaaaaanaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeae
aaaaaaaaaaaaaaaeaeaaaaaaaaaaaaanaaaaaaaaabaaaaacabaaaaaaaaaaabaaaaabaaaaaaaaaaaeaeaeaeabaaaaaaacaaaaaaacaaaaaaababaaaaabaaaabubuaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaabaaaaaaaaababaaaaaaaaaaaaaaaaaaabanaaaaaaaaaaaaaaaaaaaaabacaaabaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaeaeaaaaaaaa
aaacaaaeaeaaababaaaaaaaaaaaaababaaaaaaaaaaacaaaaaaaaabaaaaaaabaaaaaaaaaaaaabaaaeaeaeaeababaaaeaaaaaaaadhaaaaaaaaaaaaaaaaaabubuaaaaaaaaaaabaaaaaaaaababaaaaabaaababaaaaaaacaaaaaaaaababaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaab
aaaaaaababaaabaaaaacabaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaananaaaaabaaaeaeaeaeaaabaaaeaaaaaaaaaaaaababaaaaaaabaabuaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaacabaaaaabaaaaaaaaaaaaaaaaacaaababaaababaaaaabaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaababaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaababaeaeaeaeaaaaaaaaaaaaaaabababaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaacaaaaaaaaaaabaaaaaaananabaaaaaaaaaaabaaaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaaaaabaaaaaaaaacaaaaaaaaaaababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaabaaaaaaaeaaaaabaeaeaeaeaaabaaaaababaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaababaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaaaaaaaaababaaaaaaaaaaanaaababaaaaabaaaaaaab
aaaaaaaaaaaaanaaaaaaaaaaaaaaabaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaeabaaaaaeaeaeaeaeabababaaaaaaaaaaaaababaaaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabananaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaa
aaaaaaababaaaaaaaaababaaaaaaabaaaaaaaaaaaaababaaaaaaabaaaaaaaaanaaaaaaaeaaaaaaaeaeaeaeaeaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaabaaaaaaaaaaaaacacaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaabaaaaaaaaaaacabaaaaaaaaaaaeaaababaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaababaaaaaaacaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaababaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabanaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaacaa
aaaaaaaaaaaaaaababaaaaaaabaaaaaaaaanaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaeaaababaeaeaeaeaeaeaeababaaabaaacaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaanabaaaaaaaaacaaaaaaaaabaaaaanaaaaaa
aaaaaaababaaaaaaabaaaaaaaaaaacabaaaaaacSaaaaaaaaaaanaaaaabacabaaaaaaaeaaabaaaaaeaeaeaeaeaeaeaaaaaaaaabaaaaababaaaaaaaaaaaaacabaaabaaaaaaaaaaaaaaabaaaaaaaaababaaaaabaaaaaaaaababaaaaaaabaaaaaaaaaaacabaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaabaaaaaaabaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaabaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaezabaaaaaaacaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaacHaaaaabaaaaaaabaaaaabaaaaabaaaaaaaaabaaaaaaaaaaaaac
aaaaanaaababaaaaaaaaaaanaaaaabacabaaaaaaaaaaaaaaaaababaaaaaadhaaaaaaaaaaaaaaaaaeaeaeaeaeaaaaaaaaaaababaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaanaaaaabacabaaaaaaaaaaabaaaaaaaaaaabacananabaaaaabaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaabaa
aaaaaaaaaaabaaaaaaaaaaaaababdvdvdvdvdvdvdvdvdwdvdvdvdvdvdvdvdvdvdvdvdwdvdvdvdvdxdxdxdxeAdvdwdvdxdvdvdwdvdvdzdwdvdvdvdvdvdvdvdvdvababaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaacacaaaaabaaaaaaaaaaaaababaaaaaaaaaaaaaaacaaabaaaaaaaaaaaaaaababaaaaaaabacaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaabaa
aaaaaaaaaaaaaaaaaaaaaaababaadvdvdvdvdvdzdvdvdvdvdvdvdvdvdvdwdvdAdvdvdwdvdwdxdxdxdxdxdxdxdvdwdvdxdvdvdvdvdvdvdvdvdvdwdwdvdvdvdvdvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaaaaaaaaadvdvdvdvdvdvdvdvdvdwdvdvdwdvdvdvdvdwdvdvdvdvdvdxdxdxdxdxdxdxdvdvdvdxdvdvdvdvdvdvdvdvdvdvdvdvdvdvdwdwaaaaaaabaaaaaaabaaaaaaaaaaabaaaaababaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaacabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaa
aaaaabaaaaanaaaaaaaaaaaaaaaadvdvdvacaaaaaaaaaaaaaaaaabaaaaaaababaaaaaaaaaaaeaeaeaeaeaeaeaaababaeaaaaaaaaaaaaaaaaaaaaaaaaaadvdvdvaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaa
aaacabaaaaaaaaaaaaabaaaaabaadvdvdvabaaaaaaaaabaaaaaaaaaaaaaaabaaeyeyababaaaeaeaeaeaaaaaaaaabaaaaaaabaaaaaaaaababaaaaabaaaadvdvdvaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaabaaaaabaaaaaaaaababaaaaaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaaaaaaaaaaabaaaaaaaaaaabacananabaaaaabaaaaaaaaaaabaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaadvdvdvaaabaaaaaaaaabaaaaaaaaabacaaaaaaababaaaaaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaadvdvdvaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaabaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaa
aaabaaaaabaaaaaaabaaaaaaaaaadwdvdvaaaaaaaaaaaaaadBeqeqeqeqeqeqeqeqeqeqeqeqdCdCdCdCeqdBeqeqeqeqeqeqeqeqeqdBdBeqaaaaabaaaaaadvdvdwaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaabdLaaaaabaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaananaaaaaaaaaaanaaaadvdvdvaaaaaaabaaaaaadBeqeqdDeqdBdBeqdBeqeqdBeqdCdCdCdCdCeqeqdCdCeqdBeqdBeqdBdBeqeqabaaaaaaaaaadvdvdvaaaaaaaaaaaaaaaaaaaaaaababacacaaaaaaaaaaababaaaaanaaaaaaaaaaaaaaaaababaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaanaa
aaaaaaaaaaaaaaaaaaaaabaaaaaadvdvdwaaaaaaaaaaanabeqeqdDdDeqeqeqeqdBeqeqeqeqdCdCdCdCdCeqeqdCdCeqeqeqeqeqeqeqeqeqaaaaaaaaaaaadvdwdvaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaababaaaaaaaaacaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaaaaabaaaaaa
aaaaaaanaaaaabaaaaaaabaaabaadvdvdwaaaadKaaaaaaaaeqdDeqeqdBeqeqeqeqdBeqdCeqeqeqeqdCdCeqeqdCdCeqeqeqdBdBeqeqeqdBaaaaaaaaaaaadvdvdvaaaaaaaaaaabaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaanaaababaaaaabaaaaaaabaaaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaaaaaaaaaaaa
aaaaaaaaaaaaaaacaaaaaaaaaaacdvdvdvaaaaaaaaaaaaaaeqeqdDdBdBeqdBeqeqeqeqdCeqdBeqeqdCdCdCeSeTeUeSeqeqeqeqdBeVeqeqabaaaaaaaaabdwdvdvaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaabacaaabaaaaaaaaaaaaaaaabVbVbVbVbVaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaadvdvdvaaaaanaaaaababeqeqeqeqeqeqdNeqdNeqeqdCeqeqdBeqdCdCdCeWeXeYeZeqeqdBdBeqdBdBeqaaaaaaaaaaaadvdvdvaaaaaaaaaaaaaaabaaaaaaaadhaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaanaaaaaaaaaaaaananaaabaaaabVfFfGaeaeababaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaananabaaaaaaabaaaaaa
aaaaaaaaabaaanaaaaababaaacaadvdwdwaaaaaaaaaaaaaaeqeqeqdNeqeqeSfafafafaeSeqeqdBeqdCdCdCfbdTfcfdeqeqeqeqeqeqdBeqaaaaaaababaadvdvdwaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabanaaaaaaaaaaaaanaaababaaaaaaaaaaababaaaaabababaabVfFfHaeaeababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaabaa
aaaaaaaaaaaaaaaaaaaaaaacacaadvdvdvaaaaaaaaabaaaaeqeqeqeqeqeqfefffgfgfhfdeqeqeqdCdCdCdCdCdCfieqdBeqeqeqdNdBdBeqaaaaababaaaadwdvdvaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaanaaaaaaaaabaaaaaaaaaaaaaaaaaadLaaaaaaaaaaacababbVbVbVbVbVaaaaababaaaaaaababaaaaaaaaaaaadLabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabanaa
aaaaaaaaanaaaaaaabaaaaaaaaaadwdvdvaaaaaaaaabaaaadNeqdBdBeqeqfjdTfkfldSfmeqdCeqdCdCdCdCeqeqeqeqeqeqdBeqeqeqeqeqaaaaaaaaaaaadvdvdvaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabaaaaaaaaaaaaabaaaadKaaabdvdvdvababaaaaaaabaaeqeqeqeqeqdBfefnfofldSfpdCdCdCdCdCdCdCeqeqeqeqeqeqeqeqdBdBeqeqaaacaaaaaaabdvdwdvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaananaaaaababaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaabacananabaaaaabaaaaaaaaaaabaaaa
aaaaaaaaababaaaaaaabaaaaaaaadvdvdvaaaaaaaaaaaaaaeqeqeqdNeqeqfefqdMdEdEdEdCdCeqeCeCeCeqeqeqdCeqeqdNeqeqeqeqeqdBaaaaababaaaadvdvdvaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaacHababaaaaababaaaaaaabaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaanaaaaabaaaaaaaaababaaababaaabaaaaaaacaaabaaaaaaaaaaaaaaababaaaaananabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaadvdvdvaaaaaaaaaaaaaadBeqeqdBeqeBeqeqeqeqfrdUdVdCdCdCdCdCdCdVdCdCeqeefsftftftftfueqaaaaaaaaaaaadwdvdvaaaaababaaaaabaaaaaaabaaaaaaaaaaabaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaacabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaanaaaaaaaaaaaaaaacdwdvdvaaaaaaaaaaaaaaeqeqeqeqdWeqdXeqdYdZeqeqeqeaeaeaeaeaeadCdCebecfvfwdCdCdCfxfyeqaaaaabaaaaaadvdvdvaaaaaaaaaaaaaaaaababaaaaaaacababaaaaaaacaaaaaaaaaaaaababaaaaaaaaacababaaaaaaaaaaabacaaaaaaaaaaaaaaabaaaaaaaaaaababaaaaanaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaa
aaaaaaaaaaaaaaanaaabaaaaaaaadvdAdvaaaaabaaaaaaabeqeqdBeqeqeqeqegeqehdCeqeqdCdCeqdCdCdCdCdCebebdCdCdCdCdCdCfyeqaaabaaabaaaadvdvdvababaaaaaaacaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaabababaaaaaaaaaaaaacaaababaaaaaaaaabaaaaaaaaaaaaacaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaaaaababab
aaabacaaaaaaaaaaabaaaaaaaaaadvdvdvaaaaananaaaaaaeqeqdDeqeqeqeieieqdCdCejejejejejekekekejejdCeqdCfwdCdCdCfzfyeqaaaaaaaaaaaadvdvdwabaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanabaaabaaaaaaaaaaaaaaaaaaaaaaaaababacabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaacaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaaaaaaabaa
aaaaacababaaabaaaaaaaaababaadvdvdvaaaaaaaaaaaaaaeqdBeqeqegeqdVeqelemdCejejejejejekekekejejeqeqdVfAfBfBfBfBfCdBabaaaaabaaaadvdvdvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabacananaaababaaaaaaabaaanaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaa
aaaaaaaaabaaaaaaaaaaaaaaaaaadvdvdvaaaaaaaaabaaaaeqdBeqdBeqegeqeneleoeqejejejejejekekekejekeqeqeqeqeqeqeqeqeqeqaaaaababaaaadwdwdvaaaaabaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanabababaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaababaa
aaaaaaaaaaaaaaaaaaaaaaaaaaandvdvdvaaaaaaaaaaacaaeqeqeqeqdNeqeqeqeqeqeqejejejejejekekekejekeqeqdBdBeqeqdBeqeqeqaaabaaaaaaaadAdvdvaaaaaaaaaaaaaaanabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaanaaaaaaabaaaaanaaaaaaaaacaaaaaaaaaaaaaaanaaaaaaaaaaananaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaa
aaabaaabaaaaaaacacabaaaaaaaadvdvdwaaaaaaaaaaaaaaeqeqeqeqeqeqeqdBeqeqdBdBeqdCdCdCdCdCeqdBeqeqeqeqdBdBeqdBdNeqeqaaabaaaaaaaadvdvdvaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaababaaaaaaaaaaabaaaaaaaaaaabaaaaaaabababababanabaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaanaaaaaaaaaaabaaaaaaaaacaaaaaaaaaaababaaaaaaaaaaaaaaaaaa
daaaaaaaaaaaaaaaaaaaaaaaaaaadvdvdvaaaaaeaaanaaaadBdBeqdDeqeqeqdBdBeqeqeqeqdCdCdCdCdCeqeqdBeqdBeqeqeqeqeqeqeqdBaaaaaaababaadvdAdvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaanaaababaaaaabaaaaaaabaaaa
"}
