"aa" = (/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ab" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ac" = (/obj/structure/wild/bush/tame/big,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ad" = (/obj/structure/wild/bush/tame,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ae" = (/turf/floor/dirt,/area/prishtina/forest)
"af" = (/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ag" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTH)"; icon_state = "spline_plain"; dir = 1},/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ah" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTH)"; icon_state = "spline_plain"; dir = 1},/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ai" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (EAST)"; icon_state = "spline_plain"; dir = 4},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTH)"; icon_state = "spline_plain"; dir = 1},/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aj" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ak" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"al" = (/obj/effect/floor_decal/grass_edge,/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"am" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (EAST)"; icon_state = "spline_plain"; dir = 4},/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"an" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"ao" = (/obj/item/ammo_magazine/a556/ppsh,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ap" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aq" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/submachinegun/mp40,/obj/item/weapon/gun/projectile/submachinegun/mp40,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ar" = (/turf/wall/wood,/area/prishtina/houses/nml_five)
"as" = (/turf/wall/wood,/area/prishtina/houses/nml_six)
"at" = (/obj/item/ammo_magazine/mp40,/obj/item/ammo_magazine/mp40,/obj/item/ammo_magazine/mp40,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"au" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/prishtina/houses/nml_five)
"av" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_five)
"aw" = (/turf/floor/wood,/area/prishtina/houses/nml_five)
"ax" = (/obj/structure/closet/cabinet,/turf/floor/wood_broken,/area/prishtina/houses/nml_five)
"ay" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/ce,/turf/floor/wood,/area/prishtina/houses/nml_five)
"az" = (/obj/structure/sink,/turf/floor/wood,/area/prishtina/houses/nml_six)
"aA" = (/turf/floor/wood,/area/prishtina/houses/nml_six)
"aB" = (/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_six)
"aC" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/prishtina/houses/nml_six)
"aD" = (/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_five)
"aE" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood_broken,/area/prishtina/houses/nml_six)
"aF" = (/obj/structure/table/wood,/obj/item/weapon/material/hatchet,/turf/floor/wood,/area/prishtina/houses/nml_five)
"aG" = (/obj/structure/bed/chair/wood{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_five)
"aH" = (/obj/structure/oven,/turf/floor/wood,/area/prishtina/houses/nml_six)
"aI" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_six)
"aJ" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/wood_broken,/area/prishtina/houses/nml_six)
"aK" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/wood,/area/prishtina/houses/nml_five)
"aL" = (/obj/structure/bed/chair/wood{dir = 8},/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood_broken,/area/prishtina/houses/nml_five)
"aM" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_five)
"aN" = (/obj/structure/sink{tag = "icon-sink (EAST)"; icon_state = "sink"; dir = 4; step_x = 0; step_y = 0; pixel_x = 14},/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_five)
"aO" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_six)
"aP" = (/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aQ" = (/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/houses/nml_five)
"aR" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_five)
"aS" = (/obj/structure/oven,/turf/floor/wood_broken,/area/prishtina/houses/nml_five)
"aT" = (/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aU" = (/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (EAST)"; icon_state = "spline_plain"; dir = 4},/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aV" = (/obj/effect/landmark{name = "JoinLatePartisan"},/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aW" = (/obj/effect/landmark{name = "JoinLatePartisan"},/mob/living/simple_animal/mouse/white,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aX" = (/obj/item/weapon/soap,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aY" = (/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"aZ" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_five)
"ba" = (/obj/item/weapon/grenade/explosive/l2a2,/obj/item/weapon/grenade/explosive/l2a2,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bb" = (/obj/item/stack/material/wood,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bc" = (/obj/item/weapon/shovel/spade/russia,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bd" = (/mob/living/simple_animal/complex_animal/canine/dog/german_shepherd/wild,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"be" = (/turf/wall/wood,/area/prishtina/houses/nml_two)
"bf" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_two)
"bg" = (/obj/structure/oven,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bh" = (/obj/structure/sink,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bi" = (/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_two)
"bj" = (/turf/floor/wood,/area/prishtina/houses/nml_two)
"bk" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_two)
"bl" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bm" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_two)
"bn" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bo" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/fork,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bp" = (/mob/living/simple_animal/mouse/brown,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bq" = (/obj/item/stack/medical/bruise_pack/bint,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"br" = (/obj/item/weapon/storage/firstaid/surgery,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bs" = (/obj/structure/closet/crate/kar98kammo,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bt" = (/obj/effect/landmark{name = "JoinLatePartisanLeader"},/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bu" = (/obj/structure/bed/padded,/turf/floor/wood_broken,/area/prishtina/houses/nml_two)
"bv" = (/obj/structure/bed/padded,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bw" = (/obj/structure/closet/cabinet,/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_two)
"bx" = (/obj/structure/bed/padded,/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_two)
"by" = (/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bz" = (/turf/wall/wood,/area/prishtina/houses/nml_three)
"bA" = (/obj/effect/decal/cleanable/dirt,/turf/wall/wood,/area/prishtina/houses/nml_three)
"bB" = (/obj/item/weapon/grenade/explosive/rgd,/obj/item/weapon/grenade/explosive/rgd,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bC" = (/obj/structure/oven,/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bD" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bE" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/blue,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bF" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_three)
"bG" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood_broken,/area/prishtina/houses/nml_three)
"bH" = (/obj/structure/bedsheetbin,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bI" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bJ" = (/obj/effect/decal/cleanable/flour,/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_three)
"bK" = (/obj/structure/sink{tag = "icon-sink (EAST)"; icon_state = "sink"; dir = 4; step_x = 0; step_y = 0; pixel_x = 14},/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_three)
"bL" = (/obj/item/weapon/grenade/explosive/stgnade,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bM" = (/obj/item/weapon/wrench,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bN" = (/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bO" = (/obj/item/weapon/storage/firstaid,/obj/item/weapon/storage/firstaid,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"bP" = (/turf/wall/wood,/area/prishtina/houses/nml_four)
"bQ" = (/obj/structure/oven,/turf/floor/wood,/area/prishtina/houses/nml_four)
"bR" = (/obj/structure/sink,/turf/floor/wood,/area/prishtina/houses/nml_four)
"bS" = (/turf/floor/wood,/area/prishtina/houses/nml_four)
"bT" = (/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_four)
"bU" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/red,/turf/floor/wood,/area/prishtina/houses/nml_four)
"bV" = (/obj/structure/closet/cabinet,/turf/floor/wood,/area/prishtina/houses/nml_four)
"bW" = (/obj/structure/wild/bush/tame,/turf/floor/dirt,/area/prishtina/forest)
"bX" = (/turf/wall/wood,/area/prishtina/houses/nml_one)
"bY" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_one)
"bZ" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_four)
"ca" = (/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cb" = (/obj/structure/sink{dir = 8; pixel_x = -12},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cc" = (/turf/floor/wood,/area/prishtina/houses/nml_one)
"cd" = (/obj/structure/bed/chair/wood,/turf/floor/wood,/area/prishtina/houses/nml_one)
"ce" = (/obj/structure/toilet{tag = "icon-toilet00 (WEST)"; icon_state = "toilet00"; dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cf" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood_broken,/area/prishtina/houses/nml_four)
"cg" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/prishtina/houses/nml_four)
"ch" = (/obj/structure/oven,/turf/floor/wood,/area/prishtina/houses/nml_one)
"ci" = (/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cj" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/wood,/area/prishtina/houses/nml_one)
"ck" = (/obj/structure/table/wood,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cl" = (/obj/structure/sink{tag = "icon-sink (EAST)"; icon_state = "sink"; dir = 4; step_x = 0; step_y = 0; pixel_x = 14},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cm" = (/obj/structure/simple_door/key_door/anyone/wood{name = "House"},/turf/floor/wood,/area/prishtina/houses/nml_four)
"cn" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/wood,/area/prishtina/houses/nml_four)
"co" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cp" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/spoon,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cq" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/rollingpin,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cr" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cs" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_four)
"ct" = (/obj/structure/bed/chair/wood,/turf/floor/wood,/area/prishtina/houses/nml_four)
"cu" = (/obj/structure/bed/chair/wood,/obj/effect/landmark{name = "JoinLateCivilian"},/turf/floor/wood,/area/prishtina/houses/nml_four)
"cv" = (/obj/structure/sink{tag = "icon-sink (EAST)"; icon_state = "sink"; dir = 4; step_x = 0; step_y = 0; pixel_x = 14},/turf/floor/wood,/area/prishtina/houses/nml_four)
"cw" = (/obj/item/weapon/gun/projectile/boltaction/kar98k,/obj/item/weapon/gun/projectile/boltaction/kar98k,/obj/item/weapon/gun/projectile/boltaction/kar98k,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cx" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cy" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/wood,/area/prishtina/houses/nml_one)
"cz" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/wood,/area/prishtina/houses/nml_four)
"cA" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/knife/boot/makeshift_knife,/turf/floor/wood,/area/prishtina/houses/nml_four)
"cB" = (/obj/structure/toilet{tag = "icon-toilet00 (WEST)"; icon_state = "toilet00"; dir = 8},/turf/floor/wood,/area/prishtina/houses/nml_four)
"cC" = (/obj/item/violin,/turf/floor/wood_broken,/area/prishtina/houses/nml_one)
"cD" = (/turf/floor/wood_broken,/area/prishtina/houses/nml_one)
"cE" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/red,/turf/floor/wood,/area/prishtina/houses/nml_one)
"cF" = (/obj/structure/bookcase,/turf/floor/wood,/area/prishtina/houses/nml_six)
"cG" = (/mob/living/simple_animal/complex_animal/canine/dog/samoyed/wild,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cH" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTH)"; icon_state = "spline_plain"; dir = 1},/turf/floor/plating/grass,/area/prishtina/forest)
"cI" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTH)"; icon_state = "spline_plain"; dir = 1},/turf/floor/plating/grass,/area/prishtina/forest)
"cJ" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (EAST)"; icon_state = "spline_plain"; dir = 4},/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (NORTH)"; icon_state = "spline_plain"; dir = 1},/turf/floor/plating/grass,/area/prishtina/forest)
"cK" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/turf/floor/plating/grass,/area/prishtina/forest)
"cL" = (/obj/effect/floor_decal/grass_edge,/turf/floor/plating/grass,/area/prishtina/forest)
"cM" = (/obj/effect/floor_decal/grass_edge,/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (EAST)"; icon_state = "spline_plain"; dir = 4},/turf/floor/plating/grass,/area/prishtina/forest)
"cN" = (/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (WEST)"; icon_state = "spline_plain"; dir = 8},/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/forest)
"cO" = (/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/forest)
"cP" = (/obj/effect/floor_decal/spline/plain{tag = "icon-spline_plain (EAST)"; icon_state = "spline_plain"; dir = 4},/obj/effect/floor_decal/spline/plain,/turf/floor/plating/grass,/area/prishtina/forest)
"cQ" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/prishtina/forest)
"cR" = (/obj/effect/landmark{name = "Observer-Start"},/turf/floor/dirt,/area/prishtina/forest)
"cS" = (/obj/structure/wild/tree,/obj/structure/wild/bush/tame/big,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"cT" = (/obj/item/weapon/gun/projectile/boltaction/kar98k,/obj/item/weapon/gun/projectile/boltaction/kar98k,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cU" = (/mob/living/simple_animal/mouse/white,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cV" = (/obj/structure/closet/crate/mosinammo,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cW" = (/obj/item/weapon/gun/launcher/rocket/panzerfaust,/obj/item/weapon/gun/launcher/rocket/panzerfaust,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cX" = (/obj/item/weapon/gun/launcher/rocket/panzerfaust,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cY" = (/obj/structure/closet/crate/bettymines,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"cZ" = (/obj/structure/grille/fence,/obj/structure/grille/fence{dir = 4; icon_state = "1"; pixel_y = 8},/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"da" = (/obj/map_metadata/partisan,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"db" = (/obj/structure/grille/fence{dir = 4; icon_state = "1"; pixel_y = 8},/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dc" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/structure/grille/fence{dir = 4; icon_state = "1"; pixel_y = 8},/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dd" = (/obj/structure/closet/crate/wood,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"de" = (/obj/structure/grille/fence,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"df" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dg" = (/obj/structure/barricade,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"dh" = (/mob/living/simple_animal/hostile/bear{icon_dead = "brownbear_dead"; icon_gib = "brownbear_gib"; icon_living = "brownbear"; icon_state = "brownbear"; name = "bear"},/turf/floor/plating/grass/wild,/area/prishtina/forest)
"di" = (/mob/living/simple_animal/cow,/turf/floor/plating/grass/wild,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dj" = (/obj/structure/closet/crate/sandbags,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dk" = (/obj/structure/closet/crate/barbwire,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dl" = (/obj/structure/pot,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dm" = (/obj/structure/closet/crate/rations/soviet_liquids,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dn" = (/obj/structure/bed/chair/wood,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"do" = (/obj/structure/table/wood,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dp" = (/obj/structure/barricade,/obj/structure/barricade,/turf/floor/plating/grass/wild,/area/prishtina/forest)
"dq" = (/obj/structure/bed/chair/wood{dir = 8},/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dr" = (/mob/living/simple_animal/mouse/gray,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"ds" = (/mob/living/simple_animal/mouse/brown,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dt" = (/obj/effect/decal/cleanable/dirt,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"du" = (/obj/item/weapon/shovel,/turf/floor/dirt,/area/prishtina/houses{base_turf = /turf/floor/dirt; icon_state = "red4"; location = 1; name = "Village"})
"dv" = (/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"dw" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"dx" = (/turf/floor/dirt,/area/prishtina/no_mans_land/invisible_wall)
"dy" = (/obj/structure/bookcase,/turf/floor/wood,/area/prishtina/houses/nml_four)
"dz" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"dA" = (/obj/structure/wild/bush/tame/big,/turf/floor/plating/grass/wild,/area/prishtina/no_mans_land/invisible_wall)
"dB" = (/obj/structure/wild/bush/tame/big,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dC" = (/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dD" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dE" = (/turf/floor/dirt,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dF" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dG" = (/obj/structure/closet/crate/sandbags,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dH" = (/obj/item/flashlight/flare/nighttime,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dI" = (/obj/structure/closet/crate/gauze,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dJ" = (/obj/structure/closet/crate/flares,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dK" = (/obj/structure/closet/crate/wood,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dL" = (/obj/structure/closet/crate/barbwire,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dM" = (/obj/effect/landmark{name = "JoinLateSS-Officer"},/turf/floor/dirt,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dN" = (/obj/structure/closet/crate/rations/german_liquids,/turf/floor/dirt,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dO" = (/obj/structure/closet/crate/rations/german_liquids,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dP" = (/obj/item/weapon/storage/firstaid/surgery,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dQ" = (/obj/item/roller,/obj/item/roller,/obj/item/roller,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dR" = (/obj/structure/closet/crate/medical,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dS" = (/obj/structure/largecrate,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dT" = (/obj/item/flashlight/flare/nighttime,/turf/floor/dirt,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dU" = (/obj/structure/closet/crate/bettymines,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dV" = (/obj/effect/landmark{name = "JoinLateSS"},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dW" = (/obj/effect/landmark{name = "JoinLateSS"},/turf/floor/dirt,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dX" = (/obj/item/weapon/storage/backpack/flammenwerfer,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dY" = (/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/turf/floor/dirt,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"dZ" = (/obj/item/weapon/flammenwerfer_fueltank,/obj/item/weapon/flammenwerfer_fueltank,/obj/item/weapon/flammenwerfer_fueltank,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"ea" = (/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"eb" = (/obj/structure/window/sandbag,/turf/floor/dirt,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"ec" = (/obj/structure/window/sandbag,/obj/structure/flag/german,/turf/floor/dirt,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"ed" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"ee" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"ef" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"eg" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"eh" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"ei" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 4},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"ej" = (/obj/structure/window/sandbag,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"ek" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 1},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"el" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"em" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/obj/structure/flag/german,/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"en" = (/obj/structure/wild/tree,/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/plating/grass/wild,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"eo" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})
"ep" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/prishtina/german/ss_armory{icon_state = "blue1"; location = 1; name = "SS Base"})

(1,1,1) = {"
aaaaaaabaaaaaaaaabaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaadaeaeaeaeaeaaaaaaaaaaafagahahahahahaiafafafafafafafafajafafafafafabaaaaaaaaabaaaaababaaaaaaab
abaaababaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaababaaabaaaaabaaaaaaaaaaaaababaaaaaaaaaaaaabaaaaaaaaaaaaaaaeaeaeaeaeaaaaababaaafakalalalalalamafafafajafaoaoafafajajafafajabaaaaaaaaabaaaaaaaaaaaaaaaa
aaaaaaacaaaaaaaaaaaaaaaaaaababaaabaaaaabaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaaaaaaaaaeaaaaaeaeaeaeaeaaaaaaaaaaafakalalalalalamafajajafafaoapaqatafafafafafacaaaaaaaaaaaaaaaaaaaaababaa
aaaaaaaaabaaaaabababaaaaaaababaaaaaaacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaeaeaeaeaeaaaaabababafaPaTaTaTaTaTaUafafafafafarararararararafafaaabaaaaabababaaaaaaaaaaaaaa
aaaaaaababaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaeaeaeaeaeaaaaabaaaaafasasasasasasasaVaVaVaVaVarauavawaxayarafafaaababaaaaaaabaaaaabaaaaaaaa
aaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaadaaaaaaaeaeaeaeaaaaaaaaaaaaafasazaAaBcFaCasaVaVaVaVaVarawavaDawawarafajaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabaaaaaaaaacaaaaaaaaaaabaaaaaaaaaaaaaaababaaaaaaaaaaaaanaaaaaaaaacaaaaaaababaaaaaaaaaaabaaaaaaaaaaaeaeaeaeaaaaaeaeaaaaafasaAaAaEaAaAasaVaVaVaVaVaraFaGaDawaDarafafaaaaaaaaababaaaaaaaaaaabacaa
aaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaababaaaaaaabaaaaaaaaabaaaaaeaeaeaeaaaaaaaaaaaaajasaHaBaAaIaJasaVaVaVaVaVaraKaLawaMaNarafajaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabaaaaaaaaaaaaababaaaaaaacaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaabaaaaaeaeaeaeaaaaababaaaaajasasasaOasasasaVaWaVaVaVaraQaRawawaSarafafaaaaabaaaaaaaaaaaaaaacaaaaaa
aaaaaaaaaaacaaaaaaaaaaabaaaaaaaaaaaaababaaaaabaaaaabaaaaaaaaabaaaaaaaaabaaaaababaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaeaeaeaaabaaaaaaajafaXaYaYbabbbcafafbdbpafarararaZarararafafaaaaaaaaaaaaaaaaabaaaaaaaaaa
aaaaaaaaabaaaaaaaaaadgdgdgdgdgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaadhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaaaaaaaaaabqbrbsaYaYaYaYaYbtbtbtbtbtbbbbbyaYbBbLbMafafaaaaaaaaabacaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaaaaadgaaaaaaaaanaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaababaaaaababaaaaaaaaaaaaaeaeaeaaaaaaaaaabNbObsaYcacwbsafaYaYaYaYaYaYaYaYaYaYbLaYafafabaaaaaaaaaaaaaaaaaaaaaaanaa
aaaaaaaaaaaaaaaaaaabdgdgdgdgdgaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaaaaaeaaabafafcGaYcacTcUcVafafbebebebebfbebebeafafafafaaaaaaaaaaaaabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaanabaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaanaaaaaaaaaeaeaeaeaeaaaaaaaaaaafafafaYcWcTafafaYafbebgbhbibjbkblbeafajafafaaaaaaaaanabaaaaaaaaaaaaaaab
aaaaaaabaaaaaaaaaaaaaaababaaaaaaabacaaaaaaababaaaaaaaaaaaaaaaaababaaaaaaaaaaaaabaaaaaaaaabaaaaaaabaaaaaaaaaaaeaeaeaeaeaaababaaaaafafafaYcXcTaYaYaYaYbebjbmbjbnbmbobeafafafafabaaaaaaaaaaaaaaababaaaaaaab
aaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaeaeaeaaaaaaabaaaaaaafcYcYaYaYcZdbdbdcaYbebibjbjbibjbjbeafajafajaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabaaaaaaanaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaabaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaeaeaeaeaaaaaaaaaaaaajafddaYaYdeafafdfaYbebubjbvbwbxbjbeafafafajaaaaaaanaaaaaaaaaaanaaaaaaaa
aaaaabaaaaacaaaaabaaaaaaacaaababaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaeaeaeaeaaaaabababaaafafafaYaYdedididfaYbebebebebebebebeafafafajaaaaacaaaaabaaaaaaacaaababaa
aaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacabaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaabaaaadjdjdkaYaYdeafafdfaYaYaYaYaYbbbbbbaYafafafafaaaaaaaaaaaaaaaaabababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaeaeaeaeaaaaaaaaaaaaaYaYaYaYaYbzbAbAbzbzaYaYaYaYaYbbaYaYaYafajajaaaaaaaaaaaaaaaaabaaabaaaaaa
aaaaaaaaaaabaaaaaaaaaaaaaaaaabababababaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaabaaaaaYdlaYaYaYbzbCbDbEbzagahahahahahaiaYaYafafafaaaaabaaaaaaaaaaaaaaaaababab
aaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaabaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaaaaYaYdmaYaYbFbDbGbHbzakalalalalalamaYaYcGafafaaaaaaaaabaaaaaaaaaaabaaaaaa
aaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaabaaaaaeaeaeaaaaaaaaaaaYaYdmaYaYbzbIbJbKbAakalalalalalamaYaYafafafabaaaaaaaaaaaaaaaaaaaaaaaaac
aaaaaaaaaaaaaaaaaaaaabaaaaacaaaaababaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaYdndmaYaYbzbzbzbzbzaPaTaTaTaTaTaUaYaYafajafaaaaaaaaaaaaaaabaaaaacaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaYdoaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYafafafaaaaaaaaabaaaaaaaaaaaaaaabaa
aaaaaaaaacabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaeaaaaaeaeaeaaaaaaabaaaYdodqaYaYaYaYaYaYbbaYaYaYdrbPbPbPbPbPbPbPbPaaacabaaaaabaaaaaaaaaaaaaaaa
aaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaadaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaeaeaeababaaaaaaaYaYaYaYaYaYaYaYaYbbaYaYaYaYbPbQbRbSbTbUbVbPaaababaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaeaaaeaeaeabaabWaeaaaYaYaYbXbXbXbYbXbXbXbXaYaYaYbPbSbSbSbSbSbZbPaaaaaaaaaaaaaaaaaaabaaabaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadhaaaaaaaaaaadaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaeaaaeaeaeaaaabWaeabaYdsaYbXcbcccccdbXcebXaYaYaYbPbSbZcfbScgbSbPaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaananaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaeaeaeaeaeabaeaeaaaYaYaYbXchcicjckbXclbXaYaYaYcmbSbSbTbSbPcnbPaaaaananaaaaabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababaaaaaaaaaaanaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaabaaaaaaaaaaaaaeaeaeaeaeaaaeaeaaaYaYaYbXcccocpcqbXcrbXaYaYaYbPcsctcubSbPcvbPaaabaaaaaaababaaaaaaaaaaanaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaanaaaaababaaanaaaaababaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaaabaaadaYaYdtbXcccxcycyccccbXaYaYaYbPczczcAdybPcBbPaaaaaaaaaaaaaaaaaaaaaaabaaaa
aaaaaaaaaaanaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaeaeaeaeaeaeaeaaabaYaYaYbXcCcicccDcccEbXaYaYaYbPbPbPbPbPbPbPbPaaaaanaaaaabaaaaaaaaaaabaaaa
aaaaabaaaaaaaaaaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaababaaaaaeaeaeaeaeaeaeadaeaYaYaYbXbXbXbXbXbXbXbXaYaYaYaYaYaYaYaYaYaYajaaaaaaaaaaaaaaaaaaabacabaaaa
aaaaaaababaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaeaeaeaeaeaaaaaYaYaYaYaYaYaYaYduaYaYaYaYaYaYaYaYdsaYaYaYafababaaaaaaaaaaaaaaaaaaabaaaa
aaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaYaYaYaYaYaYaYaYaYaYaYaYaYaYafafafafafafafafaaaaaaaaaaabaaaaaaadaaaaaaaa
aaacaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaadbWaeaeaeaeaeaeaeaaaaaaabcHcIcIcIcIcIcJaaabababaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaacabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaabcKcLcLcLcLcLcMaaabacababaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaacaaabaaaaababaaaaaaaaaaaaababaaaaaaaaaaaaaaanaaabaaaaaaaaaaacaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabadaaaaaaaaaaaaaeaeaeaaaaabacadcKcLcLcLcLcLcMaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaabaaaaaaabaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaananaaaaaaaaaaaaabaaaaaaaaaaababaaaaaaaeaeaeaeaeaaaaabaaaacNcOcOcOcOcOcPaaaaaaabaaaaaaababaaaaaaababaaaaaaaaababaaaaaaab
aaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaeaeaeaeaeaeaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaaaaeaeaeaeaaaaaaaaaaabaaaaaaaaaaaaadaaaaaaababaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaa
aaaaaaaaaaaaabaaaaaaaaaaabacananabaaaaabaaaaaaaaaaabacananabaaaaaaaaanaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaabaaaaaaaaaaaeaeaeaeaeaaaaabaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabacananab
aaaaaaaaaaacaaabaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaabaaababaaaaaaaaaaaaaaaaaaabaaaeabaaaeaeaeaeaeababaaaaaaacaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaaaaacaaabaaaaaaaaaaaaaaabab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
aaacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaa
aaaaaaaaabaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaeaeaeaeaeaeaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaabaaaaaaanaaaaaaaaaaabaaaa
aaaaaaaaaaaaaaaaanaaaaaaaaaaabaaaaabaaaaaaanaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaaaaeaaaaababaaaaaaaaaeaeaeaeaeaaaaababaaacacabaaaaaaabaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaanaaaaaaaaaaabaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaaabcQaaaaacaaaaaaaaaaabaaaaadaaaaaaababadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaacaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaabaaaaaaaaaaaaabaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaacaaaaaaaaabaaaaaaabaaaaaaaa
aaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaaaaaaaacaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaacaaaaaaaaaa
abaaaaaaaaaaaaaaababaaaaaaaaaaanaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaabaaaeaeaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaanaa
aaaaaaabaaaaaaaaaaaaaaababaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaeaeaaaaaaaaaaaaaaabaaaaaaaaaaaaaaacacacabaaaaaaaaaaaaababaaaaaaaaaaaaaaababaaababab
aaaaaaaaaaaeabaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaeaeaeaaaaabaaaaaeaeaaaaaeaeaeaeaeaaaeaeaeaeaeaeaecQaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaadhaaaaaaaaaaaaaaabaaaaaaaadgdgdgdpaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaeaeaeaeaeaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadgaaaa
aaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaeaeaaaeaeaeaeaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaabacaadgaaaadgaaaa
aaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaecRaeaeaaaaaaaeaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaababaaabaaanaaaaaadgdgdgdgaaaa
aeaeaeaeaeaeaeaeaeaeaeaeaeaaaeaeaeaaaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaacaaaaaaaaaaababaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaababaaaaaaaaaaabaaababaa
aeaeaeaeaeaeaeaeaeaeaeaeaeaaaeaeaeaaaeaaaeaeaeaaaaaaaaaaaaaaaeaeaeaeaeaeaeaeaeaeaeaeaeaaaaaaaaaaaaacaaaaaaabaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaa
aeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaeaaaeaeaeaaaaaeaaaaaaaaaeaeaeaaaaaaaaaaaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaababaaaaaaaa
cQaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaababaaaaaaaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaabaaaaaaaa
aaaaaaaaaaaaaaaeaeaaaaaaaaaaaaanaaaaaaaaabaaaaacabaaaaaaaaaaaaaaaaabaaaaaaaaaaaeaeaeaeaaaaaaaaacaaaaaaacaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaa
aaacaaaeaeaaababaaaaaaaaaaaaaaabaaaaaaaaaaacaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaeaeaeaeaaaaaaaeaaaaaaaadhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaabaa
aaaaaaababaaabaaaaacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaananaaaaaaaaaeaeaeaeaaaaaaaeaaaaaaaaaaaaababaaaaaaabaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaabaaaaacabaaaaaaaaaaaa
aaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaababaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaabaaaeaeaeaeaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaeaaaaaaaeaeaeaeaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaababaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaeabaaaaaeaeaeaeaeaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaa
aaaaaaababaaaaaaaaababaaaaaaabaaaaaaaaaaaaababaaaaaaabaaaaaaaaanaaaaaaaeaaaaaaaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaababaaaaaaaaaaababaaaaaaaaababaaaaaaabaaaa
ababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaabaaaaaaaaaaacabaaaaaaaaaaaeaaaaaaaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaababaaaaaaacaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaababaaaaaaabaaaaaaaaanaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaeaaaaaaaeaeaeaeaeaeaeaaaaaaabaaacaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaa
aaaaaaababaaaaaaabaaaaaaaaaaacabaaaaaacSaaaaaaaaaaanaaaaabacabaaaaaaaeaaabaaaaaeaeaeaeaeaeaeaaaaaaaaabaaaaaaaaaaaaaaaaaaaaacabaaabaaaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaaaaaababaaaaaaabaaaaaaaaaaacabaa
aaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaababaaaaaaaaaaaaaaaaabaaaaaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaa
aaaaaaaaababaaaaaaaaaaanaaaaabacabaaaaaaaaaaaaaaaaababaaaaaadhaaaaaaaaaaaaaaaaaeaeaeaeaeaaaaaaaaaaababaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaanaaaaabacab
aaaaaaaaaaabaaaaaaaaaaaaababdvdvdvdvdvdvdvdvdwdvdvdvdvdvdvdvdvdvdvdvdwdvdvdvdvdxdxdxdxdxdvdvdvdxdvdvdwdvdvdzdwdvdvdvdvdvdvdvdvdvababaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababaadvdvdvdvdvdzdvdvdvdvdvdvdvdvdvdwdvdAdvdvdwdvdwdxdxdxdxdxdxdxdvdvdvdxdvdvdvdvdvdvdvdvdvdwdwdvdvdvdvdvaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaa
aaaaaaaaaaaaaaaaabaaaaaaaaaadvdvdvdvdvdvdvdvdvdwdvdvdwdvdvdvdvdwdvdvdvdvdvdxdxdxdxdxdxdxdvdvdvdxdvdvdvdvdvdvdvdvdvdvdvdvdvdvdwdwaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaababaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaa
aaaaabaaaaanaaaaaaaaaaaaaaaadvdvdvdBdCdCdCdCdCdCdCdCdDdCdCdCdDdDdCdCdCdCdCdEdEdEdEdEdEdEdCdCdCdEdCdCdCdCdCdCdCdCdCdCdCdCdCdvdvdvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaa
aaacabaaaaaaaaaaaaabaaaaabaadvdvdvdDdCdCdCdCdDdCdCdCdCdCdCdCdDdCdCdCdCdCdCdEdEdEdEdCdCdCdCdDdCdCdCdDdCdCdCdCdDdDdCdCdDdCdCdvdvdvaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaaaabaaaaabaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaadvdvdvdCdDdCdCdCdCdCdCdCdCdCdDdCdCdCdCdCdCdCdCdEdEdEdEdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdvdvdvaaaaaaaaababaaaaaaaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaab
aaabaaaaabaaaaaaabaaaaaaaaaadwdvdvdCdCdCdCdCdCdCdDdCdCdCdCdCdCdCdCdCdCdCdCdEdEdEdEdCdDdCdCdCdCdCdCdCdCdCdDdDdCdCdCdDdCdCdCdvdvdwaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaababaaaaaaaa
aaaaaaaaananaaaaaaaaaaanaaaadvdvdvdCdCdCdDdCdCdCdDdCdCdCdCdCdCdCdDdCdCdCdCdEdEdEdEdEdCdCdEdEdCdCdCdDdCdDdDdCdCdDdCdCdCdCdCdvdvdvaaaaaaaaaaaaaaaaaaaaaaababacacaaaaaaaaaaababaaaaanaaaaaaaaaaaaaaaaababaa
aaaaaaaaaaaaaaaaaaaaabaaaaaadvdvdwdCdCdCdCdCdCdDdCdCdCdCdCdCdCdCdDdCdCdCdCdEdEdEdEdEdCdCdEdEdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdvdwdvaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaaaaaabaaabaadvdvdwdCdCdCdCdCdCdCdCdCdCdCdDdCdCdCdCdCdCdEdCdCdCdCdEdEdCdCdEdEdCdCdCdDdDdCdCdCdDdCdCdCdCdCdCdvdvdvaaaaaaaaaaabaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaacaaaaaaaaaaacdvdvdvdCdCdCdCdCdCdCdCdCdFdCdCdCdDdCdCdCdCdEdCdCdCdCdEdEdEdCebecdCdCdCdCdCdCdCdCdCdDdCdCdCdCdDdwdvdvaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaabacaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaadvdvdvdCdCdFdCdCdDdDdCdCdCdCdCdCdDdCdCdCdCdEdCdCdDdCdEdEdEedeeefegdCdCdDdDdCdCdCdCdCdCdCdCdCdCdvdvdvaaaaaaaaaaaaaaabaaaaaaaadhaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaanaaaaaaaaaaaa
aaaaaaaaabaaanaaaaababaaanaadvdwdwdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdDdCdEdEdEedeheiehdCdCdCdCdCdCdCdCdCdCdCdDdDdCdvdvdwaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaanaaababaaaaaaaaaaabaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaadvdvdvdCdCdCdCdDdCdCdCdCdCdCdCdCdCdDdCdCejejejejdCdEdEdEdEdCdCdDdCdDdCdCdCdCdCdCdCdCdCdDdDdCdCdwdvdvaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaaaaaaaaadwdvdvdCdCdCdCdDdCdCdBdCdDdCdCdCdCdCdDedekelelemehdEdEdEdEdCdCdCdCdCdCdDdCdCdCdCdCdCdCdCdCdCdCdvdvdvaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaa
aaabaaaaaaaaaaaaabaaaaaaaaabdvdvdvdDdDdCdCdCdDdCdCdCdCdCdCdDdCdCdCenehdCdCeoepdEdEdEdEdCdCdCdCdCdCdCdCdDdDdCdCdCdBdCdCdCdDdvdwdvaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaabaaaaaa
aaaaaaaaababaaaaaaabaaaaaaaadvdvdvdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCeoepdEdEdEdCdCdCdEdCdCdBdCdCdCdCdCdDdCdCdCdCdCdCdvdvdvaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaabaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaadvdvdvdCdCdCdCdCdCdCdDdCdCdDdCdCdCdCdCdCdGdGdHdEdEdEdEdEdEdHdCdEdCdDdCdCdCdCdCdCdCdCdCdCdCdCdCdwdvdvaaaaababaaaaabaaaaaaabaaaaaaaaababaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaacdwdvdvdCdCdCdCdCdCdCdCdCdCdCdIdCdJdCdKdLdCdCdCdMdMdMdMdMdMdCdCdNdOdCdCdCdCdCdCdCdCdCdCdCdCdCdCdvdvdvaaaaaaaaaaaaaaaaababaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaacababaa
aaaaaaaaaaaaaaanaaabaaaaaaaadvdAdvdCdCdDdCdCdCdDdCdCdPdQdRdCdCdSdCdTdEdCdCdEdEdCdEdEdEdCdCdNdOdCdCdCdCdCdDdCdCdCdDdCdCdCdCdvdvdvababaaaaaaacaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaa
aaabacaaaaaaaaaaabaaaaaaaaaadvdvdvdCdCdFdFdCdCdCdCdCdFdCdCdCdUdUdCdEdEdVdVdVdVdVdWdWdWdVdVdEdCdCdCdCdFdDdCdCdCdCdCdCdCdCdCdvdvdwabaaaaababaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaa
aaaaacababaaabaaaaaaaaababaadvdvdvdCdCdCdCdCdCdCdCdDdCdCdSdCdCdCdXdYdEdVdVdVdVdVdWdWdWdVdVdCdCdHdCdCdCdCdCdCdDdDdCdCdCdCdCdvdvdvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabaaaaaaaaaaaaaaaaaadvdvdvdCdCdCdCdDdCdCdCdDdCdDdCdSdCdZdXeadCdVdVdVdVdVdWdWdWdVdWdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdwdwdvaaaaabaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaandvdvdvdCdCdCdCdCdBdCdCdCdCdCdBdCdCdCdCdCdCdVdVdVdVdVdWdWdWdVdWdCdCdDdDdCdCdCdCdCdCdCdCdCdCdCdCdAdvdvaaaaaaaaaaaaaaanabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaanaaaaaaaaaaaaanaaaaaa
aaabaaabaaaaaaacacabaaaaaaaadvdvdwdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdCdEdEdEdEdEdCdCdCdCdCdCdDdDdCdCdCdCdCdCdCdCdCdCdCdvdvdvaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaabaaaaaaaaab
daaaaaaaaaaaaaaaaaaaaaaaaaaadvdvdvdCdCdDdCdFdCdCdDdDdCdFdCdCdCdCdCdCdCdCdCdEdEdEdEdEdCdCdCdCdCdCdCdCdCdCdCdCdDdCdCdCdCdCdCdvdvdvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
