/obj/item/weapon/handheld_flags
	name = "white flag"
	desc = "A white flag used to show you surrender."
	icon = 'icons/WW2/handheld_flags.dmi'
	icon_state = "white_flag"
	slot_flags = SLOT_BACK
	force = 4.0
	throwforce = 1.0
	item_state = "white_flag"
	w_class = 1.0
	matter = list(DEFAULT_WALL_MATERIAL = 50)
//	origin_tech = "materials=1;engineering=1"
	attack_verb = list("bashed", "thrashed", "whacked")

/obj/item/weapon/handheld_flags/russian
	name = "Soviet flag"
	desc = "FOR THE MOTHERLAND"
	icon = 'icons/WW2/handheld_flags.dmi'
	icon_state = "ussr_flag"
	item_state = "ussr_flag"

/obj/item/weapon/handheld_flags/german
	name = "German flag"
	desc = "FOR THE FUHRER"
	icon = 'icons/WW2/handheld_flags.dmi'
	icon_state = "nazi_flag"
	item_state = "nazi_flag"

/obj/item/weapon/handheld_flags/italian
	name = "Italian flag"
	desc = "FOR THE POTENTE LEADER"
	icon = 'icons/WW2/handheld_flags.dmi'
	icon_state = "ita_flag"
	item_state = "ita_flag"

/obj/item/weapon/handheld_flags/usa
	name = "USA flag"
	desc = "AMERICA FUCK YEA COMMING SAVE THE MOTHER FUCKING DAY YEA"
	icon = 'icons/WW2/handheld_flags.dmi'
	icon_state = "usa_flag"
	item_state = "usa_flag"

/obj/item/weapon/handheld_flags/polish
	name = "Polish flag"
	desc = "Polend one's a great nation hase now fallen into th german hands with this flag you will charge your follow soldiers to combat so fight for the motherland and to free your contry"
	icon = 'icons/WW2/handheld_flags.dmi'
	icon_state = "pol_flag"
	item_state = "pol_flag"

/obj/item/weapon/handheld_flags/jap
	name = "Japenes flag"
	desc = "FOR THE EMPERER"
	icon = 'icons/WW2/handheld_flags.dmi'
	icon_state = "jap_flag"
	item_state = "jap_flag"

/obj/item/weapon/handheld_flags/ukr
	name = "Ukrain flag"
	desc = "Ukrain taken over by russia but with this flag they will fight for independens"
	icon = 'icons/WW2/handheld_flags.dmi'
	icon_state = "ukr_flag"
	item_state = "ukr_flag"