#define MAP_TOWER "TOWER"
#define MAP_CITY "CITY"
#define MAP_FOREST "FOREST"
#define MAP_SURVIVAL "SURVIVAL"
#define MAP_VILLAGE "VILLAGE"
#define MAP_CAMP "CAMP"
#define MAP_REICHSTAG "REICHSTAG"
#define MAP_PARTISAN "PARTISAN"
#define MAP_ESCORT "ESCORT"
#define MAP_FOREST_NEW "FOREST_NEW"
#define MAP_ISLAND "ISLAND"
#define MAP_SAIPAN "SAIPAN"
#define MAP_OCCUPATION "OCCUPATION"
#define MAP_FACTORY "FACTORY"
#define MAP_WINTER_LINE "WINTER_LINE"
#define MAP_OCTOBER "RED_OCTOBER"
#define MAP_GAZALA "GAZALA"
#define MAP_RIVER_KWAI "RIVER_KWAI"
#define MAP_STALAG "STALAG"
#define MAP_GULAG "GULAG"
#define MAP_TRAIN "TRAIN"
#define MAP_COLDITZ "COLDITZ"
#define MAP_CHATEAU "CHATEAU"

#define MODE_WAR 1
#define MODE_GERMAN_OCCUPATION 2
#define MODE_SOVIET_OCCUPATION 3