"aa" = (/turf/floor/plating/beach/sand,/area/prishtina)
"ab" = (/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ac" = (/obj/effect/overlay/coconut,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ad" = (/obj/structure/wild/tree,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ae" = (/turf/wall/iron,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"af" = (/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"ag" = (/obj/structure/light/small/red{dir = 1},/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"ah" = (/obj/effect/landmark{name = "JoinLateHeer"},/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"ai" = (/obj/structure/light/small/red{dir = 1},/obj/item/weapon/gun/projectile/automatic/stationary/mg34stat{dir = 4},/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"aj" = (/obj/structure/light/small/red,/obj/structure/light/small/red{dir = 1},/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"ak" = (/obj/structure/simple_door/key_door/german,/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"al" = (/obj/effect/overlay/palmtree_l,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"am" = (/obj/structure/light/small/red,/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"an" = (/obj/structure/wild/bush,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ao" = (/obj/structure/sign/flag/japanese,/turf/wall/iron,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"ap" = (/obj/structure/barricade/steel,/turf/wall/iron,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"aq" = (/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ar" = (/obj/effect/overlay/palmtree_r,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"as" = (/obj/structure/closet/crate/mg34belt,/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"at" = (/obj/item/radio/feldfu,/obj/structure/table/iron,/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"au" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"av" = (/obj/structure/window/sandbag,/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"aw" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"ax" = (/obj/structure/barbwire,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ay" = (/obj/effect/landmark{name = "JoinLateHeer"},/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"az" = (/obj/structure/closet/crate/bettymines,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aA" = (/obj/structure/closet/crate/bettymines,/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aB" = (/obj/structure/mortar/spade{name = "Type 97 mortar"},/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aC" = (/turf/wall/iron,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aD" = (/obj/structure/closet/crate/mg34belt,/obj/structure/light/small{dir = 8},/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"aE" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"aF" = (/obj/structure/light/small{dir = 4},/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"aG" = (/obj/structure/closet/crate/mortar_shells,/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aH" = (/turf/wall/rockwall{density = 0; name = "cliff"; opacity = 0},/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aI" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aJ" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aK" = (/obj/structure/simple_door/key_door/german,/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aL" = (/obj/structure/closet/crate/german_grenade,/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"aM" = (/obj/structure/barbwire,/turf/wall/rockwall{density = 0; name = "cliff"; opacity = 0},/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aN" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 4},/obj/structure/barbwire,/obj/structure/barbwire{dir = 4},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aO" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aP" = (/obj/structure/window/sandbag,/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aQ" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aR" = (/obj/structure/anti_tank,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aS" = (/obj/item/weapon/gun/projectile/automatic/stationary/mg34stat,/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"aT" = (/obj/structure/barbwire,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aU" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aV" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/obj/structure/barbwire,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aW" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/obj/structure/barbwire,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aX" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/structure/barbwire,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/wall/rockwall{density = 0; name = "cliff"; opacity = 0},/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aY" = (/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"aZ" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/structure/barbwire,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ba" = (/obj/structure/sign/portrait/hirohito,/turf/wall/iron,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"bb" = (/obj/structure/barricade/steel,/obj/structure/window/sandbag,/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"bc" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/obj/structure/flag/japanese,/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bd" = (/turf/floor/plating/beach/sand,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"be" = (/turf/floor/plating/beach/water,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bf" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/obj/structure/barbwire,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bg" = (/obj/structure/barbwire,/obj/structure/barbwire{dir = 4},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bh" = (/obj/structure/barbwire{dir = 4},/obj/structure/barbwire,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bi" = (/obj/structure/barbwire{dir = 4},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bj" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 1},/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bk" = (/obj/effect/decal/cleanable/blood,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bl" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bm" = (/obj/effect/decal/cleanable/blood/tracks,/turf/floor/plating/beach/sand,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bn" = (/obj/effect/decal/cleanable/blood/drip,/obj/structure/wild/bush,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bo" = (/obj/structure/barbwire{tag = "icon-barbwire (EAST)"; icon_state = "barbwire"; dir = 4},/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/beach/sand,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bp" = (/obj/structure/barbwire{tag = "icon-barbwire (EAST)"; icon_state = "barbwire"; dir = 4},/turf/floor/plating/beach/sand,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bq" = (/obj/effect/decal/cleanable/blood,/turf/floor/plating/beach/sand,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"br" = (/obj/structure/barbwire{tag = "icon-barbwire (EAST)"; icon_state = "barbwire"; dir = 4},/obj/structure/barricade,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bs" = (/obj/structure/barbwire{tag = "icon-barbwire (EAST)"; icon_state = "barbwire"; dir = 4},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bt" = (/obj/structure/barbwire{tag = "icon-barbwire (EAST)"; icon_state = "barbwire"; dir = 4},/obj/structure/barricade,/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bu" = (/obj/structure/anti_tank,/turf/floor/plating/beach/sand,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bv" = (/obj/item/ammo_casing/a792x57{dir = 6},/turf/floor/plating/beach/sand,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bw" = (/obj/effect/decal/cleanable/blood/tracks,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bx" = (/obj/effect/decal/cleanable/blood,/turf/floor/plating/beach/water,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"by" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/beach/sand,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bz" = (/obj/structure/barbwire{tag = "icon-barbwire (EAST)"; icon_state = "barbwire"; dir = 4},/obj/structure/barricade,/turf/floor/plating/beach/sand,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bA" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/beach/sand,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bB" = (/obj/item/ammo_casing/a792x57{dir = 6},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bC" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/tracks,/turf/floor/plating/beach/sand,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bD" = (/obj/effect/decal/cleanable/blood/tracks,/turf/floor/plating/beach/water,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bE" = (/turf/floor/plating/beach/water/deep,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bF" = (/turf/floor/plating/beach/water/deep,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"bG" = (/turf/wall/titanium,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bH" = (/obj/structure/multiz/stairs{dir = 1},/obj/structure/simple_door/key_door/anyone/train{name = "Landing Craft Ramp"},/turf/floor/plating/concrete,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bI" = (/turf/floor/plating/concrete,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"bJ" = (/turf/wall/titanium,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"bK" = (/turf/floor/plating/concrete,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"bL" = (/obj/effect/landmark{name = "JoinLateRASL"},/turf/floor/plating/concrete,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"bM" = (/obj/effect/landmark{name = "JoinLateRA"},/turf/floor/plating/concrete,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"bN" = (/obj/map_metadata/island,/turf/floor/plating/beach/water/deep,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"bO" = (/obj/effect/decal/cleanable/blood/tracks,/obj/effect/decal/cleanable/blood/tracks,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bP" = (/obj/item/ammo_casing/a792x57,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bQ" = (/obj/structure/barbwire{tag = "icon-barbwire (EAST)"; icon_state = "barbwire"; dir = 4},/obj/effect/decal/cleanable/blood/tracks,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bR" = (/obj/structure/barbwire{tag = "icon-barbwire (EAST)"; icon_state = "barbwire"; dir = 4},/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bS" = (/obj/effect/decal/cleanable/blood/drip,/obj/item/ammo_casing/a792x57{dir = 6},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bT" = (/obj/effect/landmark{name = "JoinLateHeer"},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bU" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/structure/flag/japanese,/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bV" = (/obj/structure/sign/flag/japanese,/turf/wall/iron,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bW" = (/obj/structure/flag/us,/turf/wall/titanium,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"bX" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/obj/structure/barbwire,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/wall/rockwall{density = 0; name = "cliff"; opacity = 0},/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bY" = (/obj/structure/barbwire,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/wall/rockwall{density = 0; name = "cliff"; opacity = 0},/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"bZ" = (/obj/effect/overlay/palmtree_l,/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ca" = (/turf/floor/plating/beach/water,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cb" = (/obj/effect/overlay/palmtree_r,/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cc" = (/obj/effect/overlay/coconut,/turf/floor/dirt,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cd" = (/turf/wall/iron,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"ce" = (/turf/wall/iron,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"cf" = (/obj/structure/flag/us,/turf/wall/iron,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"cg" = (/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ch" = (/obj/structure/light/small/red{dir = 1},/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ci" = (/obj/effect/landmark{name = "JoinLateHeer"},/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cj" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ck" = (/obj/structure/light/small/red,/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cl" = (/obj/structure/sign/portrait/hirohito,/turf/wall/iron,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cm" = (/obj/structure/barricade/steel,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/wall/iron,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cn" = (/obj/structure/table/rack,/obj/item/ammo_magazine/arisaka,/obj/item/ammo_magazine/arisaka,/obj/item/ammo_magazine/arisaka,/obj/item/ammo_magazine/arisaka,/turf/floor/plating/road,/area/prishtina/german/bunker{base_turf = /turf/floor/plating/beach/sand; capturable = 0; name = "German Bunkers"})
"co" = (/obj/structure/closet/crate/mg34belt,/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cp" = (/turf/open,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"cq" = (/obj/item/radio/feldfu,/obj/structure/table/iron,/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cr" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cs" = (/obj/structure/window/sandbag,/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"ct" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cu" = (/obj/structure/closet/crate/mg34belt,/obj/structure/light/small{dir = 8},/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cv" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cw" = (/obj/structure/light/small{dir = 4},/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cx" = (/obj/structure/table/rack,/obj/item/ammo_magazine/arisaka,/obj/item/ammo_magazine/arisaka,/obj/item/ammo_magazine/arisaka,/obj/item/ammo_magazine/arisaka,/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cy" = (/obj/structure/closet/crate/german_grenade,/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cz" = (/obj/item/weapon/gun/projectile/automatic/stationary/mg34stat,/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cA" = (/obj/structure/barricade/steel,/obj/structure/window/sandbag,/turf/floor/plating/road,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cB" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cC" = (/obj/structure/window/sandbag,/obj/item/weapon/gun/projectile/automatic/stationary/mg34stat,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cD" = (/obj/structure/window/sandbag,/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cE" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cF" = (/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cG" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (EAST)"; icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cH" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cI" = (/obj/structure/anti_tank,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cJ" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cK" = (/obj/structure/barbwire{tag = "icon-barbwire (EAST)"; icon_state = "barbwire"; dir = 4},/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/plating/beach/sand,/area/prishtina/void{base_turf = /turf/floor/plating/beach/sand; capturable = 0; location = 1; name = "Beach"})
"cL" = (/obj/structure/multiz/stairs{dir = 1},/obj/structure/simple_door/key_door/anyone/train{name = "Landing Craft Ramp"},/turf/open,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water; capturable = 0; icon_state = "red1"; name = "Beach"})
"cM" = (/turf/open,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"cN" = (/obj/lift_lever,/turf/open,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"cO" = (/obj/lift_controller/down/soviet,/turf/open,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"cP" = (/obj/lift_controller/up/soviet,/turf/floor/plating/beach/water/deep,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"cQ" = (/obj/effect/landmark{name = "JoinLateRASL"},/turf/open,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"cR" = (/obj/effect/landmark{name = "JoinLateRA"},/turf/open,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})
"cS" = (/obj/structure/flag/us,/turf/open,/area/prishtina/forest{base_turf = /turf/floor/plating/beach/water/deep; capturable = 0; icon_state = "red2"; name = "Beach"})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababaHaHababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababaHaHaHaHababaHaHaHaHabababaHaHaHabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababaraHaHaHababaHaHaHaHaHaHaqabaHaHaHaHababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abaqaqabaqababaqabaHabababaHaqalacabaHaqaqabaqababaHaHababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
aqababaqaqacaHabababaqabaqababaqabaqaqaqababaqaHaHaHaHaHabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababaHaHabaHaHaHaHaqaqaHaHaHaHabaHaHaqaqaqaqaqaHaHaHaHaHabaHabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHababaqaqabaHaHaHaHaHaHaHababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababazababab
aHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHabaqbZaqaHaHaHaHaHaHaHaHaHabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababazazababab
aHaHaHaHaHaHaHaHaHababaqabbZababaqaqaHaHaHabacaqabaHaHaHaHaHaHaHaHaHaHababababaHababababababababababababababababababababababababababababababababababababababababababacababababadabababababababababababab
aHaHaHabaHaHaqabababaqabaHabaHabababababaqaqaqaqaHaHaHaHaHaHaHaHaHaHaHaHabababaHaHababababaHaHabaHababababababababababababababababababababababababababalalababanabababababababababababalabababababababab
aqaqabababababaqaqabaHaHaHaHaHaHaHaHaHababaHaHaHaHaHaHaHabaHaHaHaHaHaHaHababaHaHaHaHaHabaHaHaHaHaHabababababababaqaqaqaqaqabababababalabababarababababababababababababababarabababababababababababababab
abaHaHaHabaqaqaraHaHaHaHaHaHaHaHaHabaHaHaHaHaHaHababaHabababaHaxaMaeaeaeaoaeaeaeaeaeaeaeaeaeaeaeaeababababababaqaqaqaqaqaqaqababababababadababalabanabababababababababababababababarabcacaabarabanababab
abaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHabababaHaHaHababababababababaxaMaeafafagafahafaiafafajafafajafakabababaqaqaqaAaqaqaqayaqaqaqaqababanabacababababababarababababararabababababanababcacacaababababababab
aqaqabababaHababaqabababaqaqaqabababcbaqababaqaqaqababaHaHababaMaMaeafafamafafafamafaeaeaeaeaeaeaeaHaHaHaqaqaqaAaqayaqaqaqaqaqaqabababababababaCaCaCbVaCaKaCaCaCaCabababarabababababababababalabadabarab
abaqababaqabaqaqabaHaHaHaHaqaqccaqabaqaqaqaqaqcbaqaqabaHaHaHabaMaMaeaeaeaebaapbaaeakaeaMaMaHaHaHaHaHaHaHabaHaqaqaBaqaqayaBaqaqaqabcaabarabababaCcgcgchcgcicgcjcgaCanabababacababarararanabababababababab
aHaHaHaHaHababaHaHaHaHaHaHaqaqaqaqaqaqaqayaqaqaqaqaqaHaHaHababaxaMaeasafatauavawahafaeaMaMaHaHaHaHabaqabaqaHaCaGaqaqaqaqaqaGaCababcacaababababaCcgcgckcgcgcgckcgaCabcacaabababababababababababababacabab
aHaHaHaHaHaHaHaHaHaHaHaHaHaXaIaqayaqayaqaqaqaqaJbXaHaHaHababaHaMaMaeaDafafaEaEaEahaFaeaMaMaHaHaHaHaqaHaHaHaHaCaCaGaqaBaqaGaCaCabcacacaababababaCaCaCaCclcmclaCaKaCabcacabdabababalabababalabarababababab
aHaHaHaHaHaHaHaHaHabaHaHaHaNaOaPaqaqaqaqayaqaPaQbXaHaHaHabaHaHaMaMaecnafafafahafafaLaeaMaMaHaHaHaqabaHaHaHaHaHaCaCaqaqaqaCaCaRabababanababababaCcocgcqcrcsctcicgaCababcaanabalababababalabbdbdadabanabal
aHaHaHaHaHaHabababanabababaTaUaVaIaqayaqaqaJaWaUbYaHaHababaHaHaMaMaeaeaSaeaeaoaeaSaeaeaxaMaHabaHabaHaHaHaHaHaHaHaCaCaqaCaCabababababcacaabababaCcucgcgcvcvcvcicwaCalabababababababababababbeabababababab
abababababababarababababaRaYaYaZbcaPaPaPaPbUbfaYaYaRababababaHbgbhbiaebbaebibiaebbaebibhbgabaqaqaqaHaHaHaHaHaHabaRaCbVaCaRabababababcaababababaCcxcgcgcgcicgcgcyaCababababababababababcacacaabababababab
ababanalababababababababababaYaTaUbjaUaUaUaUaTaYabababababababbgbhbibibibibibibibibibibhbgaqaqabaHaHabababababababababababababababalababababaraCaCczaCbVbVaCczaCaCabanabadabababanabababababababarababab
ababababababanabababababababaRaYaYaYaYaYaYaYaYaRabababababababaRabaRbibibiaRaRbibibiaRabaRabaqabababababababalaRabababababababaRabababababababbiaCcAaCbibiaCcAaCbiabababababalababababarababababababalab
arabbdabababababababbdbebebdabababaRababaRababababababanababababaRababababababababababaRabababbdababanababababababbdbebebdababababarababanabababababababababababababababababababababanababababalabababab
abbdabanabababanarabbebebebeabababababababababababacababbdbdbdbdababababababababanababababababababababababababababbebebebdabanabababababababcaacacabanabalababababababababarabababababababababababababab
ababababababababababbdbdbdbdababababanabababanarababababbdbebebdabarbkabababarababababababaranabababacababblbnababababababblabababababababcacaababababababababababarabanababbdbecBabblabaranabababaRabab
ababblababababababababblblblblblalabababarababababababblbdbebebdababanababbrbsbsbsbsbrababababaRalababababababababababababbtbsbsbsbsbsbrababababblababbwababaRabababababababbebecBcCcDcEabcBababcFabalab
abaRababbrbsbsbsbsbrbwabaraRabababababbrbsbsbsbsbsbraRblbdbdbebdababababababababababababababababababblababaRabbkabanababaRababababababababaRabababababbwababababababababababbebdcGcHcIcHabcJcDcDcEababab
ababababababababababbwababababbkbdbdbdababababababababababababababaRblblababbdbdbdaRababababbBabblababababababababababababababbwabababababababbdbmbmbwbOababbrbsbsbsbsbsbrababababblababbrcKcKcKcKbsbsbr
blababababbBababbObwbOabababababbdabbdababababababababababababababblblabbkabbdblabababababbrbsbsbobpbsbrabababababababababbdbdbmbdbdbdbdbdbdbdbqbdbdbdbdbdbdbdababababaRabababababababacabababababababab
ababbPababaRabbkbwababbrbsbsbsbsbrababababaRababababbBbrbsbsbsbsbQbRbtababababblblababbdbdabababbdbwabababbdbdabaRbdabababbdbdbmbubdbdbvbdbdbdbdbdbdbubdbdbdbdbqbdbdbmbdbqababababababababbdbBabbdababab
ababababababblabbwabababababababababababbSbObwbwababababababababbwababababbBabababababbdbebdbubdbdbmbdbdbxbdbdbdbdbqbybdbdbdbdbmbdbzbpbpbpbpbzbdbdbdbdbdbdbdbAbdbdbdbmbdbdabababababababbdbdbdbubdbqbdbd
abbrbRbsbsbrblbdbmbdbdbdabababbubdbdbdbdbdbmababbTabababababbdbdbmbdbdbuababbdbdbdbdbdbdbdbdbebdbdbebdbebebdbebdbdbdbdbvbdbdbdbmbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbvbdbCbdbzbpbpbpbpbpbzbdbdbdbdbdbdbmbdbd
ababababababbdbebebebebebdbdbdbdbdbdbdbqbdbmbdbdbdbdbdbubdbdbdbdbmbqbdbdbdbdbdbdbdbebebebebebebdbdbdbdbebebebebdbebdbdbebebdbdbdbdbdbdbdbdbdbebebebebebebebdbdbubdbdbmbdbdbdbdbdbubdbdbdbdbdbdbdbdbmbdbd
bdbdbdbebebdbdbebebebebebebebdbdbdbdbdbdbebebdbdbdbdbdbdbdbebebebdbdbdbdbdbdbdbdbdbebebebebebebebebebebebebebebebebebebebebebebebebebebebdbebebebebebebebebebdbdbdbdbmbdbdbvbdbebebebdbdbdbebebdbdbmbdbd
bebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebdbdbebebdbebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebDbebebebebebebebebebebebebebebDbebe
bebebebebebebebebebebebebebebebebebebebebebdbebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebebdbdbebebebebebebebebebebebebe
bebebebebebebebEbebebebebebebebEbEbebebebebdbdbebebEbEbEbEbebebEbEbEbEbebebebebebebebebebebebebebebebebebebFbFbFbFbebebebebebebebEbEbEbEbebebFbEbebebebebFbFbFbFbFbebebebdbdbebebebebebebebebebebebebebe
bebecdbHbHbHcdbEbEbebEbFbFbFbFbFbFbEbebEcdbHbHbHcebFbFbFbFbFbFbFbFbFbEbebebebebebebebebebebebEbEbebebebdbebFbFbFbFbebebebebebebebFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbebebebebebebebebebFbFbFbFbFbEbEbebebE
bEbecdbIbIbIcdbEbEbFbFbFbFbFbFbFbFbEbEbEcdbIbIbIcebFbFbFbFbFbFbFbFbFbFbFbEbGbHbHbHbGbebebebebEbEbebdbdbdbebFbFbFbFbEcpcLcLcLcpbEbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbEbEbEbEbEbEbebEbEbFbFbFbFbFbFbFbFbFbF
bFbFcebKbKbLcebFbFbFbFbFbFbFbFbFbFbFbFbFcebKbKbLcebFbFbFbFbFbFbFbFbFbFbFbFcebKbKbKbJbFbFbFbFbFbFbebebdbdbebFbFbFbFbFcMcMcNcOcMbFbFbFbFbFbFbFbFbebEbFbFcPbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbebEbebebFbFbFbF
bFbFcebMbMbMcebFbFbFbFbFbebEbEbFbFbFbFbFcebMbMbMcebFbFbFbFbFbFbFbFbFbFbFbFcebKbKbLcebFbFbFbFbFbFbFbebebebebFbFbFbFbFcMcMcMcQcMbFbFbFbFbFbFbFbFbebebFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbebebebFbFbFbF
bFbFcebMbMbMcebFbFbFbFbFbebebebFbFbFbFbFcebMbMbMcebFbFbFbFbFbFbFbFbFbFbFbFcebMbMbMbJbFbFbEbebebebFbEbEbebEbFbFbFbFbFcMcRcRcRcMbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbebEbEbFbFbFbFbFbFbFbFbFbFbFbFbFbF
bFbFcebMbMbMcebFbFbFbFbebebebebFbFbFbFbFcebMbMbMcebFbFbFbFbFbFbFbFbFbFbFbFcebMbMbMbJbFbFbebebebebFbFbFbFbFbFbFbFbFbFcMcRcRcRcMbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbebebebFbFbFbFbFbFbFbFbFbFbFbFbFbF
bFbFcebMbMbMcebFbFbFbFbFbFbFbFbFbFbFbFbFcebMbMbMcebFbFbFbFbFbFbFbFbFbFbFbFbJbMbMbMbJbFbFbebebEbebFbFbFbFbFbFbFbFbFbFcMcRcRcRcMbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbebebebFbFbFbFbFbFbFbFbFbFbFbFbFbF
bFbFcfcecececfbFbFbFbFbFbFbFbFbFbFbFbFbFcfcecececfbFbFbFbFbFbFbFbFbFbFbFbFbJbMbMbMbJbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFcMcRcRcRcMbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbEbEbebFbFbFbFbFbFbFbFbFbFbFbFbFbF
bFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbWbJbJbJbWbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFcScMcMcMcSbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbF
bFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbF
bFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbF
bFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbF
bFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbF
bFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbF
bNbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbF
"}
