
var/list/ai_names = file2list("config/names/ai.txt")
var/list/wizard_first = file2list("config/names/wizardfirst.txt")
var/list/wizard_second = file2list("config/names/wizardsecond.txt")
var/list/commando_names = file2list("config/names/death_commando.txt")
var/list/first_names_male = file2list("config/names/first_male.txt")
var/list/first_names_female = file2list("config/names/first_female.txt")
var/list/last_names = file2list("config/names/last.txt")
var/list/clown_names = file2list("config/names/clown.txt")

var/list/first_names_male_german = file2list("config/names/first_male_german.txt")
var/list/first_names_female_german = file2list("config/names/first_female_german.txt")
var/list/last_names_german = file2list("config/names/last_german.txt")

var/list/first_names_male_german_jew = file2list("config/names/first_male_german_jew.txt")
var/list/first_names_female_german_jew = file2list("config/names/first_female_german_jew.txt")
var/list/last_names_german_jew = file2list("config/names/last_german_jew.txt")


var/list/first_names_male_russian = file2list("config/names/first_male_russian.txt")
var/list/first_names_female_russian = file2list("config/names/first_female_russian.txt")
var/list/last_names_russian = file2list("config/names/last_russian.txt")

var/list/first_names_male_ukrainian = file2list("config/names/first_male_ukrainian.txt")
var/list/first_names_female_ukrainian = file2list("config/names/first_female_ukrainian.txt")
var/list/last_names_ukrainian = file2list("config/names/last_ukrainian.txt")


var/list/verbs = file2list("config/names/verbs.txt")
var/list/adjectives = file2list("config/names/adjectives.txt")
//loaded on startup because of "
//would include in rsc if ' was used