/* old settings */

//BODY: {font-family: Verdana, sans-serif;}

client/script = {"<style>
body					{font-family: "Book Antiqua", Verdana, sans-serif; font-size: 0.75em; background-color: #1E1E28; color: #E1E1D7}

h1, h2, h3, h4, h5, h6	{color: #E1E1FF; font-family: "Book Antiqua", Georgia, Verdana, sans-serif;}

em						{font-style: normal;font-weight: bold;}

.motd					{color: #E1E1FF; font-family: "Book Antiqua", Verdana, sans-serif;}
.motd h1, .motd h2, .motd h3, .motd h4, .motd h5, .motd h6
						{color: #E1E1FF;}
.motd a, .motd a:link, .motd a:visited, .motd a:active, .motd a:hover
						{color: #CD4C6C;}

.prefix					{font-weight: bold;}
.log_message			{color: #E1E1FF;	font-weight: bold;}

a, a:link, a:visited, :active, a:hover
						{color: #CD4C6C;}

/* OOC */
.ooc					{font-weight: bold;}
.ooc img.text_tag		{width: 32px; height: 10px;}

.ooc .everyone			{color: #1E8CBE;}
.ooc .looc				{color: #3A9696;}
.ooc .elevated			{color: #2e78d9;}
.ooc .moderator			{color: #184880;}
.ooc .developer			{color: #1b521f;}
.ooc .admin				{color: #b82e00;}

/* Admin: Private Messages */
.pm  .howto				{color: #ff0000;	font-weight: bold;		font-size: 200%;}
.pm  .in				{color: #ff0000;}
.pm  .out				{color: #ff0000;}
.pm  .other				{color: #1E8CBE;}

/* Admin: Channels */
.mod_channel			{color: #735638;	font-weight: bold;}
.mod_channel .admin		{color: #b82e00;	font-weight: bold;}
.admin_channel			{color: #9611D4;	font-weight: bold;}

/* Radio: Misc */
.deadsay				{color: #8657C5;}
.radio					{color: #008000;}
.deptradio				{color: #ff00ff;}	/* when all other department colors fail */
.newscaster				{color: #750000;}

/* Radio Channels */
.comradio				{color: #193A7A;}
.syndradio				{color: #6D3F40;}
.centradio				{color: #5C5C8A;}
.airadio				{color: #FF00FF;}
.entradio				{color: #339966;}

.secradio				{color: #A30000;}
.engradio				{color: #A66300;}
.medradio				{color: #008160;}
.sciradio				{color: #993399;}
.supradio				{color: #5F4519;}
.srvradio				{color: #6eaa2c;}

/* Miscellaneous */
.name					{font-weight: bold;}
.say					{}
.alert					{color: #ff0000;}
h1.alert, h2.alert		{color: #ff0000;}

.emote					{font-style: italic;}

/* Game Messages */

.attack					{color: #ff0000;}
.moderate				{color: #CC0000;}
.disarm					{color: #990000;}
.passive				{color: #660000;}

.danger					{color: #ff0000; font-weight: bold;}
.userdanger				{color: #ff0000; font-weight: bold; font-size: 2.0em;}
.warning				{color: #ff0000; font-style: italic;}
.rose					{color: #ff5050;}
.info					{color: #E1E1FF;}
.notice					{color: #E1E1FF;}

.reflex_shoot			{color: #000099; font-style: italic;}

/* Languages */

.rough					{font-family: "Trebuchet MS", cursive, sans-serif;}
.say_quote				{font-family: Georgia, Verdana, sans-serif;}

.interface				{color: #704C70;}

.good                   {color: #839E69; font-weight: bold;}
.bad                    {color: #ee0000; font-weight: bold;}

BIG IMG.icon 			{width: 32px; height: 32px;}

</style>"}
