/obj/structure/grille/fence
	icon_state = "fence4-8"

/obj/structure/flag
	icon = 'icons/obj/flags.dmi'
	layer = MOB_LAYER + 0.01
	bound_width = 32
	bound_height = 32
	density = TRUE
	anchored = TRUE

/obj/structure/flag/soviet
	icon_state = "soviet"
	name = "Soviet Flag"

/obj/structure/flag/german
	icon_state = "german"
	name = "German Flag"

/obj/structure/flag/italian
	icon_state = "italian"
	name = "Italian Flag"

/obj/structure/flag/ukrainian
	icon_state = "ukrainian"
	name = "Ukrainian Flag"