/obj/item/clothing/under/ru_uniform
	name = "russian uniform"
	desc = "No desc here. Hahaha."
	icon_state = "ru_uniform"
	item_state = "syndicate_green"
	worn_state = "ru_uniform"


	New()
		..()
		item_icons = list()

/obj/item/clothing/under/nato_uniform
	name = "NATO uniform"
	desc = "No desc here. Hahaha."
	icon_state = "nato_uniform"
	item_state = "lb_suit"
	worn_state = "nato_uniform"


	New()
		..()
		item_icons = list()

/obj/item/clothing/under/gru_uniform
	name = "GRU uniform"
	desc = "No desc here. Hahaha."
	icon_state = "gru_uniform"
	item_state = "cespace_suit"
	worn_state = "gru_uniform"


	New()
		..()
		item_icons = list()

/obj/item/clothing/under/press_uniform
	name = "press uniform"
	desc = "No desc here. Hahaha."
	icon_state = "detective"
	item_state = "det"
	worn_state = "detective"


	New()
		..()
		item_icons = list()

/obj/item/clothing/under/the75th_uniform
	name = "the 75th uniform"
	icon_state = "75th_uniform"
	item_state = "g_suit"
	worn_state = "75th_uniform"


	New()
		..()
		item_icons = list()