/area/prishtina
	atmos = 0
	atmosalm = 0
	poweralm = 0
	requires_power = 0
	has_gravity = 1
	no_air = 0
	ambience = list()
	forced_ambience = null
	base_turf = /turf/simulated/floor/plating/grass //The base turf type of the area, which can be used to override the z-level's base turf
	sound_env = STANDARD_STATION

/area/prishtina/field
	name = "\improper Field"
	icon_state = "field"
	dynamic_lighting = 0

/area/prishtina/houses
	name = "\improper Houses"
	icon_state = "houses"

/area/prishtina/houses/one
/area/prishtina/houses/two
/area/prishtina/houses/three
/area/prishtina/houses/four
/area/prishtina/houses/five
/area/prishtina/houses/six
/area/prishtina/houses/seven
/area/prishtina/houses/eight
/area/prishtina/houses/nine
/area/prishtina/houses/ten
/area/prishtina/houses/eleven
/area/prishtina/houses/twelve
/area/prishtina/houses/thirteen
/area/prishtina/houses/fourteen

/area/prishtina/west_village
	name = "\improper Village"
	icon_state = "houses"

/area/prishtina/south_farm
	name = "\improper Farm"
	icon_state = "houses"

/area/prishtina/aeroport_out
	name = "\improper Aeroport Out"
	icon_state = "aeroport_out"

/area/prishtina/aeroport_in
	name = "\improper Aeroport In"
	icon_state = "aeroport_in"

/area/prishtina/dungeons
	name = "\improper Dungeons"
	icon_state = "dungeons"

/area/prishtina/vault
	name = "\improper Vault"
	icon_state = "vault"

/area/prishtina/german_base
	name = "\improper Germany"
	icon_state = "field"

/area/prishtina/german_base_outside
	name = "\improper German Helicopter Launching Site"
	icon_state = "field"
	dynamic_lighting = 0

/area/prishtina/helicopter_1/nato_base
	name = "\improper German base helipad"
	icon_state = "shuttle"
	dynamic_lighting = 0

/area/prishtina/helicopter_1/west_village
	name = "\improper East Village Landing Site"
	icon_state = "shuttle2"
	dynamic_lighting = 0

/area/prishtina/helicopter_1/west_forest
	name = "\improper West Forest Landing Site"
	icon_state = "shuttle2"
	dynamic_lighting = 0

/area/prishtina/helicopter_1/south_farm
	name = "\improper South Farm Landing Site"
	icon_state = "shuttle2"
	dynamic_lighting = 0

/area/prishtina/helicopter_1/central_forest
	name = "\improper Central Forest Landing Site"
	icon_state = "shuttle2"
	dynamic_lighting = 0

//////////////////////////////////////
/area/prishtina/helicopter_2/nato_base
	name = "\improper NATO base helipad"
	icon_state = "shuttlegrn"
	dynamic_lighting = 0

/area/prishtina/helicopter_2/west_village
	name = "\improper East Village Landing Site"
	icon_state = "shuttlegrn2"
	dynamic_lighting = 0

/area/prishtina/helicopter_2/west_forest
	name = "\improper West Forest Landing Site"
	icon_state = "shuttlegrn2"
	dynamic_lighting = 0

/area/prishtina/helicopter_2/south_farm
	name = "\improper South Farm Landing Site"
	icon_state = "shuttlegrn2"
	dynamic_lighting = 0

/area/prishtina/helicopter_2/central_forest
	name = "\improper Central Forest Landing Site"
	icon_state = "shuttlegrn2"
	dynamic_lighting = 0

/area/shuttle/helicopter/nato_base
	name = "\improper NATO base"
	icon_state = "shuttle2"
	dynamic_lighting = 0

/area/shuttle/helicopter/landing_site_sw
	name = "\improper South West Landing site"
	icon_state = "shuttle"

/area/shuttle/helicopter/landing_site_se
	name = "\improper South East Landing site"
	icon_state = "shuttle"


/area/shuttle/helicopter/landing_site_nw
	name = "\improper North West Landing site"
	icon_state = "shuttle"
