"aa" = (/turf/floor/plating/grass/wild,/area/prishtina)
"ab" = (/obj/effect/floor_decal/borderfloor{dir = 4},/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"ac" = (/turf/floor/plating/road,/area/prishtina)
"ad" = (/obj/effect/floor_decal/borderfloor{dir = 8},/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"ae" = (/obj/structure/anti_tank,/turf/floor/plating/road,/area/prishtina)
"af" = (/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/floor/plating/road,/area/prishtina)
"ag" = (/obj/structure/anti_tank,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"ah" = (/turf/wall/wood,/area/prishtina)
"ai" = (/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"aj" = (/turf/wall/rockwall{name = "mountain"; opacity = 1},/area/prishtina)
"ak" = (/obj/structure/wild/burnedbush,/turf/wall/rockwall{name = "mountain"; opacity = 1},/area/prishtina)
"al" = (/obj/structure/bed/padded,/turf/floor/wood,/area/prishtina)
"am" = (/obj/structure/closet/cabinet,/turf/floor/wood,/area/prishtina)
"an" = (/turf/floor/wood,/area/prishtina)
"ao" = (/obj/structure/filingcabinet,/turf/floor/wood,/area/prishtina)
"ap" = (/obj/structure/pot,/turf/floor/wood,/area/prishtina)
"aq" = (/obj/item/mine/betty{anchored = 1; icon_state = "mine_armed"},/turf/floor/dirt,/area/prishtina)
"ar" = (/obj/structure/bookcase,/turf/floor/wood,/area/prishtina)
"as" = (/obj/structure/toilet,/obj/structure/light/small{dir = 1},/turf/floor/wood,/area/prishtina)
"at" = (/turf/floor/dirt/darksand,/area/prishtina)
"au" = (/obj/structure/filingcabinet/chestdrawer,/turf/floor/wood,/area/prishtina)
"av" = (/obj/structure/wild/burnedbush,/turf/floor/dirt/darksand,/area/prishtina)
"aw" = (/obj/structure/wild/burnedtree,/turf/wall/rockwall{name = "mountain"; opacity = 1},/area/prishtina)
"ax" = (/turf/floor/dirt,/area/prishtina)
"ay" = (/obj/structure/barricade,/obj/structure/window/classic/reinforced,/turf/floor/wood,/area/prishtina)
"az" = (/turf/floor/wood_broken,/area/prishtina)
"aA" = (/obj/structure/light/small{dir = 4},/turf/floor/wood,/area/prishtina)
"aB" = (/turf/floor/trench,/area/prishtina)
"aC" = (/obj/structure/wild/burnedtree,/turf/floor/dirt/darksand,/area/prishtina)
"aD" = (/obj/structure/wild/rock,/turf/floor/dirt/darksand,/area/prishtina)
"aE" = (/obj/structure/girder,/turf/floor/plating/grass/wild,/area/prishtina)
"aF" = (/obj/structure/girder,/turf/floor/wood,/area/prishtina)
"aG" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/wood,/area/prishtina)
"aH" = (/obj/structure/barricade,/turf/floor/wood,/area/prishtina)
"aI" = (/obj/item/weapon/newspaper,/turf/floor/wood,/area/prishtina)
"aJ" = (/obj/structure/largecrate,/turf/floor/wood,/area/prishtina)
"aK" = (/obj/item/weapon/book,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina)
"aL" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina)
"aM" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood_broken,/area/prishtina)
"aN" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina)
"aO" = (/obj/structure/barricade,/turf/floor/dirt,/area/prishtina)
"aP" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/wood,/area/prishtina)
"aQ" = (/obj/item/stack/material/wood,/turf/floor/wood,/area/prishtina)
"aR" = (/obj/structure/table/wood,/turf/floor/wood,/area/prishtina)
"aS" = (/obj/effect/decal/cleanable/blood/oil,/turf/floor/wood,/area/prishtina)
"aT" = (/obj/structure/light/small{dir = 8},/turf/floor/wood,/area/prishtina)
"aU" = (/obj/structure/anti_tank,/turf/floor/dirt/darksand,/area/prishtina)
"aV" = (/obj/effect/decal/cleanable/vomit,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina)
"aW" = (/obj/item/stack/rods,/obj/item/weapon/book,/turf/floor/wood,/area/prishtina)
"aX" = (/obj/structure/filingcabinet/filingcabinet,/turf/floor/wood_broken,/area/prishtina)
"aY" = (/obj/item/stack/material/wood,/turf/floor/wood_broken,/area/prishtina)
"aZ" = (/obj/effect/decal/cleanable/blood,/turf/floor/wood,/area/prishtina)
"ba" = (/obj/effect/floor_decal/borderfloor{dir = 8},/obj/structure/anti_tank,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"bb" = (/obj/item/weapon/cigbutt/cigarbutt,/turf/floor/wood_broken,/area/prishtina)
"bc" = (/obj/item/weapon/book,/turf/floor/wood,/area/prishtina)
"bd" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 4},/turf/floor/wood,/area/prishtina)
"be" = (/obj/item/stack/material/steel,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"bf" = (/obj/item/stack/material/wood,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"bg" = (/obj/structure/grille/fence{icon_state = "iron"; dir = 8},/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"bh" = (/obj/item/mine/betty{anchored = 1; icon_state = "mine_armed"},/turf/floor/plating/road,/area/prishtina)
"bi" = (/obj/item/weapon/cigbutt,/turf/floor/wood,/area/prishtina)
"bj" = (/obj/item/weapon/paper/crumpled,/turf/floor/wood,/area/prishtina)
"bk" = (/obj/structure/largecrate,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina)
"bl" = (/obj/structure/light/small,/turf/floor/wood,/area/prishtina)
"bm" = (/obj/item/weapon/paper/crumpled/bloody,/turf/floor/wood,/area/prishtina)
"bn" = (/obj/effect/decal/cleanable/blood/oil,/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina)
"bo" = (/obj/structure/filingcabinet/filingcabinet,/turf/floor/wood,/area/prishtina)
"bp" = (/turf/floor/wood_broken{icon_state = "broken1"},/area/prishtina)
"bq" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/wood_broken,/area/prishtina)
"br" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 1},/turf/floor/wood,/area/prishtina)
"bs" = (/obj/structure/barricade,/turf/floor/dirt/darksand,/area/prishtina)
"bt" = (/obj/structure/barricade,/turf/floor/plating/road,/area/prishtina)
"bu" = (/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/obj/structure/barricade,/turf/floor/plating/road,/area/prishtina)
"bv" = (/obj/effect/floor_decal/borderfloor{dir = 8},/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; pixel_y = 0; tag = "icon-barbwire (EAST)"},/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"bw" = (/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"bx" = (/obj/structure/oven,/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"by" = (/obj/structure/table/wood,/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"bz" = (/obj/structure/pot,/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"bA" = (/obj/structure/light/small{dir = 1},/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"bB" = (/obj/structure/light/small{dir = 1},/turf/floor/wood,/area/prishtina)
"bC" = (/obj/item/weapon/flame/lighter,/turf/floor/wood_broken,/area/prishtina)
"bD" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/obj/structure/window/sandbag{tag = "icon-sandbag_66%"; icon_state = "sandbag_66%"; dir = 2},/turf/floor/wood,/area/prishtina)
"bE" = (/obj/item/stack/material/wood,/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"bF" = (/obj/effect/decal/cleanable/ash,/turf/floor/wood,/area/prishtina)
"bG" = (/obj/effect/floor_decal/borderfloor{dir = 4},/obj/structure/barricade,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"bH" = (/obj/structure/reagent_dispensers/fueltank,/turf/floor/plating/road,/area/prishtina)
"bI" = (/obj/structure/barricade,/obj/structure/window/classic/reinforced,/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"bJ" = (/obj/effect/decal/cleanable/ash,/turf/floor/wood_broken,/area/prishtina)
"bK" = (/obj/structure/table/wood,/turf/floor/wood_broken,/area/prishtina)
"bL" = (/obj/structure/campfire,/turf/floor/wood,/area/prishtina)
"bM" = (/obj/item/weapon/newspaper,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina)
"bN" = (/obj/effect/decal/cleanable/blood/tracks/footprints,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/wood,/area/prishtina)
"bO" = (/obj/effect/decal/cleanable/blood/oil,/obj/structure/barbwire{tag = "icon-barbwire (NORTH)"; icon_state = "barbwire"; dir = 1},/turf/floor/wood,/area/prishtina)
"bP" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/wood_broken,/area/prishtina)
"bQ" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina)
"bR" = (/obj/structure/barbwire{tag = "icon-barbwire (NORTH)"; icon_state = "barbwire"; dir = 1},/turf/floor/wood_broken,/area/prishtina)
"bS" = (/obj/structure/barbwire{tag = "icon-barbwire (NORTH)"; icon_state = "barbwire"; dir = 1},/turf/floor/wood,/area/prishtina)
"bT" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/wood_broken,/area/prishtina)
"bU" = (/obj/item/weapon/flame/candle,/turf/floor/wood,/area/prishtina)
"bV" = (/obj/structure/curtain,/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"bW" = (/obj/structure/bed,/obj/structure/light{dir = 1},/obj/effect/decal/cleanable/blood{icon_state = "gibbearcore"},/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"bX" = (/obj/structure/bookcase,/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"bY" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 8},/turf/floor/wood_broken,/area/prishtina)
"bZ" = (/obj/structure/bed,/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"ca" = (/obj/structure/barricade,/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"cb" = (/obj/structure/girder,/turf/floor/wood_broken,/area/prishtina)
"cc" = (/obj/structure/closet/crate/medical,/turf/floor/wood,/area/prishtina)
"cd" = (/obj/structure/barricade,/obj/effect/decal/cleanable/blood{icon_state = "gibbearcore"},/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"ce" = (/obj/structure/window/sandbag{tag = "icon-sandbag_33%"; icon_state = "sandbag_33%"; dir = 2},/turf/floor/dirt,/area/prishtina)
"cf" = (/obj/structure/window/sandbag{tag = "icon-sandbag_66%"; icon_state = "sandbag_66%"; dir = 2},/turf/floor/plating/road,/area/prishtina)
"cg" = (/obj/structure/window/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"ch" = (/obj/structure/table/wood,/obj/effect/decal/cleanable/blood{icon_state = "gibbearcore"},/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"ci" = (/obj/structure/barricade,/obj/structure/window/classic/reinforced,/obj/structure/barbwire,/turf/floor/wood,/area/prishtina)
"cj" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 1},/turf/floor/wood,/area/prishtina)
"ck" = (/obj/item/mine/betty{anchored = 1; icon_state = "mine_armed"},/turf/floor/dirt/darksand,/area/prishtina)
"cl" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"cm" = (/obj/structure/lattice,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"cn" = (/obj/structure/largecrate,/turf/floor/wood_broken{icon_state = "wood"},/area/prishtina)
"co" = (/obj/structure/window/sandbag{tag = "icon-sandbag_33%"; icon_state = "sandbag_33%"; dir = 2},/turf/floor/plating/road,/area/prishtina)
"cp" = (/obj/structure/window/sandbag,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"cq" = (/obj/structure/barricade,/obj/structure/barbwire,/turf/floor/dirt/darksand,/area/prishtina)
"cr" = (/obj/structure/window/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"cs" = (/obj/structure/barbwire,/turf/floor/dirt/darksand,/area/prishtina)
"ct" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"cu" = (/obj/structure/window/sandbag,/turf/floor/wood_broken,/area/prishtina)
"cv" = (/obj/structure/wild/tree,/turf/floor/dirt/darksand,/area/prishtina)
"cw" = (/obj/item/mine/betty{anchored = 1; icon_state = "mine_armed"},/obj/structure/barricade,/turf/floor/dirt/darksand,/area/prishtina)
"cx" = (/obj/item/weapon/schokakola_trash,/turf/floor/wood,/area/prishtina)
"cy" = (/obj/effect/floor_decal/borderfloor{dir = 8},/obj/effect/floor_decal/borderfloor,/obj/effect/floor_decal/borderfloor/full,/obj/structure/light/floor/streetlight,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"cz" = (/obj/effect/floor_decal/borderfloor,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"cA" = (/obj/structure/window/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"cB" = (/obj/structure/barbwire,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"cC" = (/obj/structure/window_frame,/obj/item/weapon/material/shard,/turf/floor/wood,/area/prishtina)
"cD" = (/obj/item/weapon/material/shard,/turf/floor/wood,/area/prishtina)
"cE" = (/obj/structure/light{dir = 4; icon_state = "tube1"; pixel_x = 0},/turf/floor/wood,/area/prishtina)
"cF" = (/obj/structure/window/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/road,/area/prishtina)
"cG" = (/obj/structure/anti_tank,/turf/floor/plating/grass/wild,/area/prishtina)
"cH" = (/obj/structure/plating,/turf/floor/wood,/area/prishtina)
"cI" = (/obj/effect/floor_decal/rust,/turf/wall/wood,/area/prishtina)
"cJ" = (/obj/structure/wild/burnedbush,/turf/floor/plating/road,/area/prishtina)
"cK" = (/obj/item/weapon/material/shard,/obj/structure/plating,/turf/floor/wood,/area/prishtina)
"cL" = (/obj/structure/closet/crate/bayonets,/turf/floor/wood,/area/prishtina)
"cM" = (/obj/structure/wild/burnedtree,/turf/floor/plating/road,/area/prishtina)
"cN" = (/obj/structure/plating,/obj/structure/light,/turf/floor/wood,/area/prishtina)
"cO" = (/obj/structure/grille,/turf/floor/wood,/area/prishtina)
"cP" = (/obj/structure/closet/crate/barbwire,/turf/floor/wood,/area/prishtina)
"cQ" = (/obj/effect/floor_decal/borderfloor{dir = 8},/obj/effect/floor_decal/borderfloor{dir = 1},/obj/effect/floor_decal/borderfloor/full,/obj/structure/light/floor/streetlight,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"cR" = (/obj/effect/floor_decal/borderfloor{dir = 1},/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"cS" = (/obj/effect/floor_decal/borderfloor{dir = 1},/turf/floor/dirt/darksand,/area/prishtina)
"cT" = (/obj/structure/barricade,/turf/floor/trench,/area/prishtina)
"cU" = (/turf/wall/brick,/area/prishtina)
"cV" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag"; dir = 1},/turf/floor/dirt/darksand,/area/prishtina)
"cW" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 1},/turf/floor/dirt/darksand,/area/prishtina)
"cX" = (/obj/structure/window/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/grass/wild,/area/prishtina)
"cY" = (/obj/structure/wild/rock,/turf/floor/plating/road,/area/prishtina)
"cZ" = (/obj/structure/optable,/turf/floor/wood,/area/prishtina)
"da" = (/obj/item/weapon/reagent_containers/spray/sterilizine,/obj/structure/table/wood,/turf/floor/wood,/area/prishtina)
"db" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/wood,/area/prishtina)
"dc" = (/obj/structure/iv_drip,/obj/structure/iv_drip,/obj/structure/iv_drip,/obj/structure/iv_drip,/turf/floor/wood,/area/prishtina)
"dd" = (/obj/structure/vending/medrack,/turf/floor/wood,/area/prishtina)
"de" = (/obj/structure/vending/med_cabinet,/turf/floor/wood,/area/prishtina)
"df" = (/obj/structure/anti_tank,/turf/floor/wood,/area/prishtina)
"dg" = (/obj/structure/oven,/turf/floor/wood,/area/prishtina)
"dh" = (/obj/item/artillery_shell/casing,/turf/floor/wood,/area/prishtina)
"di" = (/obj/structure/closet/medical_wall,/turf/wall/brick,/area/prishtina)
"dj" = (/obj/structure/bed/chair/wood/red,/turf/floor/wood,/area/prishtina)
"dk" = (/obj/structure/table/wood,/obj/item/weapon/paper/Court,/turf/floor/wood,/area/prishtina)
"dl" = (/obj/structure/barricade,/obj/structure/window/classic,/turf/floor/wood,/area/prishtina)
"dm" = (/obj/effect/floor_decal/rust,/obj/effect/floor_decal/rust,/turf/wall/wood,/area/prishtina)
"dn" = (/obj/structure/curtain/medical,/turf/floor/wood,/area/prishtina)
"do" = (/obj/structure/table/wood,/obj/item/weapon/melee/classic_baton/MP/soviet,/turf/floor/wood,/area/prishtina)
"dp" = (/obj/structure/table/wood,/obj/item/weapon/phone,/turf/floor/wood,/area/prishtina)
"dq" = (/obj/structure/table/wood,/obj/item/weapon/paper/Court{info = "Vladimir Lenin was an revolutionary leader who inspired the people of Russia-.."; name = "Exam Worksheet"},/turf/floor/wood,/area/prishtina)
"dr" = (/obj/effect/landmark{name = "RandomGunOrAmmo"},/turf/floor/wood,/area/prishtina)
"ds" = (/turf/floor/carpet,/area/prishtina)
"dt" = (/obj/structure/sign/flag/soviet,/turf/wall/wood,/area/prishtina)
"du" = (/obj/item/ammo_magazine/c762x25mm_pps,/turf/floor/wood,/area/prishtina)
"dv" = (/obj/item/weapon/storage/firstaid/adv,/obj/structure/closet,/obj/item/weapon/storage/firstaid/combat,/turf/floor/wood,/area/prishtina)
"dw" = (/obj/item/weapon/storage/box/masks,/obj/item/weapon/storage/box/gloves,/obj/item/clothing/suit/storage/toggle/labcoat,/obj/item/clothing/suit/storage/toggle/labcoat,/obj/structure/closet,/turf/floor/wood,/area/prishtina)
"dx" = (/obj/item/weapon/material/shard,/turf/floor/carpet,/area/prishtina)
"dy" = (/obj/effect/decal/cleanable/cobweb,/turf/floor/wood,/area/prishtina)
"dz" = (/obj/structure/sign/greencross,/turf/wall/brick,/area/prishtina)
"dA" = (/obj/structure/simple_door/key_door/anyone,/turf/floor/wood,/area/prishtina)
"dB" = (/obj/structure/sign/nosmoking_1,/turf/wall/brick,/area/prishtina)
"dC" = (/obj/structure/table/wood,/obj/item/weapon/paper/crumpled,/turf/floor/wood,/area/prishtina)
"dD" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/water,/turf/floor/wood,/area/prishtina)
"dE" = (/obj/structure/table/wood,/obj/item/clothing/mask/smokable/cigarette,/turf/floor/wood,/area/prishtina)
"dF" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/wood,/area/prishtina)
"dG" = (/obj/structure/closet/crate/sandbags,/turf/floor/wood_broken,/area/prishtina)
"dH" = (/obj/structure/closet,/turf/floor/wood,/area/prishtina)
"dI" = (/obj/structure/table/wood,/obj/item/weapon/cane,/turf/floor/wood,/area/prishtina)
"dJ" = (/obj/structure/bed/chair/wood/red{tag = "icon-wooden_chair_red (NORTH)"; icon_state = "wooden_chair_red"; dir = 1},/turf/floor/wood,/area/prishtina)
"dK" = (/obj/structure/table/wood,/obj/item/clothing/head/caphat/hop{name = "NKVD hat"},/turf/floor/wood,/area/prishtina)
"dL" = (/obj/structure/barbwire,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina)
"dM" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/prishtina)
"dN" = (/obj/item/stack/material/wood,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina)
"dO" = (/obj/structure/barbwire,/turf/floor/wood,/area/prishtina)
"dP" = (/obj/structure/window/classic,/obj/structure/barricade/steel,/turf/floor/wood,/area/prishtina)
"dQ" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/wood,/area/prishtina)
"dR" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/dirt/darksand,/area/prishtina)
"dS" = (/obj/item/weapon/sandbag,/turf/floor/wood,/area/prishtina)
"dT" = (/obj/structure/barbwire,/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/wood,/area/prishtina)
"dU" = (/obj/item/trash/plate,/turf/floor/wood,/area/prishtina)
"dV" = (/obj/item/weapon/reagent_containers/glass/rag,/turf/floor/wood,/area/prishtina)
"dW" = (/obj/item/stack/material/rope,/turf/floor/wood,/area/prishtina)
"dX" = (/obj/effect/decal/cleanable/blood/writing,/turf/floor/wood,/area/prishtina)
"dY" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/drip,/obj/item/remains/human,/turf/floor/wood_broken,/area/prishtina)
"dZ" = (/obj/effect/floor_decal/borderfloor{dir = 4},/obj/item/mine/betty{anchored = 1; icon_state = "mine_armed"},/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"ea" = (/obj/structure/barricade,/obj/structure/window/classic/reinforced,/obj/structure/curtain/medical,/turf/floor/wood,/area/prishtina)
"eb" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet/medical,/turf/floor/wood,/area/prishtina)
"ec" = (/obj/effect/decal/cleanable/vomit,/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood_broken,/area/prishtina)
"ed" = (/obj/item/weapon/wrench,/obj/effect/decal/cleanable/blood/tracks/footprints,/turf/floor/wood,/area/prishtina)
"ee" = (/obj/structure/iv_drip,/turf/floor/wood,/area/prishtina)
"ef" = (/obj/structure/bed/chair/wood{dir = 8},/turf/floor/wood,/area/prishtina)
"eg" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood,/area/prishtina)
"eh" = (/obj/structure/barbwire,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/wood,/area/prishtina)
"ei" = (/obj/structure/rwall,/turf/floor/wood,/area/prishtina)
"ej" = (/obj/structure/bookcase,/turf/floor/wood_broken,/area/prishtina)
"ek" = (/obj/structure/barbwire,/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_33%"; dir = 8},/turf/floor/wood,/area/prishtina)
"el" = (/obj/effect/decal/cleanable/blood/gibs/body,/turf/floor/wood_broken,/area/prishtina)
"em" = (/obj/structure/simple_door/wood,/turf/floor/wood,/area/prishtina)
"en" = (/obj/structure/safe,/turf/floor/wood,/area/prishtina)
"eo" = (/obj/structure/simple_door/key_door/soviet,/turf/floor/wood,/area/prishtina)
"ep" = (/obj/structure/table/wood,/turf/floor/dirt/darksand,/area/prishtina)
"eq" = (/obj/structure/light/small{dir = 8},/obj/structure/safe/floor,/turf/floor/wood,/area/prishtina)
"er" = (/obj/structure/light/small{dir = 4},/obj/structure/safe/floor,/turf/floor/wood,/area/prishtina)
"es" = (/obj/structure/light_construct/small{icon_state = "bulb-construct-stage1"; dir = 4},/turf/floor/wood,/area/prishtina)
"et" = (/obj/structure/sign/redcross,/turf/wall/brick,/area/prishtina)
"eu" = (/obj/structure/safe/floor,/turf/floor/wood,/area/prishtina)
"ev" = (/obj/structure/bed/chair/office/dark,/turf/floor/wood,/area/prishtina)
"ew" = (/obj/structure/bed/chair/wood{dir = 8},/turf/floor/dirt/darksand,/area/prishtina)
"ex" = (/obj/structure/filingcabinet/chestdrawer,/turf/floor/dirt/darksand,/area/prishtina)
"ey" = (/obj/structure/table/wood,/obj/structure/barricade,/turf/floor/wood,/area/prishtina)
"ez" = (/obj/structure/barricade,/obj/structure/barbwire,/turf/floor/trench,/area/prishtina)
"eA" = (/obj/structure/barricade,/obj/structure/window/classic/reinforced,/obj/structure/curtain/medical,/obj/structure/anti_tank,/turf/floor/wood,/area/prishtina)
"eB" = (/obj/structure/window/sandbag{tag = "icon-sandbag_66%"; icon_state = "sandbag_66%"; dir = 2},/obj/structure/anti_tank,/turf/floor/dirt/darksand,/area/prishtina)
"eC" = (/obj/structure/window/sandbag,/turf/floor/dirt/darksand,/area/prishtina)
"eD" = (/obj/structure/window/sandbag{tag = "icon-sandbag_33%"; icon_state = "sandbag_33%"; dir = 2},/turf/floor/dirt/darksand,/area/prishtina)
"eE" = (/obj/structure/window/sandbag{tag = "icon-sandbag_33%"; icon_state = "sandbag_33%"; dir = 2},/obj/structure/anti_tank,/turf/floor/dirt/darksand,/area/prishtina)
"eF" = (/obj/structure/light/small{dir = 8},/obj/structure/table/wood,/turf/floor/wood,/area/prishtina)
"eG" = (/obj/structure/largecrate,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"eH" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/prishtina)
"eI" = (/obj/effect/floor_decal/borderfloor{dir = 4},/obj/effect/floor_decal/borderfloor,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"eJ" = (/obj/structure/barricade,/obj/structure/barbwire,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"eK" = (/obj/structure/barricade,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"eL" = (/obj/effect/floor_decal/borderfloor,/obj/effect/floor_decal/borderfloor{dir = 8},/obj/structure/light/floor/streetlight,/turf/floor/plating/cobblestone/vertical,/area/prishtina)
"eM" = (/obj/structure/barricade,/obj/structure/barbwire,/turf/floor/plating/road,/area/prishtina)
"eN" = (/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/plating/grass/wild,/area/prishtina)
"eO" = (/obj/structure/barbwire{dir = 4; icon_state = "barbwire"; tag = "icon-barbwire (EAST)"},/turf/floor/dirt/darksand,/area/prishtina)
"eP" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/prishtina)
"eQ" = (/obj/structure/wild/tallgrass,/obj/item/mine/betty{anchored = 1; icon_state = "mine_armed"},/turf/floor/plating/grass/wild,/area/prishtina)
"eR" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/prishtina)
"eS" = (/obj/structure/sign/minen,/turf/floor/dirt/darksand,/area/prishtina)
"eT" = (/turf/floor/plating/dirt,/area/prishtina)
"eU" = (/turf/wall/iron,/area/prishtina)

(1,1,1) = {"
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
abaeafafafafagahahahahahahahahahahahahahabaeacacacaeadaiaiaiaiaiaiaiaiaiaiaiaiaiaiacacaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiajajajahahahahahahahahahahahahajajajahahahahahahahahahahahahahajajahahahahahahahahahahahahajajajajajakajajajajajajajajajajaj
abacaeafaeacadahalamananahaoaoahanapanahabacacacacacadaiahahahahahahahahahahahahaiacacaiahahahahahahahahahahahahahahaqajajahanarararahanasahananahatajajahanananahanauanahanananahavatahananananahanasahananahatatatatatatatatatavatatajawajajaj
abacacacacacadahanananananananananananahabacacaeacacadaiahapapananahanasahananahaiacacaiahanararararanananananananaxaxaxaxayanananazanananahanaAahatatataharananahanananahanananahacacayanananaAahananahanaAahaBaBataCatatatatatatataDataxaxaxax
agafafafacacadahananananaEaFanananananaGabacacacacacadaiayanananaAahananahanaAahaiaxacaiaHaIaJaKaLaLaMaNanananaxaxaOaxacacayananazanazahaGahananahatatataharananahanananahananazanacacayanananazanazanazananahaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxax
abacacacacacadayanaPanaQahaFanahanananahabacacacacacadaiayananananahahaGahananahaiacacaiaHaLaLaJanaRahaSanananaxaxaOaxacacahaTananananananahahaGahaUaBaBaharananazanaLaLaLaVazanazacacahaTanazanazananahahaGahaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxax
abacacacacacadayananaQanahananaFaFananahabacacacacacadaiahaTanananazananahahaGahaiacaxaiahazanaWanaRahanananazaxaxaxaxaxacaGananananananananananahaBaBaBahananananaMaXazaYahananahacacaGananananananananananahaBatatatataBatataCatatatataBaBatat
abacacacacacadahahahanaZahahahahahahahahabacacacacacbaaiaGanazananananazanananayaiacaxaiahananaSananahahanazanaxaxaxaxaxacahanananananazanananazanaDatatahaGahahanananbbanbcahahahacacahaLaLaMaNaQanazbdanaAahatatataBatataCatatatataBaBatatatat
abacacacacacadbeaibfbfaiaiaiaiaiaiaiaibgabacacacacbhadaiahananazanazananananaAahaiacaxaiahbcbibjbkanaQazanananaxaqaxaxaqaxahananblanapanananazananacataUanazanananananazbmanatatatatacahanaRahaSbnboaMaLananahatatatavatatatatatatatavatatatatat
abacacacacacadahahbpazaYahahahahahahahahabacacacacacadaiahananblananananblananayaiacacaiaHanananaranananananananaxaOaxaxacahahahahahahananazanazanacatatahananananananazaQazatatatatatahanaRahanaSaLbqbrazahahatatatatatatatatatatatatatatatatbs
abacacbtbuafbvahbwazbxbybybyahbzbwbAbwahabacacacacacadaiahahahahahahahahahahahahaiacacaiaHanananaranazazananananaxaOaxacacahanapbBananananananatatatatatatatananananananananatatataBaDanananahahbCazaXbDananahatatatatatatatavatatataCatatatbsbs
abacacbtbtacadahbwbEbwbwbwbwahbzbwbwbwahabacacacacacadaiahapapbBananananbBananaFaiacacaiahanananarananananananananaxaxacacahaTananaranaranananatataBaDatatatatatahazararanazanataCatatanbkanaQazananbFaLazanazataCatatataDatatatatatatatatatbsbs
bGbtacbHbtacadaybwbwbwbwbwbwahbxbwbwbwbIabacacacacacadaiaFananananananananananazaiaxacaiahananananananaJazbJbKazanaxaxacacayanananaranaranananataCatataDatatataDananarbLazanananayacacayaLaVaLbMananbdbNazanazaDataBaBatatatatatatatatatatatatat
abacacacbHacadaybwbwbwbwbybyahbxbwbwbybIabacacacacacadaiazazananananananananaAahaiaxacaiahanazazanazaPbObPananbQanahaxacacahanananananarananananataCatatataBaDatananarazanazananayacacahananananazanananazanazacacataCatatatatahahahahahahahahah
abacacacacacadahahahaGahahahahbwbwbwbyahabbhacacacacadaiananazananananananananaFaiacacaiaHananananaMbRbSbTaJbUarazaHaxacacaGanananananaranblananahacatataCatatanananananananananayacacaGanananazanazanblananahacacatatatatatatahanapapanahanasah
abacacacbtacadahbVbWbwbXbXbXahbwbwbwbwaGabacacacacacadaiaFanananazanananblananayaiacacaiaHanazananaPbRbSbYananaJanaHaxacacananazananblananahahaGahacatataharananananananananananaybsbsahanananananazanahahaGahacacatatatatatatayananazanahananah
abacacacacacadahbVbZbwbwbwbwcabwbwbwbyahabacacacacacadaicbazazananblananahahaGahaiacacaiahananananananananananananahaxacacanazanazanahahaGahananahacatataharararararahanccanananahbsbsayananananazanazahananahacacatatavatatatayanazanazahahaGah
abacacacacacadahbwbwbwbybybwcdbwbwbwbybIabacacacacacadaiaFananananahahaGahananahaiacacaiahahaHaHahahaHaHahahaHaHahahcecfacayanananaAahananahananahacatatahahahahahahahahahahahahahatatayanatatatatananahananahacacaDatatatatatahaTananananananah
abacacacacacadcgbwbwbybychbwahbwbwbwbwbIabacacacacacadaiciaRananaAahananahananahaiacacaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaxacacahananananahancjahananahacatatatbsatatatatavatatatatatatatatahanatatatatatcjahananahacacatckatatatataGanananananananan
abacacacacacadclbwbwbwbwbwbwaGbwbwbwbwahabacacacacbhadaiahananananahancjahananahaiacacaiazazazahahahahahahahahahahahaxacacahahahahahahahahahahahahacatatatbsbsbsatckatatatatatatatatavahatatatataBaDahahahahahacacatatatatatatahananananazananaz
abacacacacacadcmbwcnbwbXbXbXahbwbwbwbwahabacacacacacadaiahahahahahahahahahahahahaicocfcpazanazanananananahapapananahacacacaaatatatbscqbsatatataBaBatatatatbsbsbsatatatataCatatataDatatatatatataCatatatatatatatacacatataCataBaBahanananazanazanbl
abacacacacacadagahahahahahahahahahahahahabacacacacacadaicraiaiaiaiaiaiaiaiaiaiaiaiacacaiahazananazanazanahananananaGacacacaaaaatatcscqbsatataBaBaBatatatatatbsatatatataDataBaBatatatatatataCatatatatatatatatatacacatatatatataBahahahahahahahahah
abacacacacacadbgaiaiaiaiaiaiaiaiaiaiaibgabacacacacacadaicraiaiaiaiaiaiaiaiaiaiaiaiacacaiahanazanananazanaGananananahacacacatatataacsbsatatataDatataCatataBatataCatatatatataBatatatatatatatataBaDatataBatatatatacacatatatatatatahanapbBananananbB
abacacacacacadahahahahahahahahahahahahahabacacacacacadaictaiaiaiaiaiaiaiaiaiaiaiaiacacaiahahahcucuazcuahahahahahahahagaiaacvatatatcwataCatatatataBatavatatatataBaBatatatataBatataCatckatataCatatatataBatavatatacacaBaBatatatatahaTananananananan
abacacacacacadahamamcxahamamamahanananahabacacacacacadcyczczczczczczczczczczczczczacacczczczczczczczczczczczczczczcAcBaiaacvataaatavatatatatatatatatatatatatatatatatatatatavatatatatatavatatatatatatatatatatatacacatatatatatatayanananananananaz
abacacacacacadcCancDaRahanancEahanananahabacacacacacadacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaccFcBcGaiatacacacacacacacacacacacacacacatatacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacahanananananananan
abacacacacacadcCanancHahananancIanananahabacacacacacadacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaccAcBaiataaatatacacacbtacacacacacacacacacatatacacacacacacacacacatcJacacacacacacacacacacacacacacacacacacacacacaGanananananazanbl
abacacacacacadcCcDcHcKcIanancLcIanananahabacacacacacadacacacacacacacacacacacacacatacacacacacacacacacacacacacacacaccFagaaataaaaaccMacacbtacacacacacacacatavacacacacacacacacacacacatataCatacacacacacacacacaeacacacacacacacacacacahananazanazanazah
abacacacacacadahancNcOcIanancPcIanananahabacacacacacadcQcRcRcRcRcRcRcRcRcRcRcScSatcScScScRcRcRcRcRcRcRcRcRcRcRcRcRcAcBatatatatatatatbsbsataBaBaBatatatatatatatatatataDatcTcTatatatatacatacacataBaBaBatatatatatatatatckataDataBayanazanazahahaGah
abacacacacacadahaGcIcIcIaGcIcIcIaGahahahabacacacacacadaicUcUcUcUcUcUcUcVcVcVcVcWcWatatcVcVcUcUcUcUcUcUcUcUcUcUaaaacGcBatataiatatatatcqcsataDatataCatataBatataCatatatatatcTbsatatatatacatacacataDatataCatataBatataCatatatatataBayanananaAahananah
abacacacacacadahananananananananananancIabacacacacacadaicUcUcUcUcUcUcUcUcUatatatatatatcUcUcUcUcUcUcUcUcUcUcUcUcUcUcXcBaiatatatataDbscqcsaCatatatatatatatatatatatatatatatbsbsbsatataCcYacacacaCatatatatatatataUatatatatatatatatahananananahancjah
abacacacacacadahanananananananananananaGabacacacacacadaicUcZdadbaRcUdcdddeatatatatatatcUaQanazbdanananananananananandfaiaiatataaatbscqbsatatatataBatavatatatataBaBatatatatcTbsataCatacaeacacatatatatatatavatatatatatatatatatatahahahahahahahahah
abacacacacacadahaRaRanapapdgdhanananancIabacacacacacadaicUanananandianananatatatatatataQbnboaMaLanandjandjdkanaRdjananaiaiatatahahahahahahahahahahahahahatahahahdldlahahahahdldlahahacacacacataxaxatatatatatatatatataBatatatatatatatatatatatatav
abacacacacacadahahcIaGcIdmcIdhdhanananayabacacacacacadaicUdndndndncUanananatatatatatataQaSaLbqbranandoandodpandqaRanaiaiaiatatahanananahanananahanananahatahananananandramandsdsdsahatacacaeatckatatatatatacacahahaHaHahahahahahdtaHahatatatatat
abacacacacacadahanduananamdmdhananananayabacacaeacaeadaicUananandvdidwandwatatanataQataSbCazaXbDanananananananananananaiaiatataharanarahanananahanananahatdlanananazananazandxdsdsdlatatacacaDatatataDatatacacahdyanananananananananahavatatataC
abacacacacacadahananananananananananaRayabacacacacacadaicUcUdzdAcUdBcUdAcUdBcUdAatatatbCananbFaLanbibibidCdDandEdFananaiatatatahananarahanananahanananahavdlananazananazanandsdsdsdlataeatatatataCatataBatacacahanazanandGanazanananahatataDatat
abacacacacacadayandHananazanandhananaRayabaeacacacaccyaicUanananananananananananatataQaSananbdbNaVananandIdJandJdKazaianaiatatahananarahazaLaLdLaMdManahatahanazanazananananazananahatacatataCatatatataBatacacaHananazanananananazanaHaCatatatat
abacacacacacadayduanananananananananaRayabacacacacaeacacdAanananananananananatatatatataPanananararanananananananananananaiaiatahananarahdNanardOaPbRanahatazazaRananancDanazazananazacacaUatahahdPdPdPahahacacaHananananazanananazanaHatatckataj
abacacacacacadahandHandHdhcIanananazancIabacacacacacacacdAandQdQdQananananandQdRdRatatcUaQaPaPanardSbcanandQdQdQanananananaCatahaGahahahaLananandTbRazanatananananandUazananandVananaccJacacahdWananatanahacacahandrananananananananahatatatataj
abacacacacacadahahahahahahahahahahahahahabaeacacacaccQaicUcUcUcUcUcUcUdAcUcUcUcUatatatcUcUcUcUcUcUcUdAcUcUcUcUcUcUananavatatatahanananandXbiardMdTdYanazatananazanazananazananananahacacacacdPatatatataRahacacahananananananananananahatataCataj
abacacacacacadbgaiaiaiaiaiaiaiaiaiaiaibgdZacacacacacadaieaebananandAananandAananatatatatebananandAananandAanananebatatatatatatananazananaLaKanaLecedazanatanazanazanazanananazanandlatacaccMdPataBaBataRahacacaHananananazananananazaHatatatataj
abacacacacacadahahahahahahahahahahahahahabacacacacacadaicUeeanaRefcUananancUegatatatatatatanaRefcUananancUegaRaneeatatatatatavanazanararanaRdMazehazanazatdlancDananananaRaRaRanandlatcJacacdPataBaBataRahacacaHanazananananananazanaHatatatatak
abacacacacacadaheieieieiahananananananahabacacacacacadaicUcUcUcUcUdBananandBatatatatatatatatcUcUdBananandBcUcUananataCatatatatahahahanejbidSanazekelanayatahazanazanananazananazanahatacacatahatatatatatemacacahananazananananazazanahatatatataj
abacacacacacadaheienaneiahanananananaRayabacacacacacadaieaebananandAananandAatatatatatatatatanandAananandAanananebatatatatatatahananananazananaranananayaDahahahdldlahahanananahahahatacacatahahdPdPdPahahacacahananananananananananahavatatataw
abacacacacacadaheieieoeiahanananananbKayabacacacacacadaicUeeanaRefcUananancUatatatatatatatatepefcUananancUegaRaneeckatatatatatahanananazanazanananananayatatatatatatatatatataCatckataCacatatatataBaBatatatacacahaHahahahaHaHaHdtahaHahatatatataj
abacacacacacadaheqananerahaTananazanesahabacacacacacadaicUcUcUcUcUetcUdAcUetatatatatatatatatatcUetcUdAcUetcUcUcUcUaUatatataCatahanararananananananananayatatatatatatatahahdPdfdfahahacacacacataBaBaBatatatatatatatatatataDataBaBatatatckatatataj
abacacacacacadaheuananeuahananazazananahabacacacacacadaicUboanananananananatatatatatatatatatatanananananananananananatatataCatahanananananananananananayatatatatatatatahdWananatanahacacacacataDatataCatataBatataCatatatatataBatatatatatatatataB
abacacacacacadaheuananeuahananazazazanayabacacacacacadaicUauananevanaRanananatewatewatatexatatevanaRananananefanefananavatatatahanananananahanananananahatatatatatatatdPatatatataRahacacacacaCatatatatatatatatatatatatatatatatavatatataCataBaBaB
abacacacacacadaheuananeuaheoahahanananayabacacacacacadaicUaRaRaRaRaRaRanazananewanewatatepepepaRaRaRananananefanefananananatatahahahahahahahahahahahahahatatatatatatatdPataBaBataRahacacacacatatatatatatavatckatatatatatatatatatatatatatatataBat
abacacacacacadahahaheoahahananahanananahabacacacacacadaidBanananananananananazefanefatatatanananananatatananefanefatanananatavcsatcqbscqatatatatatatatatatatatatatatatdPataBaBataRahacacacacataqaxatatatatatatatatataBatatatatatatatatatatatatav
abacacacacacadayananananahaTaneyanananaGabacacacacacadaicUananananazananananananazanatatanananananatatatatanananananaCatatatataUaBezbscqatatavatatatatatatatatatatatatahatatatatatemacacaccJatatahahdPdPdPahahatatatatatatatatavatatatatatatatat
abacacacacacadayananananahananeyananesahabacacacacacadaicUcUcUeaeacUetdAetcUeaeacUcUcUatcUcUeaeAeBeCeCeCeDeEatanancUatatatatataBaBezbscqatatatatatatatataDataBaBatatatahahdPdPdPahahacacacataDatahdWananatanahatatatatatatatatatatatatavatatataC
abacacacacacadaheFanananeoananeyanazanayabacacacacacadaiaiaiaiaiaiaiaiaiaiacacacacaiaaaaaaaacGcGatatatatatatataaatatatatatatataDatcqbscqataBatataCatatatatataBatatatatatatatataBaDatacavacatatatdPatatatataRahatatataBaBataCatatatatatatataDatat
abacacacacacadahaRanananahananeyanananayabacacacacacadaiaiaiaiaieGaiaiaiaiacacacacaiaaaaaaaaaaaaaaaaatatatatataaaaataDatatataUatatcqbscqatatatatatatatatatatatavatatataCataBaBaBatatacatacataCatdPataBaBataRahatatataBaBatatatataBatataCatatatat
abacacacacacadahahahahahahahahahahahahahabacacacacacadaiaieGaiaiaiaiaiaiaiacacacacaiaaeHaaaaaaaaaaatatatatataaatataaatavatatatatatcqbscqavatatatatatatatatatatatatatatatatataBataxatacacaeatatatdPataBaBataRahataCatatatatatatckavatatatatatataj
eIacacaeacacczczczczczczczczczczczeJeKeJczacacacacaceLaiaiaiaiaiaieGaiaiaiacacacacaiaaaaaaaaaaaaaacGaaaaaaaaaaaaatatatatatatataxaxcqbscqatatatatatataBatatatatatatatatatatatatavataxaccJacatatatahatatatatatematatatatatatavatatatatatatatatataj
acacacacacacacacacacacacacacacacaceMbteMacacacacacacacacacacacacacacacacacacacacacaiaaaaeHaacGaacGeNeNeNeNaUeOeOeNeOaUatatavatatatcqbscqatatatatatatatatatatatavatatatatatatatatatatacacatataDatahahdPdPdPahahatatatatatatatatatatatatavatatataw
acacacacacacacacacacacacacacacacaceMbteMacacacacacacacacacacacacacacacacacacacacacaiaaePaaaaaaaaaaaaaaaaaaatataaaaatatatatataDatatcqbscqatatavatatatatatatatatatatatatavatatataCatatacaeatatatataCaUataBatatatatatataBaBataCatatatatatatataDatat
acaeacacacacacacacacacacacacacacaceMbteMacacacacacacacacacacacacacacacacacacacacacaiaaaaaaaaaaaaaaeQaaaaaaaaaaatatatatavatatatataCcqbsezatatatatatataBaBataCatatatatatatataDatataBaBacacacacaCatatatataBatavatatatataBaBatatatataBatataCatatatat
acacacacaeacacacacacacacacacacacaceMbteMacacacacacacacacacacacacacacacacacacacacacaieQaaaaaaeHaaaaaaeQaaaaeRaaaaavatatatatataCatatcqbsezatavatatatataBaBatatatataBatataCatatatataBaBatacaeacatatatatatatatatatataCatatatatatatatavatatatckatatat
aiaiaiaiaiaiaiaiacacacacaiaiaiaiaieJeKeJaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiacacacacaieHaaePaaaaaaeHaaaaaaaaaaaaaaaaatatatavatatatatcqbscqatatatataCatatatatatatatavatatatateSatatavatatavacacatatatateSatatatatatatatateSatavatatatatatatatatatat
aaeTaaaaaaeTeTaiacacacacaiaiaiaiaieUeUeUeUeUeUeUeUeUeUeUeUeUeUeUeUeUeUeUaiacacacacaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiatavatatatatatcqbscqatatatatatatatatatavatatatatataUatatatataaatatavatacatatatatatatavatatatatatatatatatatatatatatatatataBat
"}
