"aa" = (/turf/floor/plating/metroz{icon_state = "metroedges"; dir = 4},/area/prishtina)
"ab" = (/turf/floor/plating/metroz{icon_state = "metroedges"; dir = 8},/area/prishtina)
"ac" = (/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"ad" = (/turf/floor/plating/dirt{icon_state = "darkydirt2"},/area/prishtina)
"ae" = (/turf/floor/plating/track,/area/prishtina)
"af" = (/turf/floor/plating/dirt{icon_state = "surface2"; dir = 10},/area/prishtina)
"ag" = (/obj/structure/girder,/turf/floor/plating/dirt{icon_state = "surface2"; dir = 10},/area/prishtina)
"ah" = (/turf/floor/plating,/area/prishtina)
"ai" = (/obj/train_connector,/turf/floor/plating/dirt{icon_state = "darkydirt2"},/area/prishtina)
"aj" = (/turf/wall/rockwall,/area/prishtina)
"ak" = (/turf/floor/plating/metro{icon_state = "metrofull"; dir = 9},/area/prishtina)
"al" = (/obj/structure/girder,/turf/wall/rockwall,/area/prishtina)
"am" = (/turf/floor/plating/metro{icon_state = "metrofull"; dir = 8},/area/prishtina)
"an" = (/turf/floor/plating/metro{icon_state = "metrofull"; dir = 4},/area/prishtina)
"ao" = (/turf/floor/plating/metro{icon_state = "metrofull"; dir = 1},/area/prishtina)
"ap" = (/turf/floor/plating/metro,/area/prishtina)
"aq" = (/turf/wall/indestructable,/area/prishtina)
"ar" = (/obj/train_lever/german,/turf/floor/plating,/area/prishtina)
"as" = (/obj/structure/window/sandbag,/turf/floor/plating/dirt{icon_state = "darkydirt2"},/area/prishtina)
"at" = (/obj/structure/window/sandbag,/turf/floor/plating/metroz{icon_state = "metroedges"; dir = 8},/area/prishtina)
"au" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/plating/dirt{icon_state = "darkydirt2"},/area/prishtina)
"av" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/plating/dirt{icon_state = "darkydirt2"},/area/prishtina)
"aw" = (/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag{tag = "icon-sandbag_66%"; icon_state = "sandbag_66%"; dir = 2},/turf/floor/plating/dirt{icon_state = "darkydirt2"},/area/prishtina)
"ax" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"ay" = (/obj/structure/simple_door/key_door/anyone/train,/turf/floor/plating,/area/prishtina)
"az" = (/obj/structure/closet/crate/artillery_gas,/turf/floor/plating,/area/prishtina)
"aA" = (/obj/item/artillery_shell/gaseous/yellow_cross/white_phosphorus,/turf/floor/plating,/area/prishtina)
"aB" = (/obj/item/artillery_shell/gaseous/yellow_cross/white_phosphorus,/turf/floor/plating/dirt{icon_state = "darkydirt2"},/area/prishtina)
"aC" = (/obj/structure/closet/crate/artillery_gas,/turf/floor/plating/dirt{icon_state = "surface2"; dir = 10},/area/prishtina)
"aD" = (/obj/item/stack/material/steel,/turf/floor/plating/dirt{icon_state = "surface2"; dir = 10},/area/prishtina)
"aE" = (/obj/item/stack/material/steel,/turf/floor/plating,/area/prishtina)
"aF" = (/obj/item/stack/material/steel,/turf/floor/plating/dirt{icon_state = "darkydirt2"},/area/prishtina)
"aG" = (/obj/item/weapon/crowbar/prybar,/turf/floor/plating,/area/prishtina)
"aH" = (/obj/item/weapon/newspaper,/turf/floor/plating,/area/prishtina)
"aI" = (/obj/item/weapon/tool/engine,/turf/floor/plating,/area/prishtina)
"aJ" = (/obj/item/weapon/tool/parts,/turf/floor/plating,/area/prishtina)
"aK" = (/obj/structure/window/sandbag{icon_state = "sandbag_33%"; dir = 1},/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/turf/floor/plating/dirt{icon_state = "darkydirt2"},/area/prishtina)
"aL" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 1},/turf/floor/plating/metroz{icon_state = "metroedges"; dir = 8},/area/prishtina)
"aM" = (/obj/structure/window/sandbag{tag = "icon-sandbag (NORTH)"; icon_state = "sandbag_66%"; dir = 8},/obj/structure/window/sandbag{tag = "icon-sandbag (WEST)"; icon_state = "sandbag"; dir = 8},/turf/floor/plating/dirt{icon_state = "darkydirt2"},/area/prishtina)
"aN" = (/obj/item/weapon/sandbag,/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"aO" = (/obj/item/stack/material/barbwire,/turf/floor/plating/metroz{icon_state = "metroedges"; dir = 8},/area/prishtina)
"aP" = (/obj/item/weapon/vehicle_fueltank/empty,/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"aQ" = (/obj/item/weapon/plastique/russian,/turf/floor/plating/metroz{icon_state = "metroedges"; dir = 8},/area/prishtina)
"aR" = (/obj/item/weapon/plastique/russian,/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"aS" = (/obj/effect/landmark{name = "JoinLatePartisan"},/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"aT" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark{name = "JoinLatePartisan"},/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"aU" = (/obj/structure/vending/SSweaponrack,/turf/floor/plating,/area/prishtina/german/briefing)
"aV" = (/turf/floor/plating/track,/area/prishtina/no_mans_land/invisible_wall)
"aW" = (/obj/structure/sign/flag/germanybanner,/turf/wall/indestructable,/area/prishtina)
"aX" = (/turf/floor/plating/dirt{icon_state = "darkydirt2"},/area/prishtina/no_mans_land/invisible_wall)
"aY" = (/turf/floor/plating/metroz{icon_state = "metroedges"; dir = 8},/area/prishtina/no_mans_land/invisible_wall)
"aZ" = (/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina/no_mans_land/invisible_wall)
"ba" = (/obj/structure/vending/SSequipment,/turf/floor/plating,/area/prishtina/german/briefing)
"bb" = (/obj/structure/closet/crate/rations/water,/turf/floor/plating,/area/prishtina/german/briefing)
"bc" = (/obj/effect/landmark{name = "JoinLateSS"},/turf/floor/plating,/area/prishtina/german/briefing)
"bd" = (/obj/structure/closet/crate/rations/water,/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"be" = (/obj/structure/closet/crate/rations/soviet_liquids,/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"bf" = (/obj/structure/closet/crate/rations/soviet_solids,/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"bg" = (/obj/structure/closet/crate/radiation,/turf/floor/plating,/area/prishtina)
"bh" = (/turf/floor/plating,/area/prishtina/german/briefing)
"bi" = (/turf/wall/brick,/area/prishtina)
"bj" = (/turf/floor/plating/metroz{icon_state = "metroedges"; dir = 4},/area/prishtina/no_mans_land/invisible_wall)
"bk" = (/obj/structure/sign/flag/germany,/turf/wall/indestructable,/area/prishtina)
"bl" = (/obj/structure/sign/flag/poland,/turf/wall/rockwall,/area/prishtina)
"bm" = (/obj/structure/siren,/turf/floor/plating,/area/prishtina)
"bn" = (/obj/item/weapon/gun/projectile/semiautomatic/fg42,/turf/floor/plating,/area/prishtina/german/briefing)
"bo" = (/obj/structure/closet/crate/sandbags,/turf/floor/plating,/area/prishtina)
"bp" = (/obj/structure/closet/crate/sandbags,/turf/floor/plating,/area/prishtina/german/briefing)
"bq" = (/obj/item/ammo_magazine/c792x57_fg42,/turf/floor/plating,/area/prishtina/german/briefing)
"br" = (/obj/item/weapon/gun/projectile/submachinegun/fedorov,/obj/item/ammo_magazine/c762x25mm_pps,/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"bs" = (/obj/item/weapon/gun/projectile/shotgun/pump/combat/ithaca37,/obj/item/ammo_magazine/shogun_ammobox/shell,/obj/item/ammo_magazine/shogun_ammobox/shell,/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"bt" = (/obj/item/weapon/gun/projectile/submachinegun/kis,/obj/item/ammo_magazine/s9x19mm,/obj/item/ammo_magazine/s9x19mm,/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"bu" = (/obj/item/weapon/gun/projectile/submachinegun/pps,/obj/item/ammo_magazine/c762x25mm_pps,/obj/item/ammo_magazine/c762x25mm_pps,/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"bv" = (/obj/item/weapon/gun/projectile/submachinegun/stenmk2,/obj/item/ammo_magazine/mp40/c9x19mm_stenmk2,/obj/item/ammo_magazine/mp40/c9x19mm_stenmk2,/turf/floor/plating/metroz{icon_state = "metroedges"; dir = 8},/area/prishtina)
"bw" = (/obj/item/weapon/gun/projectile/submachinegun/bly,/obj/item/ammo_magazine/bly,/turf/floor/plating/metro{icon_state = "metrofull"; dir = 10},/area/prishtina)
"bx" = (/obj/item/weapon/gun/projectile/semiautomatic/stg,/turf/floor/plating,/area/prishtina/german/briefing)

(1,1,1) = {"
acacacaaaqaqbkaqaqafafadaeadaeadabacacac
acacacaaaqaUbabbaqafafadaeadaeadabacacac
acacacaaaqbcbcbcaqagagadaeadaeadabacacac
acacacaaaqbcbcbcaqagagadaeadaeadabacacac
acacacaaaqbcbcbcaqafafadaeadaeadabacacac
acacacaaaqbhbhbhaqafafadaeadaeadabacacac
acacacaaaqbnbhbpaqagagadaeadaeadabacacac
acacacaaaqbqbhbxaqagagadaeadaeadabacacac
acacacbjaqaWahaWaqafafadaeadaeadabacacac
acacacbjadaeaiaeadaDafadaeadaeadabacacac
acacacbjadaqaqayaqaqagaqaeadaeadabbiacbi
acacacbjadaqazahaAaqagadaeaqaeadabbiacac
acacacbjadahahahboahafaBaeadaeadabbiacac
acacacbjadahahaAadafaCadaqadaeadabbiacac
acacacbjadaqahahazaDagadaeadaeadabbiacac
acacacbjaXaqaqayaqagagaXaVaXaVaXaYbiacac
acacacaaadaeaiaeadafafadaeadaeadabbiacac
acacacaaadaeaqaqayaqaqadaeadaeadabbiacbi
acacacaaadaeaqbgahahaqadaeadaeadabacacac
acacacaaadaeahahahahahadaeadaeadabacacac
acacacaaadaeahahahahahadaeadaeadabacacac
acacacaaadaeaqahahaEaqadaeadaeadabacacac
acacacaaadaeaqaqayaqagaFaeadaeadabacacac
acacacaaadaeadaeadagagadaeadaeadabacacac
acacacaaadaqaqayaqaqafadaeadaeaKaLacacac
acacacaaadaqahahahaqafadaeadaeaMaOacacac
acacacaaadahahahaEahagadaeadaeawabacacac
acacacaaadahahahahaEagadaeadaeadabacacac
acacacaaadaqahahahaqafadaeadaeadabacacac
acacacaaadaqaqayaqaqafadaeadaeadabacacac
acacacaaadaeaiaeadagagadaeadaeadabacacac
acacacaaaqaqayaqaqagagadaeadaeadabacacac
acacacaaaqbmahahaqafafadaeadaeadabacacac
acacacaaahaGahahaIafafadaeadaeadabacacac
acacacaaahahahaHahagagadaVaXaVaXaYaZaZaZ
acacacaaaqahaJahajagagadaVadaeadabacaPac
acacacaaaqaharajajajafadaVadaeasataxbubu
acacacaaaqaqajajajajajadaVadaeauabaNbrbf
acacacaaadaeajajajalagajaVadaeavaQbrbsbd
acacacaaadaeajajajagagajaVadaeawabbtbtbe
acacacaaadajajaeajajajajajajaeadbvbsaRbs
acacacaaadaeajajajajajajajajajadabaRbwbw
acacacaaadaeajajajagalajajajaeadabaSaSaS
acacacaaadaeajajajagagajajajajadabaSaTaS
ajacacaaadajajajajajajajajajajblabaSaSaS
acajacaaajajajajajajajajajajajajabacacac
akajacaaajajajaeajalalajajajajajajacacam
ajajanaaajajajajajajajajajajajajabaoapam
ajamapajajajajajajajajajajajajajabajakaj
ajajajajajajajajajajajajajajajajajajajaj
"}
