######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# 
TeknoKot- Head Admin
Memeopolis - Host
M11 - Developer
BritishGrace - Developer
Miomio - Developer
BritishFarage - Developer
MilesWolfe - Developer
