// attempt to standardize accuracy - Kachnov
#define DEFAULT_MG_ACCURACY -1
#define DEFAULT_MG_SCOPED_ACCURACY FALSE

/* I just remembered that accuracy isn't relevant when trying to shoot objects
 * now PTRD accuracy is nerfed to hell so they're only good against tanks
 * no more instant headshot victories - kachnov */
#define DEFAULT_PTRD_ACCURACY -5
#define DEFAULT_PTRD_SCOPED_ACCURACY -4

#define DEFAULT_PISTOL_ACCURACY 0
#define DEFAULT_PISTOL_SCOPED_ACCURACY 2

#define DEFAULT_BOLTACTION_ACCURACY 1
#define DEFAULT_BOLTACTION_SCOPED_ACCURACY 3

#define DEFAULT_SEMIAUTO_ACCURACY 0
#define DEFAULT_SEMIAUTO_SCOPED_ACCURACY 1